@import './variables';

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}


.container{
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: $primaryColor;
    font-family: "Fira Sans Condensed", sans-serif;

    .navbar{
         position: fixed;
         z-index: 100;
         width: 100%;
         display: flex;
         justify-content: space-between;
         align-items: center;
         padding:  8px 64px;
         background-color: $accentColor;
         border-radius: 0px 0px 50px 50px;
         box-shadow: 1px 3px 3px #e9e9e9;


         .site-logo{
            color: $textColor;
            display: flex;
            flex-direction: column;

            img{
                width: 250px;
            }

            .original-logo{
                display: block;
            }

            .white-logo{
                display: none;
            }
         }

         #menu-toggle-btn{
            margin-top: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 20px;
            width: 20px;
            position: relative;
            cursor: pointer;
            transition: all 0.3s;
            z-index: 10000;

            span{
                height: 2px;
                background-color: #313131;
                width: 24px;
                display: inline-block;
                position: absolute;
                top: 50%;
                transition: all 0.3s;
            }

            span::before{
                content: "";
                position: absolute;
                display: inline-block;
                height: 2px;
                background: #313131;
                transform: translateY(-4px);
                width: 24px;
                transition: all 0.3s;
                top: -2px;

            }

            .active span{
                transform: rotate(45deg);
                background: $primaryColor;
            }

            .active span{
                top: unset;
                transform: rotate(-90deg);
                background: $primaryColor;
            }

            .active:hover span::before{
                top: unset;

            }

         }
    }

    .navbar.active{
        background-color: #000000;
    }

    // .header{
    //     position: absolute;
    //     width: 100%;
    //     left: 50%;
    //     transform: translate(-50%,-50%);
    //     top: 50%;
    //     font-size: 80px;
    //     font-weight: 500;
    //     text-align: center;
    // }

    .nav-container{
        position: fixed;
        top: 0;
        width: 100%;
        height: 100vh;
        background: #000000;
        color: $primaryColor;
        transition: all 0.3s;
        display: flex;
        justify-content: center;
        align-items: center;
        visibility: hidden;
        z-index: 10;
        // cursor: url('https://png.pngtree.com/png-clipart/20190719/ourmid/pngtree-white-round-light-effect-border-effect-png-image_1533681.jpg')25 25, auto;

        .nav{
            display: flex;
            width: 50%;
            justify-content: space-between;

            .flex{
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: flex-start;

            }

            .nav-logo{
                font-family: 300;
                margin-top: -0.2em;
                text-transform: uppercase;
                font-size: 120px;
            }

            .col{
                .nav-link{
                    position: relative;
                    font-weight: 500;
                    cursor: pointer;

                }

                .nav-item-wrapper:after{
                    content: '';
                    position: relative;
                    top: 60px;
                    left: 0;
                    width: 500px;
                    height: 60px;  
                    background: #313131;
                    margin:0 auto ;
                    transition: 1s ;

                 }

                .nav-link{
                    position: relative;
                    top: 60px;
                    text-decoration: none;
                    color: $primaryColor;
                    font-size: 40px;
                    font-weight: lighter;
                    cursor: pointer;



                   
                }

                .nav-socials a{
                    color: $primaryColor;
                    text-decoration: none;
                    flex-direction: column;
                    display: flex;
                    margin-top: 8px;
                }

            }

        }
    }

    .nav-container.active{
        visibility: visible;
    }

    .nav-footer{
        position: absolute;
        width: 100%;
        bottom: 0;
        padding: 2em 1em;
        display: flex;
        justify-content: space-between;

        a{
            text-decoration: none;
            color: $primaryColor;
            font-size: 20px;
            padding: 0 1em;

        }
    }
}
.hero{
    padding: 0 64px;
    height: 100vh;
    display: flex;
    z-index: -10000;

    .bigText{
        max-width: 20%;
        display: flex;
        align-items: start;
        justify-content: center;
        position: relative;
        top: 25%;
        z-index: 0;

        // left: -5%;
        .text{
               font-size: 140px;
               rotate: -90deg;
               font-family: "Bungee", sans-serif;
               color: $secondaryColor;
            
        }
    }

    .rightSide{
        width: 80%;
        z-index: 0;
        .owl-carousel{
            .item{
                background-color: #313131;
                margin-top: 34px;
                max-height: 450px;
                // height: 100%;
                border-radius: 0 50px 0 0;
                object-fit: contain;
               


                img{
                    border-radius: 0 50px 0 0;
                    object-fit: contain;
                    width: 100%;
                    // height: 100%;

                }

            }
        }
    }
}

.heroAbout{
    margin-top: 24px;
    display: flex;

    .about{
        width: 50%;
        background-color: $accentColor;
        height: auto;
        padding: 20px;
        border-radius: 0 0 40px 40px;

        h3{
            max-width: 60%;
            color: $textColor;
            font-family: "Fira Sans Condensed", sans-serif;
            font-size: map-get($FontSize, big );
        }
        p{
            margin-top: 8px;
            max-width: 80%;

            line-height: 24px;
            color: $textColor;
            font-family: "Fira Sans Condensed", sans-serif;
            font-size: map-get($FontSize, regular );
        }

    }

    .links{
        margin-left: 16px;
        display: flex;
        gap: 16px;

        justify-content: space-between;
        width: 50%;

        

        .LinkOne{
            cursor: pointer;
            font-family: "Fira Sans Condensed", sans-serif;

            background-color: $textColor;
            width: 100%;
             border-radius: 0 0 40px 40px;
            padding: 15px;

            &:hover{
                background-color: #000000;
                transition: all 0.5s;
                color: $primaryColor;
            }
            &:hover .top{
                color: white;
            }

            

            .top{
                display: flex;
                justify-content: space-between;

                .empty{
                    color: $textColor;

                   
                }

                .number{
                    p{
                        font-size: map-get($FontSize, big );
                        font-family: "Fira Sans Condensed", sans-serif;
                        color: $primaryColor;
                    }
                }
            }

            .mid{

                margin-top: 48px;

                p{
                    font-size: map-get($FontSize, big );
                    color: $primaryColor;

                }

            }

            .btm{
                background-color: $primaryColor;
                width: 50px;
                height: 50px;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 50px;
                margin-top: 24px;

               
            }

           

        }
    }
}

.aboutMain{
    max-height: 900px;
    height: 900px;
    background-color: $accentColor;
    color: $textColor;
    border-radius: 50px 0 0 0 ;
    padding: 128px 256px;
    font-family: "Fira Sans Condensed", sans-serif;


    h2{
        font-size: map-get($FontSize, veryBig );
        max-width:55% ;

    }
    p{
        margin-top: 32px;
        line-height: 26px;
        font-size: map-get($FontSize, regular );

    }

    .videoText{
        display: flex;
        align-items: center;
        .videoIcon{
            background-color: $primaryColor;
            width: 50px;
            height: 50px;
            margin-top: 32px;
            display: flex;align-items: center;
            justify-content: center;
            border-radius: 50px;
        }

        .text{
            margin-left: 32px;
            font-weight: 500;
            cursor: pointer;
        }
    }
}

.newsMain{
    background-color: $secondaryColor;
    max-height: 700px;
    height: 1000px;
    margin-top: -128px;
    border-radius: 0 100px 0 0px;
    padding: 128px 256px;
    font-family: "Fira Sans Condensed", sans-serif;

    h2{
        font-size: map-get($FontSize, veryBig );
        max-width:55% ;
        color: $primaryColor;

    }

    .news{
        margin-top: 64px;
        ul{
            display: flex;
            justify-content: space-between;
            gap: 8px;
            li{
                list-style: none;
                padding: 15px;
                height: auto;
                border-radius: 25px;
                width: 20%;
                min-height: 150px;
                background-color: $primaryColor;  
                cursor: pointer; 
                h4{
                    font-size: map-get($FontSize, big );
                }
                p{
                    margin-top: 64px;
                }

                &:hover{
                    background-color: $accentColor;
                    color: $textColor;
                    transition: all 0.5s;
                }
            }
        }
    }

    .link{
        display: flex;
        align-items: center;
        margin-top: 64px;
        .videoIcon{
            background-color: $primaryColor;
                width: 50px;
                height: 50px;
                // margin-top: 32px;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 50px;
        }

        .text{
            margin-left: 32px;
            font-weight: 500;
            cursor: pointer;
            font-size: map-get($FontSize, regular );

            color: $primaryColor;
        }
    }
   

}

.features{
    margin-top: 64px;
    h2{
        padding: 0 256px;
        margin-top: 64px;
        font-size: map-get($FontSize, big );
        color: $textColor;
        font-family: "Fira Sans Condensed", sans-serif;

        
        


    }
    .featuresOne{
        margin-top: 32px;
        display: flex;
        gap: 16px;
        .fLeft{
            // width: 60%;
            width: 60%;
            .featureOneImg{
                
                margin-top: 32px;
                width: 100%;

                max-height: 500px;
                object-fit: cover;
                border-radius: 0 0 80px 0;

            }
        }

        .fRight{
            width: 40%;
            padding: 0 128px;

            h5{
                color: $textColor;
                font-weight: 800;
                text-transform: uppercase;
                font-family: "Montserrat", sans-serif;
                margin-top: 24px;
                font-size: map-get($FontSize, medium );
            }

            p{
                margin-top: 32px;
                
                font-family: "Hind Siliguri", sans-serif;
            }   

            .link{
                margin-top: 128px;
                display: flex;
                align-items: center;
                .icon{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    padding: 10px;
                    background-color: $textColor;
                    width: 50px;
                    height: 50px;
                    fill: white;
                    stroke: white;
                    border-radius: 50px;
                
                }

                .text{
                    margin-left: 32px;
                    font-size: map-get($FontSize, regular );
                    font-family: "Fira Sans Condensed", sans-serif;
                    
                }
            }
        }
    }

    .featuresTwo{
        margin-top: 64px;
        display: flex;
        gap: 16px;
        .fLeft{
            // width: 60%;
            width: 60%;
            .featureOneImg{
                
                margin-top: 32px;
                width: 100%;

                max-height: 500px;
                object-fit: cover;
                border-radius: 0 0 0 80px;

            }
        }

        .fRight{
            width: 40%;
            padding: 0 128px;

            h5{
                color: $textColor;
                font-weight: 800;
                text-transform: uppercase;
                font-family: "Montserrat", sans-serif;
                margin-top: 24px;
                font-size: map-get($FontSize, medium );
            }

            p{
                margin-top: 32px;
                
                font-family: "Hind Siliguri", sans-serif;
            }   

            .link{
                margin-top: 128px;
                display: flex;
                align-items: center;
                .icon{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    padding: 10px;
                    background-color: $textColor;
                    width: 50px;
                    height: 50px;
                    fill: white;
                    stroke: white;
                    border-radius: 50px;
                
                }

                .text{
                    margin-left: 32px;
                    font-size: map-get($FontSize, regular );
                    font-family: "Fira Sans Condensed", sans-serif;
                    
                }
            }
        }
    }

}

.activitiesContainer{
    background-color: $accentColor;
    padding: 128px;
    margin-top: 128px;
    font-family: "Fira Sans Condensed", sans-serif;
    border-radius: 100px 0 100px 0;


    h2{
        // padding: 0 256px;
        margin-top: 64px;
        font-size: map-get($FontSize, big );
        color: $textColor;
    }

    ul{
        display: flex;
        justify-content: space-between;
        
        li{
            margin-top: 32px;
            list-style: none;
            background-color: $primaryColor;
            padding: 16px;
            border-radius: 70px 0 70px 0;
            text-align: center;
            // margin-left: 16px;

            img{
                margin-top: 32px;
            }

            p{
            margin-top: 32px;
            margin-bottom: 32px;

            }

            cursor: pointer;

            &:hover{
                background-color: $accentColor;
                border: 1px solid white;
                transition: all 0.5s;
                border-radius: 0px 70px 0px 70px;

                // box-shadow: 0px 0px 0px rgb(255, 255, 255);
            }
        }
    }

}

.galleryContainer{
    padding: 128px;
    h2{
                color: $textColor;
                font-weight: 800;
                text-transform: uppercase;
    font-family: "Fira Sans Condensed", sans-serif;

                // font-family: "Montserrat", sans-serif;
                margin-top: 24px;
                padding:64px;
                font-size: map-get($FontSize, medium );
    }
    img {
        max-width: 100%;
        height: auto;
        vertical-align: middle;
        display: inline-block;
    }
    
    /* Main CSS */
    .grid-wrapper > div {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .grid-wrapper > div > img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 5px;
    }
    
    .grid-wrapper {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-auto-rows: 200px;
        grid-auto-flow: dense;
    }
    .grid-wrapper .wide {
        grid-column: span 2;
    }
    .grid-wrapper .tall {
        grid-row: span 2;
    }
    .grid-wrapper .big {
        grid-column: span 2;
        grid-row: span 2;
    }
    
      
     
}

.contactUsContainer{
    padding: 64px;
    background-color: $accentColor;
    margin-top: 32px;
    height: 600px;
    display: flex;
    gap: 32px;
    justify-content: space-between;
    // font-family: 'Montserrat', sans-serif;
    font-family: "Fira Sans Condensed", sans-serif;


    .contactUsLeft{
        width: 50%;

        h2{
            font-weight: 800;
            font-size: map-get($FontSize, veryBig );
            color: $secondaryColor;
            z-index: 10;
        }

        p{
            font-size: map-get($FontSize, regular);
            color: $secondaryColor;
            width: 50%;
            margin-top: 32px;

        }

        .whiteBar{
            padding: 20px;
            width: 600px;
            background-color: $primaryColor;
            position: relative;
            top: -170px;
            z-index: 0;
            opacity: 0.4;
        }
        .contactSocials{
            margin-top: 64px;
            ul{
                display: flex;
                padding: 0;
            }
            li{
                display: flex;
                justify-content: center;
                align-items: center;
                width: 75px;
                margin-left: 18px;
                // justify-content: space-between;
                height: 75px;
                list-style: none;
                background-color: $secondaryColor;
                padding: 15px;
                border-radius: 50px;

            }
        }

        .leafOne{
            position: relative;
            top: -50%;
            left: -80px;
            overflow: hidden;
        }
    }
    .contactUsRight{
        width: 50%;
        text-align: left;
    font-family: "Fira Sans Condensed", sans-serif;


        h4{
            font-size: map-get($FontSize, medium );
            font-weight: 700;
            color: $secondaryColor;
            margin-top: 8px;
        }
        p{
            font-size: map-get($FontSize, regular );
            margin-top: 8px;
        }

        .inputFields{
            margin-top: 16px;
            .names{
                display: flex;
                gap: 10px;
                .name{
                    
                    width: 50%;

                    background-color: $primaryColor;
                    display: flex;
                    align-items: center;
                    padding: 5px;
                    border: 0.5px solid $textColorSecondary;
                    .nameInput{
                        display: flex;
                        flex-direction: column;
                        border: none;
                        margin-left: 18px;


                        input{
                            border: none;
                            padding: 5px;
                            width: 100%;

                        }
                    }

                }
            }

            .email{
                display: flex;
                margin-top: 16px;
                width: 100%;
                padding: 5px;
                 border: 0.5px solid $textColorSecondary;
                 background-color: $primaryColor;

                 .emailInput{
                    margin-left: 18px;

                    input{
                        border: none;
                        padding: 5px;
                        width: 100%;
    
                    }
                 }
                 
            }

            .textArea{

                width: 100%;
                padding: 5px;
                 border: 0.5px solid $textColorSecondary;
                 background-color: $primaryColor;
                 margin-top: 16px;
                 color: $textColorSecondary;

                 input{
                    border: none;
                    width: 100%;
                    padding: 18px;

                 }

                 
                
            }

            .sendButton{
                width: 100%;
                background-color: $secondaryColor;
                padding: 15px;
                margin-top: 16px;
                border: none;
                color: $primaryColor;
            }
        }

        .leadTwo{
            position: relative;
            top: -600px;
            overflow: hidden;
            left: 400px;
            // overflow: hidden;
        }
    }
}
.galleryTabs{
    margin-top: 0px;
    padding: 64px;


    .row {
        display: -ms-flexbox; /* IE10 */
        display: flex;
        -ms-flex-wrap: wrap; /* IE10 */
        flex-wrap: wrap;
        padding: 0 4px;
      }
      
      /* Create four equal columns that sits next to each other */
      .column {
        -ms-flex: 25%; /* IE10 */
        flex: 25%;
        max-width: 25%;
        padding: 0 4px;
      }
      
      .column img {
        margin-top: 8px;
        vertical-align: middle;
        width: 100%;
      }
      

    .cards {
        display: grid;
        grid-gap: 1rem;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
    
    .card {
        background-color: $accentColor;
        color: $textColorSecondary;
        padding: 1rem;
        height: 4rem;
        cursor: pointer;
    }
    
    .content {
        display: none;
        margin-top: 20px;

        
    }
    
    /* Add styling for the selected tab */
    .card.active {
        background-color: $secondaryColor;
        color: $textColor;
    }
} 

.bigHeading{
    background-color: $accentColor;
    padding: 256px;
    margin-top: -45px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 0 0 50px 50px;


    h2{
        text-align: center;
        font-size: map-get($FontSize, headingBig );
        font-family: "Fira Sans Condensed", sans-serif;
        color: $textColor;
    }

    p{
        text-align: center;
        font-size: map-get($FontSize, regular );
        font-family: "Fira Sans Condensed", sans-serif;
        color: $textColor;
        margin-top: 16px;
    }

    .pillContainer{
        border: 2px solid $primaryColor;
        width: 40px;
        height: 70px;
        border-radius: 50px;
        background-color: $secondaryColor;
        position: relative;
        top: 290px;
        display: flex;
        justify-content: center;

        .pill{
            width: 32px;
            height: 32px;
            background-color: $accentColor;
            border: 1px solid $primaryColor;
            border-radius: 50px;
            margin-top: 3px;



        }


    }

}

.acadamicDetailsContainer{
    padding:64px;
    display: flex;
    justify-content: space-between;
    font-family: "Fira Sans Condensed", sans-serif;


    .academicDetailsLeft{
        padding: 10px;
        width: 50%;

        .top{
            background-color: $accentColor;

            h6{
                background-color: $primaryColor;
                font-weight: 600;
                color: $textColor;
                font-size: map-get($FontSize, regular );
            
            }

            .syllabusContainer{
                margin-top: 16px;

                // border-radius: 55px;
                background-color: $accentColor;
                padding: 32px;
                display: grid;
                grid-template-columns: repeat(auto-fit,minmax(100px,1fr));

                .syllabusButton{
                    cursor: pointer;
                    background-color: $secondaryColor;
                    width: 70px;
                    height: 70px;
                    border-radius: 100px;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    color: $primaryColor;
                    align-items: center;
                    margin-bottom: 16px;

                    .download{
                        margin-top: 4px;
                        display: flex;
                        align-items: center;

                        p{
                            margin-bottom: 0;
                        }
                    }
                }
            }
            
        }

        .bottom{
            margin-top: 16px;

            h6{
                font-weight: 600;
                color: $textColor;
                margin-top: 32px;
                font-size: map-get($FontSize, regular );
            }
            .calendar{
                width: 100%;
                height: auto;
                display: flex;
                flex-direction: column;
                padding: 10px;
                background-color: $accentColor;


            }

            .header{
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 10px;
                

                button{
                display: flex;
                justify-content: space-between;
                align-items: center;
                justify-content: center;
                border-radius: 50%;
                background-color: $primaryColor;
                cursor: pointer;
                border: none;
                width: 45px;
                height: 45px;

                p{
                    margin-bottom: 0;
                }
                }
            }

            .days{
                display: grid;
                grid-template-columns: repeat(7,1fr);
            }

            .day{
                text-align: center;
                padding: 5px;
                color: $textColor;


            }

            .dates{
                display: grid;
                grid-template-columns: repeat(7,1fr);

            }

            .date{
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;
                padding: 10px;
                margin: auto;
                cursor: pointer;
                width: 40px;
                height: 40px;
                transition: 0.2s;
                border-radius: 25px;
            }

            .date:hover,.date.active{
                background-color: $secondaryColor;
                color: $primaryColor;
                
            }

            .date.inactive{
                color: rgb(181, 181, 181);
            }

            .date.inactive{
                color: rgb(181, 181, 181);
            }
        }
        // background-color: $accentColor;

    }

    .academicDetailsRight{
        width: 50%;
        text-align: left;
        border-radius: 50px;

        h6{
            font-weight: 600;
            color: $textColor;
            font-size: map-get($FontSize, regular);
            margin-bottom: 8px;
        }

        .academicDetails{
            padding: 18px;
            background-color: $accentColor;

            p{
                font-size: map-get($FontSize, small );
            }

            .tenthClass{
                h6{
                    margin-top: 16px;
                }
            }

            .address{
                font-weight: 700;
                margin-top: 32px;
                margin-bottom: 32px;
            }

            .register{
                width: 100%;
                background-color: $secondaryColor;
                border-radius: 25px;
                padding: 15px;
                border: none;
                color: $primaryColor;
                font-family: "Fira Sans Condensed", sans-serif;

            }
        }
    }


}

.facultyContainer{
    padding: 0 64px;
    font-family: "Fira Sans Condensed", sans-serif;

    .facultyHeading{
        h5{
            width: 300px;
            font-weight: 600;
            color: $textColor;
            font-size: map-get($FontSize, regular );

        }
        p{
            font-size: map-get($FontSize, small );
            margin-top: 16px;
        }
    }

    .faculty{
        margin-top: 64px;

        .teachersContainer{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 16px;
            .teacher{
                margin-top: 16px;
                
                img{
                    width: 200px;
                    object-fit: cover;
                    border-radius: 15px;
                }
                h5{
                    margin-top: 16px;
                }
                p{
                    font-size: map-get($FontSize, small);
                }
            }
        }
    }
}

.publicDisclosureHeading{
    margin-top: 0;
    padding: 64px;
    font-family: "Fira Sans Condensed", sans-serif;


    .pbHeadinganddesc{
        h2{
            color: $textColor;
            text-transform: uppercase;
            font-weight: 700;
            z-index: 3;
            font-size: map-get($FontSize, veryBig );
        }
        p{
            width: 800px;
            margin-top: 16px;
            line-height: 26px;
        }
    }

    // .pbYellowLine{
    //     padding: 10px;
    //     background-color: $accentColor;
    //     width: 350px;
    //     position: relative;
    //     top: -145px;
    //     z-index: -2;

    // }
}
.publicDisclosureTabs {
    
    position: sticky;
    top: 0;
    font-family: "Fira Sans Condensed", sans-serif;

    // z-index: 1000;
    .card.selected {
        background-color:$secondaryColor;
        color: $primaryColor;
    }

    margin-bottom: 256px;

    .card {
        background-color: $accentColor;
        color: $textColorSecondary;
        padding: 1em;
        height: 4rem;
        font-size: map-get($FontSize, small);
        cursor: pointer;
        border-radius: 15px;
        display: flex;
        align-items: center;

    }

    .cards {
        padding: 0 64px;
        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }

    .pbContentTab {
        margin-top: 64px;
        padding: 0 64px;
        color: $textColor;

        section {
            margin-bottom: 140px;
        }

        .generalInformationHeading {
            p {
                width: 800px;
                margin-top: 8px;
                
            }
        }

        .generalTable {
            table {
                font-family: arial, sans-serif;
                border-collapse: collapse;
                width: 100%;
                margin-top: 32px;
            }

            td,
            th {
                border: 1px solid #ffffff;
                text-align: left;
                padding: 8px;
            }

            tr:nth-child(even) {
                background-color: $accentColor;
            }
            tr:nth-child(odd) {
                background-color: #FCFFD1;
            }
        }
    }

    .resultTenth {
        margin-top: 64px;

        p {
            margin-bottom: -16px;
            font-weight: 600;
            font-size: map-get($FontSize, regular);
        }
    }

    .curriculumContainer {
        padding: 64px;
        background-color: $accentColor;

        .card {
            background-color: $secondaryColor;
            color: white;
            height: 90px;
            width: 90px;
            text-align: center;
            border-radius: 100px;
            cursor: pointer;

            .svgContainer {
                display: flex;
                flex-direction: row-reverse;
                justify-content: center;
                align-items: center;

                p {
                    color: $primaryColor;
                    margin: 0px;
                }
            }
        }
    }

    .mobileTabsContainer{
        display: none;
    }
}

.footerContainer{

    width: 100%;
    font-family: "Hind Madurai", sans-serif;
    border-radius: 50px;

    .footerContainerTop{
    border-radius: 50px 50px 0 0;

    padding: 64px;
    margin-top: 128px;
    background-color: $secondaryColor;
    display: flex;
    justify-content: space-around;
    color: $primaryColor;

    .footerIconandText{
        width: 350px;

        // img{

        // }

        p{
            margin-top: 16px;
            font-size: map-get($FontSize, small );
            line-height: 20px;
        }
    }

    .footerLinkSectionOne{

        p{
            font-family: 800;
            font-size: map-get($FontSize, medium );
        }
        ul{
            padding: 0;
        }
        li{
            list-style: none;
            cursor: pointer;
            margin-top: 8px;
            font-size: map-get($FontSize, small );

            &:hover{
                list-style: disc;
                text-decoration: underline;
                transition: all 0.5s ease-in;
            }
        }
    }

    
    .addressAndSocial{
        width: 400px;
        .footerAddress{
            font-size: map-get($FontSize, medium);
            width: 80%;
        }
        .footerAdderessLoc{
            font-size: map-get($FontSize, small );
            width: 50%;
        }
        .socialMediaContainer{
            margin-top: 8px;
            display: flex;
            list-style: none;
            // justify-content: space-around;
            width: 70%;
            padding: 0;

            li{
                padding: 0;
                // margin-left: 12px;
                margin-right: 8px;
                background-color: $primaryColor;
                width: 40px;
                height: 40px;
                border-radius: 50px;
                display: flex;
                align-items: center;
                justify-content: center;
                cursor: pointer;

                &:hover{
                    scale: 1.1;
                    transition: all 0.5s ease-in-out;
                }
            }
        }
        
    }

   
    }
    
    .footerContainerBottom{
        background-color: $secondaryColor;
        padding:0 64px;
        // background-color: $primaryColor;

        .line{
            background-color: $primaryColor;
            padding: 1px;
            margin-top: -32px;
        }
    }

    .credsContainer{
        display: flex;
        justify-content: space-between;

        .credLeft{
            margin-top: 24px;
            margin-bottom: 24px;
            color: $primaryColor;
            font-size: map-get($FontSize, small );
            font-weight: lighter;
        }
    }
    
}

.cursor , .hand , .clickHand{
    position: fixed;
    left: 0;
    border-radius: 50%;
    pointer-events: none;
    transition: transform .1s;
}

.cursor{
    background:$textColor;
    top: 0;
    width: 15px;
    height: 15px;
    z-index: 10000;
}

.hand{
    display: grid;
    place-content: center;
    background-color: $primaryColor;
    color: $textColor;
    top: 50%;
    width: 80px;
    height: 80px;
    box-shadow: 1px 5px 10px #927fff;
    z-index: 10000;
    opacity: 0;
    font-family: "Fira Sans Condensed", sans-serif;


}

.clickHand{
    display: grid;
    place-content: center;
    background-color: $primaryColor;
    color: $textColor;
    top: 50%;
    width: 80px;
    height: 80px;
    // box-shadow: 1px 5px 10px #00b997;
    z-index: 10000;
    opacity: 0;
    font-family: "Fira Sans Condensed", sans-serif;
    border: 1px solid $textColor;
}


@media (min-width:1440px) and (max-width:2160px) {
    .hero{
        padding: 0 64px;
        height: 100vh;
        display: flex;
        z-index: -10000;
        margin-bottom: 64px;
    
        .bigText{
            max-width: 20%;
            display: flex;
            align-items: start;
            justify-content: center;
            position: relative;
            top: 25%;
            z-index: 0;
    
            // left: -5%;
            .text{
                   font-size: 120px;
                   rotate: -90deg;
                   font-family: "Bungee", sans-serif;
                   color: $secondaryColor;
                
            }
        }
    
        .rightSide{
            width: 80%;
            z-index: 0;
            .owl-carousel{
                .item{
                    background-color: #313131;
                    margin-top: 34px;
                    max-height: 450px;
                    // height: 100%;
                    border-radius: 0 50px 0 0;
                    object-fit: contain;
                   
    
    
                    img{
                        border-radius: 0 50px 0 0;
                        object-fit: contain;
                        width: 100%;
                        // height: 100%;
    
                    }
    
                }
            }
        }
    }
    
    .heroAbout{
        margin-top: 24px;
        display: flex;
    
        .about{
            width: 50%;
            background-color: $accentColor;
            height: auto;
            padding: 20px;
            border-radius: 0 0 40px 40px;
    
            h3{
                max-width: 80%;
                color: $textColor;
                font-family: "Fira Sans Condensed", sans-serif;
                font-size: map-get($FontSize, big );
            }
            p{
                margin-top: 8px;
                max-width: 90%;
    
                line-height: 24px;
                color: $textColor;
                font-family: "Fira Sans Condensed", sans-serif;
                font-size: map-get($FontSize, regular );
            }
    
        }
    
        .links{
            margin-left: 16px;
            display: flex;
            gap: 16px;
    
            justify-content: space-between;
            width: 50%;
    
            
    
            .LinkOne{
                cursor: pointer;
                font-family: "Fira Sans Condensed", sans-serif;
    
                background-color: $textColor;
                width: 100%;
                 border-radius: 0 0 40px 40px;
                padding: 15px;
    
                &:hover{
                    background-color: #000000;
                    transition: all 0.5s;
                    color: $primaryColor;
                }
                &:hover .top{
                    color: white;
                }
    
                
    
                .top{
                    display: flex;
                    justify-content: space-between;
    
                    .empty{
                        color: $textColor;
    
                       
                    }
    
                    .number{
                        p{
                            font-size: map-get($FontSize, big );
                            font-family: "Fira Sans Condensed", sans-serif;
                            color: $primaryColor;
                        }
                    }
                }
    
                .mid{
    
                    margin-top: 48px;
    
                    p{
                        font-size: map-get($FontSize, big );
                        color: $primaryColor;
    
                    }
    
                }
    
                .btm{
                    background-color: $primaryColor;
                    width: 50px;
                    height: 50px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border-radius: 50px;
                    margin-top: 24px;
    
                   
                }
    
               
    
            }
        }
    }

    .aboutMain{
        max-height: 900px;
        height: 900px;
        background-color: $accentColor;
        color: $textColor;
        border-radius: 50px 0 0 0 ;
        padding: 128px;
        font-family: "Fira Sans Condensed", sans-serif;
    
    
        h2{
            font-size: map-get($FontSize, veryBig );
            max-width:55% ;
    
        }
        p{
            margin-top: 32px;
            line-height: 26px;
            font-size: map-get($FontSize, regular );
    
        }
    
        .videoText{
            display: flex;
            align-items: center;
            .videoIcon{
                background-color: $primaryColor;
                width: 50px;
                height: 50px;
                margin-top: 32px;
                display: flex;align-items: center;
                justify-content: center;
                border-radius: 50px;
            }
    
            .text{
                margin-left: 32px;
                font-weight: 500;
                cursor: pointer;
            }
        }
    
        
    }
    .newsMain{
        background-color: $secondaryColor;
        max-height: 700px;
        height: 1000px;
        margin-top: -128px;
        border-radius: 0 100px 0 0px;
        padding: 128px ;
        font-family: "Fira Sans Condensed", sans-serif;
    
        h2{
            font-size: map-get($FontSize, veryBig );
            max-width:55% ;
            color: $primaryColor;
    
        }
    
        .news{
            margin-top: 64px;
            ul{
                display: flex;
                justify-content: space-between;
                gap: 8px;
                li{
                    list-style: none;
                    padding: 15px;
                    height: auto;
                    border-radius: 25px;
                    width: 20%;
                    min-height: 150px;
                    background-color: $primaryColor;  
                    cursor: pointer; 
                    h4{
                        font-size: map-get($FontSize, big );
                    }
                    p{
                        margin-top: 64px;
                    }
    
                    &:hover{
                        background-color: $accentColor;
                        color: $textColor;
                        transition: all 0.5s;
                    }
                }
            }
        }
    
        .link{
            display: flex;
            align-items: center;
            margin-top: 64px;
            .videoIcon{
                background-color: $primaryColor;
                    width: 50px;
                    height: 50px;
                    // margin-top: 32px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border-radius: 50px;
            }
    
            .text{
                margin-left: 32px;
                font-weight: 500;
                cursor: pointer;
                font-size: map-get($FontSize, regular );
    
                color: $primaryColor;
            }
        }
       
    
    }
    .features{
        margin-top: 64px;
        h2{
            padding: 0 256px;
            margin-top: 64px;
            font-size: map-get($FontSize, big );
            color: $textColor;
            font-family: "Fira Sans Condensed", sans-serif;
    
            
            
    
    
        }
        .featuresOne{
            margin-top: 32px;
            display: flex;
            gap: 16px;
            .fLeft{
                // width: 60%;
                // width: 60%;
                .featureOneImg{
                    
                    margin-top: 32px;
                    width: 100%;
    
                    max-height: 500px;
                    object-fit: cover;
                    border-radius: 0 0 80px 0;
    
                }
            }
    
            .fRight{
                width: 40%;
                padding: 0 64px;
    
                h5{
                    color: $textColor;
                    font-weight: 800;
                    text-transform: uppercase;
                    font-family: "Montserrat", sans-serif;
                    margin-top: 24px;
                    font-size: map-get($FontSize, medium );
                }
    
                p{
                    margin-top: 32px;
                    
                    font-family: "Hind Siliguri", sans-serif;
                }   
    
                .link{
                    margin-top: 128px;
                    display: flex;
                    align-items: center;
                    .icon{
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        padding: 10px;
                        background-color: $textColor;
                        width: 50px;
                        height: 50px;
                        fill: white;
                        stroke: white;
                        border-radius: 50px;
                    
                    }
    
                    .text{
                        margin-left: 32px;
                        font-size: map-get($FontSize, regular );
                        font-family: "Fira Sans Condensed", sans-serif;
                        
                    }
                }
            }
        }
    
        .featuresTwo{
            margin-top: 32px;
            display: flex;
            gap: 16px;
            .fLeft{
                // width: 60%;
                // width: 60%;
                .featureOneImg{
                    
                    margin-top: 32px;
                    width: 100%;
    
                    max-height: 500px;
                    object-fit: cover;
                    border-radius: 0 0 0 80px;
    
                }
            }
    
            .fRight{
                width: 40%;
                padding: 0 64px;
    
                h5{
                    color: $textColor;
                    font-weight: 800;
                    text-transform: uppercase;
                    font-family: "Montserrat", sans-serif;
                    margin-top: 24px;
                    font-size: map-get($FontSize, medium );
                }
    
                p{
                    margin-top: 32px;
                    
                    font-family: "Hind Siliguri", sans-serif;
                }   
    
                .link{
                    margin-top: 128px;
                    display: flex;
                    align-items: center;
                    .icon{
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        padding: 10px;
                        background-color: $textColor;
                        width: 50px;
                        height: 50px;
                        fill: white;
                        stroke: white;
                        border-radius: 50px;
                    
                    }
    
                    .text{
                        margin-left: 32px;
                        font-size: map-get($FontSize, regular );
                        font-family: "Fira Sans Condensed", sans-serif;
                        
                    }
                }
            }
        }
    
    }
    
    .activitiesContainer{
        background-color: $accentColor;
        padding: 128px;
        margin-top: 128px;
        font-family: "Fira Sans Condensed", sans-serif;
        border-radius: 100px 0 100px 0;
    
    
        h2{
            // padding: 0 256px;
            margin-top: 64px;
            font-size: map-get($FontSize, big );
            color: $textColor;
        }
    
        ul{
            display: flex;
            justify-content: space-between;
            
            li{
                margin-top: 32px;
                list-style: none;
                background-color: $primaryColor;
                padding: 16px;
                border-radius: 70px 0 70px 0;
                text-align: center;
                margin-left: 16px;
    
                // margin-left: 16px;
    
                img{
                    margin-top: 32px;
                    width: 100%;
                }
    
                p{
                margin-top: 32px;
                margin-bottom: 32px;
    
                }
    
                cursor: pointer;
    
                &:hover{
                    background-color: $accentColor;
                    // border: 1px solid $textColor;
                    transition: all 0.5s;
                    border-radius: 0px 70px 0px 70px;
                    // box-shadow: 5px 5px 15px rgb(195, 195, 255);
                }
            }
        }
    
    }

    .bigHeading{
        background-color: $accentColor;
        padding: 256px;
        margin-top: -45px;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 0 0 50px 50px;
    
    
        h2{
            text-align: center;
            font-size: map-get($FontSize, headingBig );
            font-family: "Fira Sans Condensed", sans-serif;
            color: $textColor;
        }
    
        p{
            text-align: center;
            font-size: map-get($FontSize, regular );
            font-family: "Fira Sans Condensed", sans-serif;
            color: $textColor;
            margin-top: 16px;
        }
    
        .pillContainer{
            border: 2px solid $primaryColor;
            width: 40px;
            height: 70px;
            border-radius: 50px;
            background-color: $secondaryColor;
            position: relative;
            top: 290px;
            display: flex;
            justify-content: center;
    
            .pill{
                width: 32px;
                height: 32px;
                background-color: $accentColor;
                border: 1px solid $primaryColor;
                border-radius: 50px;
                margin-top: 3px;
    
    
    
            }
    
    
        }
    
    }
    
    .acadamicDetailsContainer{
        padding:64px;
        display: flex;
        justify-content: space-between;
        font-family: "Fira Sans Condensed", sans-serif;
    
    
        .academicDetailsLeft{
            padding: 10px;
            width: 50%;
    
            .top{
                background-color: $accentColor;
    
                h6{
                    background-color: $primaryColor;
                    font-weight: 600;
                    color: $textColor;
                    font-size: map-get($FontSize, regular );
                
                }
    
                .syllabusContainer{
                    margin-top: 16px;
    
                    // border-radius: 55px;
                    background-color: $accentColor;
                    padding: 32px;
                    display: grid;
                    grid-template-columns: repeat(auto-fit,minmax(100px,1fr));
    
                    .syllabusButton{
                        cursor: pointer;
                        background-color: $secondaryColor;
                        width: 70px;
                        height: 70px;
                        border-radius: 100px;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        color: $primaryColor;
                        align-items: center;
                        margin-bottom: 16px;
    
                        .download{
                            margin-top: 4px;
                            display: flex;
                            align-items: center;
    
                            p{
                                margin-bottom: 0;
                            }
                        }
                    }
                }
                
            }
    
            .bottom{
                margin-top: 16px;
    
                h6{
                    font-weight: 600;
                    color: $textColor;
                    margin-top: 32px;
                    font-size: map-get($FontSize, regular );
                }
                .calendar{
                    width: 100%;
                    height: auto;
                    display: flex;
                    flex-direction: column;
                    padding: 10px;
                    background-color: $accentColor;
                    font-size: map-get($FontSize, regular );

    
    
                }
    
                .header{
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding: 10px;
                    
    
                    button{
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    justify-content: center;
                    border-radius: 50%;
                    background-color: $primaryColor;
                    cursor: pointer;
                    border: none;
                    width: 45px;
                    height: 45px;
    
                    p{
                        margin-bottom: 0;
                    }
                    }
                }
    
                .days{
                    display: grid;
                    grid-template-columns: repeat(7,1fr);
                }
    
                .day{
                    text-align: center;
                    padding: 5px;
                    color: $textColor;
    
    
                }
    
                .dates{
                    display: grid;
                    grid-template-columns: repeat(7,1fr);
    
                }
    
                .date{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    text-align: center;
                    padding: 10px;
                    margin: auto;
                    cursor: pointer;
                    width: 40px;
                    height: 40px;
                    transition: 0.2s;
                    border-radius: 25px;
                }
    
                .date:hover,.date.active{
                    background-color: $secondaryColor;
                    color: $primaryColor;
                    
                }
    
                .date.inactive{
                    color: rgb(181, 181, 181);
                }
    
                .date.inactive{
                    color: rgb(181, 181, 181);
                }
            }
            // background-color: $accentColor;
    
        }
    
        .academicDetailsRight{
            width: 50%;
            text-align: left;
            border-radius: 50px;
    
            h6{
                font-weight: 600;
                color: $textColor;
                font-size: map-get($FontSize, regular);
                margin-bottom: 8px;
            }
    
            .academicDetails{
                padding: 18px;
                background-color: $accentColor;
    
                p{
                    font-size: map-get($FontSize, regular );
                }
    
                .tenthClass{
                    h6{
                        margin-top: 16px;
                    }
                }
    
                .address{
                    font-weight: 700;
                    margin-top: 32px;
                    margin-bottom: 32px;
                }
    
                .register{
                    width: 100%;
                    background-color: $secondaryColor;
                    border-radius: 25px;
                    padding: 15px;
                    border: none;
                    color: $primaryColor;
                    font-family: "Fira Sans Condensed", sans-serif;
    
                }
            }
        }
    
    
    }
    
    .facultyContainer{
        padding: 0 64px;
        font-family: "Fira Sans Condensed", sans-serif;
    
        .facultyHeading{
            h5{
                width: 300px;
                font-weight: 600;
                color: $textColor;
                font-size: map-get($FontSize, regular );
    
            }
            p{
                font-size: map-get($FontSize, small );
                margin-top: 16px;
            }
        }
    
        .faculty{
            margin-top: 64px;
    
            .teachersContainer{
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
                gap: 16px;
                .teacher{
                    margin-top: 16px;
                    
                    img{
                        width: 200px;
                        object-fit: cover;
                        border-radius: 15px;
                    }
                    h5{
                        margin-top: 16px;
                    }
                    p{
                        font-size: map-get($FontSize, small);
                    }
                }
            }
        }
    }

    
}




@media (min-width:1024px) and (max-width:1439px) {

    .hero{
        padding: 0 32px;
        height: 100vh;
        display: flex;
        z-index: -10000;
        margin-bottom: 0;
    
        .bigText{
            max-width: 20%;
            display: none;
            align-items: start;
            justify-content: center;
            position: relative;
            top: 25%;
            z-index: 0;
    
            // left: -5%;
            .text{
                   font-size: 90px;
                   rotate: -90deg;
                   font-family: "Bungee", sans-serif;
                   color: $secondaryColor;
                
            }
        }
    
        .rightSide{
            width: 100%;
            z-index: 0;
            .owl-carousel{
                .item{
                    background-color: #313131;
                    margin-top: 34px;
                    max-height: 300px;
                    // height: 100%;
                    border-radius: 0 50px 0 0;
                    object-fit: contain;
                   
    
    
                    img{
                        border-radius: 0 50px 0 0;
                        object-fit: contain;
                        width: 100%;
                        // height: 100%;
    
                    }
    
                }
            }
        }
    }
    
    .heroAbout{
        margin-top: 24px;
        display: flex;
    
        .about{
            width: 50%;
            background-color: $accentColor;
            height: auto;
            padding: 20px;
            border-radius: 0 0 40px 40px;
    
            h3{
                max-width: 90%;
                color: $textColor;
                font-family: "Fira Sans Condensed", sans-serif;
                font-size: map-get($FontSize, medium );
            }
            p{
                margin-top: 8px;
                max-width: 90%;
    
                line-height: 24px;
                color: $textColor;
                font-family: "Fira Sans Condensed", sans-serif;
                font-size: map-get($FontSize, regular );
            }
    
        }
    
        .links{
            margin-left: 16px;
            display: flex;
            gap: 16px;
    
            justify-content: space-between;
            width: 50%;
    
            
    
            .LinkOne{
                cursor: pointer;
                font-family: "Fira Sans Condensed", sans-serif;
    
                background-color: $textColor;
                width: 100%;
                 border-radius: 0 0 40px 40px;
                padding: 15px;
    
                &:hover{
                    background-color: #000000;
                    transition: all 0.5s;
                    color: $primaryColor;
                }
                &:hover .top{
                    color: white;
                }
    
                
    
                .top{
                    display: flex;
                    justify-content: space-between;
    
                    .empty{
                        color: $textColor;
    
                       
                    }
    
                    .number{
                        p{
                            font-size: map-get($FontSize, medium );
                            font-family: "Fira Sans Condensed", sans-serif;
                            color: $primaryColor;
                        }
                    }
                }
    
                .mid{
    
                    margin-top: 48px;
    
                    p{
                        font-size: map-get($FontSize, big );
                        color: $primaryColor;
    
                    }
    
                }
    
                .btm{
                    background-color: $primaryColor;
                    width: 50px;
                    height: 50px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border-radius: 50px;
                    margin-top: 24px;
    
                   
                }
    
               
    
            }
        }
    }

    .aboutMain{
        margin-top: 128px;
        max-height: 900px;
        height: 900px;
        background-color: $accentColor;
        color: $textColor;
        border-radius: 50px 0 0 0 ;
        padding: 64px;
        font-family: "Fira Sans Condensed", sans-serif;
    
    
        h2{
            font-size: map-get($FontSize, veryBig );
            max-width:60% ;
    
        }
        p{
            margin-top: 32px;
            line-height: 26px;
            font-size: map-get($FontSize, regular );
    
        }
    
        .videoText{
            display: flex;
            align-items: center;
            .videoIcon{
                background-color: $primaryColor;
                width: 50px;
                height: 50px;
                margin-top: 32px;
                display: flex;align-items: center;
                justify-content: center;
                border-radius: 50px;
            }
    
            .text{
                margin-left: 32px;
                font-weight: 500;
                cursor: pointer;
            }
        }
    
        
    }
    .newsMain{
        background-color: $secondaryColor;
        max-height: 700px;
        height: 1000px;
        margin-top: -128px;
        border-radius: 0 100px 0 0px;
        padding: 64px ;
        font-family: "Fira Sans Condensed", sans-serif;
    
        h2{
            font-size: map-get($FontSize, veryBig );
            max-width:55% ;
            color: $primaryColor;
    
        }
    
        .news{
            margin-top: 64px;
            ul{
                display: flex;
                justify-content: space-between;
                gap: 8px;
                li{
                    list-style: none;
                    padding: 15px;
                    height: auto;
                    border-radius: 25px;
                    width: 20%;
                    min-height: 150px;
                    background-color: $primaryColor;  
                    cursor: pointer; 
                    h4{
                        font-size: map-get($FontSize, medium );
                    }
                    p{
                        margin-top: 64px;
                    }
    
                    &:hover{
                        background-color: $accentColor;
                        color: $textColor;
                        transition: all 0.5s;
                    }
                }
            }
        }
    
        .link{
            display: flex;
            align-items: center;
            margin-top: 64px;
            .videoIcon{
                background-color: $primaryColor;
                    width: 50px;
                    height: 50px;
                    // margin-top: 32px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border-radius: 50px;
            }
    
            .text{
                margin-left: 32px;
                font-weight: 500;
                cursor: pointer;
                font-size: map-get($FontSize, regular );
    
                color: $primaryColor;
            }
        }
       
    
    }
    .features{
        margin-top: 64px;
        h2{
            padding: 0 64px;
            margin-top: 64px;
            font-size: map-get($FontSize, big );
            color: $textColor;
            font-family: "Fira Sans Condensed", sans-serif;
    
            
            
    
    
        }
        .featuresOne{
            margin-top: 32px;
            display: flex;
            gap: 16px;
            .fLeft{
                // width: 60%;
                width: 60%;
                .featureOneImg{
                    
                    margin-top: 32px;
                    width: 100%;
    
                    max-height: 500px;
                    object-fit: cover;
                    border-radius: 0 0 80px 0;
    
                }
            }
    
            .fRight{
                // width: 60%;
                padding: 0 16px;
    
                h5{
                    color: $textColor;
                    font-weight: 800;
                    text-transform: uppercase;
                    font-family: "Montserrat", sans-serif;
                    margin-top: 24px;
                    font-size: map-get($FontSize, medium );
                }
    
                p{
                    margin-top: 32px;
                    
                    font-family: "Hind Siliguri", sans-serif;
                }   
    
                .link{
                    margin-top: 32px;
                    display: flex;
                    align-items: center;
                    .icon{
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        padding: 10px;
                        background-color: $textColor;
                        width: 50px;
                        height: 50px;
                        fill: white;
                        stroke: white;
                        border-radius: 50px;
                    
                    }
    
                    .text{
                        margin-left: 32px;
                        font-size: map-get($FontSize, regular );
                        font-family: "Fira Sans Condensed", sans-serif;
                        
                    }
                }
            }
        }
    
        .featuresTwo{
            margin-top: 32px;
            display: flex;
            gap: 16px;
            .fLeft{
                // width: 60%;
                width: 60%;
                .featureOneImg{
                    
                    margin-top: 32px;
                    width: 100%;
    
                    max-height: 500px;
                    object-fit: cover;
                    border-radius: 0 0 80px 0;
    
                }
            }
    
            .fRight{
                // width: 60%;
                padding: 0 16px;
    
                h5{
                    color: $textColor;
                    font-weight: 800;
                    text-transform: uppercase;
                    font-family: "Montserrat", sans-serif;
                    margin-top: 24px;
                    font-size: map-get($FontSize, medium );
                }
    
                p{
                    margin-top: 32px;
                    
                    font-family: "Hind Siliguri", sans-serif;
                }   
    
                .link{
                    margin-top: 32px;
                    display: flex;
                    align-items: center;
                    .icon{
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        padding: 10px;
                        background-color: $textColor;
                        width: 50px;
                        height: 50px;
                        fill: white;
                        stroke: white;
                        border-radius: 50px;
                    
                    }
    
                    .text{
                        margin-left: 32px;
                        font-size: map-get($FontSize, regular );
                        font-family: "Fira Sans Condensed", sans-serif;
                        
                    }
                }
            }
        }
    
    }
    
    .activitiesContainer{
        background-color: $accentColor;
        padding: 64px;
        margin-top: 128px;
        font-family: "Fira Sans Condensed", sans-serif;
        border-radius: 100px 0 100px 0;
    
    
        h2{
            // padding: 0 256px;
            margin-top: 64px;
            font-size: map-get($FontSize, big );
            color: $textColor;
        }
    
        ul{
            display: flex;
            justify-content: space-between;
            
            li{
                margin-top: 32px;
                list-style: none;
                background-color: $primaryColor;
                padding: 16px;
                border-radius: 70px 0 70px 0;
                text-align: center;
                margin-left: 16px;
    
                // margin-left: 16px;
    
                img{
                    margin-top: 32px;
                    width: 100%;
                }
    
                p{
                margin-top: 32px;
                margin-bottom: 32px;
    
                }
    
                cursor: pointer;
    
                &:hover{
                    background-color: $accentColor;
                    border: 1px solid $textColor;
                    transition: all 0.5s;
                    box-shadow: 5px 5px 15px rgb(195, 195, 255);
                }
            }
        }
    
    }
    .galleryContainer{
        padding: 64px;
        h2{
                    color: $textColor;
                    font-weight: 800;
                    text-transform: uppercase;
        font-family: "Fira Sans Condensed", sans-serif;
    
                    // font-family: "Montserrat", sans-serif;
                    margin-top: 24px;
                    padding:64px;
                    font-size: map-get($FontSize, medium );
        }
        img {
            max-width: 100%;
            height: auto;
            vertical-align: middle;
            display: inline-block;
        }
        
        /* Main CSS */
        .grid-wrapper > div {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .grid-wrapper > div > img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 5px;
        }
        
        .grid-wrapper {
            display: grid;
            grid-gap: 10px;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-auto-rows: 200px;
            grid-auto-flow: dense;
        }
        .grid-wrapper .wide {
            grid-column: span 2;
        }
        .grid-wrapper .tall {
            grid-row: span 2;
        }
        .grid-wrapper .big {
            grid-column: span 2;
            grid-row: span 2;
        }
        
          
         
    }

    .contactUsContainer{
        padding: 32px;
        background-color: $accentColor;
        margin-top: 32px;
        height: 600px;
        display: flex;
        gap: 32px;
        justify-content: space-between;
        // font-family: 'Montserrat', sans-serif;
        font-family: "Fira Sans Condensed", sans-serif;
    
    
        .contactUsLeft{
            width: 50%;
    
            h2{
                font-weight: 800;
                font-size: map-get($FontSize, big );
                color: $secondaryColor;
                z-index: 10;
            }
    
            p{
                font-size: map-get($FontSize, regular);
                color: $secondaryColor;
                width: 100%;
                margin-top: 32px;
    
            }
    
            .whiteBar{
                padding: 20px;
                width: 600px;
                background-color: $primaryColor;
                position: relative;
                top: -170px;
                z-index: 0;
                opacity: 0.4;
                display: none;
            }
            .contactSocials{
                margin-top: 64px;
                ul{
                    display: flex;
                    padding: 0;
                }
                li{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 75px;
                    margin-left: 18px;
                    // justify-content: space-between;
                    height: 75px;
                    list-style: none;
                    background-color: $secondaryColor;
                    padding: 15px;
                    border-radius: 50px;
    
                }
            }
    
            .leafOne{
                position: relative;
                top: -50%;
                left: -80px;
                overflow: hidden;
            }
        }
        .contactUsRight{
            width: 50%;
            text-align: left;
        font-family: "Fira Sans Condensed", sans-serif;
    
    
            h4{
                font-size: map-get($FontSize, medium );
                font-weight: 700;
                color: $secondaryColor;
            }
            p{
                font-size: map-get($FontSize, regular );
                margin-top: 16px;
    
            }
    
            .inputFields{
                margin-top: 16px;

                .names{
                    display: flex;
                    gap: 10px;
                    .name{
                        
                        width: 50%;
    
                        background-color: $primaryColor;
                        display: flex;
                        align-items: center;
                        padding: 5px;
                        border: 0.5px solid $textColorSecondary;
                        .nameInput{
                            display: flex;
                            flex-direction: column;
                            border: none;
                            margin-left: 18px;
    
    
                            input{
                                border: none;
                                padding: 5px;
                                width: 100%;
    
                            }
                        }
    
                    }
                }
    
                .email{
                    display: flex;
                    margin-top: 16px;
                    width: 100%;
                    padding: 5px;
                     border: 0.5px solid $textColorSecondary;
                     background-color: $primaryColor;
    
                     .emailInput{
                        margin-left: 18px;
    
                        input{
                            border: none;
                            padding: 5px;
                            width: 100%;
        
                        }
                     }
                     
                }
    
                .textArea{
    
                    width: 100%;
                    padding: 5px;
                     border: 0.5px solid $textColorSecondary;
                     background-color: $primaryColor;
                     margin-top: 16px;
                     color: $textColorSecondary;
    
                     input{
                        border: none;
                        width: 100%;
                        padding: 18px;
    
                     }
    
                     
                    
                }
    
                .sendButton{
                    width: 100%;
                    background-color: $secondaryColor;
                    padding: 15px;
                    margin-top: 16px;
                    border: none;
                    color: $primaryColor;
                }
            }
    
            .leadTwo{
                position: relative;
                top: -600px;
                overflow: hidden;
                left: 400px;
                // overflow: hidden;
            }
        }
    }
    
    .bigHeading{
        background-color: $accentColor;
        padding: 128px;
        margin-top: -45px;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 0 0 50px 50px;
    
    
        h2{
            text-align: center;
            font-size: map-get($FontSize, headingBig );
            font-family: "Fira Sans Condensed", sans-serif;
            color: $textColor;
        }
    
        p{
            text-align: center;
            font-size: map-get($FontSize, regular );
            font-family: "Fira Sans Condensed", sans-serif;
            color: $textColor;
            margin-top: 16px;
        }
    
        .pillContainer{
            border: 2px solid $primaryColor;
            width: 40px;
            height: 70px;
            border-radius: 50px;
            background-color: $secondaryColor;
            position: relative;
            top: 150px;
            display: flex;
            justify-content: center;
    
            .pill{
                width: 32px;
                height: 32px;
                background-color: $accentColor;
                border: 1px solid $primaryColor;
                border-radius: 50px;
                margin-top: 3px;
    
    
    
            }
    
    
        }
    
    }
    
    .acadamicDetailsContainer{
        padding:64px;
        display: flex;
        justify-content: space-between;
        font-family: "Fira Sans Condensed", sans-serif;
    
    
        .academicDetailsLeft{
            padding: 10px;
            width: 50%;
    
            .top{
                background-color: $accentColor;
    
                h6{
                    background-color: $primaryColor;
                    font-weight: 600;
                    color: $textColor;
                    font-size: map-get($FontSize, regular );
                
                }
    
                .syllabusContainer{
                    margin-top: 16px;
    
                    // border-radius: 55px;
                    background-color: $accentColor;
                    padding: 32px;
                    display: grid;
                    grid-template-columns: repeat(auto-fit,minmax(100px,1fr));
    
                    .syllabusButton{
                        cursor: pointer;
                        background-color: $secondaryColor;
                        width: 70px;
                        height: 70px;
                        border-radius: 100px;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        color: $primaryColor;
                        align-items: center;
                        margin-bottom: 16px;
    
                        .download{
                            margin-top: 4px;
                            display: flex;
                            align-items: center;
    
                            p{
                                margin-bottom: 0;
                            }
                        }
                    }
                }
                
            }
    
            .bottom{
                margin-top: 16px;
    
                h6{
                    font-weight: 600;
                    color: $textColor;
                    margin-top: 32px;
                    font-size: map-get($FontSize, regular );
                }
                .calendar{
                    width: 100%;
                    height: auto;
                    display: flex;
                    flex-direction: column;
                    padding: 10px;
                    background-color: $accentColor;
    
    
                }
    
                .header{
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding: 10px;
                    
    
                    button{
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    justify-content: center;
                    border-radius: 50%;
                    background-color: $primaryColor;
                    cursor: pointer;
                    border: none;
                    width: 45px;
                    height: 45px;
    
                    p{
                        margin-bottom: 0;
                    }
                    }
                }
    
                .days{
                    display: grid;
                    grid-template-columns: repeat(7,1fr);
                }
    
                .day{
                    text-align: center;
                    padding: 5px;
                    color: $textColor;
    
    
                }
    
                .dates{
                    display: grid;
                    grid-template-columns: repeat(7,1fr);
    
                }
    
                .date{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    text-align: center;
                    padding: 10px;
                    margin: auto;
                    cursor: pointer;
                    width: 40px;
                    height: 40px;
                    transition: 0.2s;
                    border-radius: 25px;
                }
    
                .date:hover,.date.active{
                    background-color: $secondaryColor;
                    color: $primaryColor;
                    
                }
    
                .date.inactive{
                    color: rgb(181, 181, 181);
                }
    
                .date.inactive{
                    color: rgb(181, 181, 181);
                }
            }
            // background-color: $accentColor;
    
        }
    
        .academicDetailsRight{
            width: 50%;
            text-align: left;
            border-radius: 50px;
    
            h6{
                font-weight: 600;
                color: $textColor;
                font-size: map-get($FontSize, regular);
                margin-bottom: 8px;
            }
    
            .academicDetails{
                padding: 18px;
                background-color: $accentColor;
    
                p{
                    font-size: map-get($FontSize, small );
                }
    
                .tenthClass{
                    h6{
                        margin-top: 16px;
                    }
                }
    
                .address{
                    font-weight: 700;
                    margin-top: 32px;
                    margin-bottom: 32px;
                }
    
                .register{
                    width: 100%;
                    background-color: $secondaryColor;
                    border-radius: 25px;
                    padding: 15px;
                    border: none;
                    color: $primaryColor;
                    font-family: "Fira Sans Condensed", sans-serif;
    
                }
            }
        }
    
    
    }
    
    .facultyContainer{
        padding: 0 64px;
        font-family: "Fira Sans Condensed", sans-serif;
    
        .facultyHeading{
            h5{
                width: 300px;
                font-weight: 600;
                color: $textColor;
                font-size: map-get($FontSize, regular );
    
            }
            p{
                font-size: map-get($FontSize, small );
                margin-top: 16px;
            }
        }
    
        .faculty{
            margin-top: 64px;
    
            .teachersContainer{
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
                gap: 16px;
                .teacher{
                    margin-top: 16px;
                    margin-left: 16px;
                    
                    img{
                        width: 200px;
                        object-fit: cover;
                    }
                    h5{
                        margin-top: 16px;
                    }
                    p{
                        font-size: map-get($FontSize, small);
                    }
                }
            }
        }
    }
    
    

}


@media (min-width:768px) and (max-width:1023px) {

    .hero{
        padding: 0 32px;
        height: 100vh;
        display: flex;
        z-index: -10000;
        margin-bottom: 0;
    
        .bigText{
            max-width: 20%;
            display: none;
            align-items: start;
            justify-content: center;
            position: relative;
            top: 25%;
            z-index: 0;
    
            // left: -5%;
            .text{
                   font-size: 90px;
                   rotate: -90deg;
                   font-family: "Bungee", sans-serif;
                   color: $secondaryColor;
                
            }
        }
    
        .rightSide{
            width: 100%;
            z-index: 0;
            .owl-carousel{
                .item{
                    background-color: #313131;
                    margin-top: 34px;
                    max-height: 300px;
                    // height: 100%;
                    border-radius: 0 50px 0 0;
                    object-fit: contain;
                   
    
    
                    img{
                        border-radius: 0 50px 0 0;
                        object-fit: contain;
                        width: 100%;
                        // height: 100%;
    
                    }
    
                }
            }
        }
    }
    
    .heroAbout{
        margin-top: 24px;
        display: flex;
        flex-direction: column;
    
        .about{
            width: 100%;
            background-color: $accentColor;
            height: auto;
            padding: 20px;
            border-radius: 0 0 40px 40px;
    
            h3{
                max-width: 90%;
                color: $textColor;
                font-family: "Fira Sans Condensed", sans-serif;
                font-size: map-get($FontSize, medium );
            }
            p{
                margin-top: 8px;
                max-width: 90%;
    
                line-height: 24px;
                color: $textColor;
                font-family: "Fira Sans Condensed", sans-serif;
                font-size: map-get($FontSize, regular );
            }
    
        }
    
        .links{
            margin-left: 0px;
            display: flex;
            gap: 16px;
            margin-top: 32px;
    
            justify-content: space-between;
            width: 100%;
    
            
    
            .LinkOne{
                cursor: pointer;
                font-family: "Fira Sans Condensed", sans-serif;
    
                background-color: $textColor;
                width: 100%;
                border-radius: 40px 40px 0 0 ;
                padding: 15px;
    
                &:hover{
                    background-color: #000000;
                    transition: all 0.5s;
                    color: $primaryColor;
                }
                &:hover .top{
                    color: white;
                }
    
                
    
                .top{
                    display: flex;
                    justify-content: space-between;
    
                    .empty{
                        color: $textColor;
    
                       
                    }
    
                    .number{
                        p{
                            font-size: map-get($FontSize, medium );
                            font-family: "Fira Sans Condensed", sans-serif;
                            color: $primaryColor;
                        }
                    }
                }
    
                .mid{
    
                    margin-top: 48px;
    
                    p{
                        font-size: map-get($FontSize, big );
                        color: $primaryColor;
    
                    }
    
                }
    
                .btm{
                    background-color: $primaryColor;
                    width: 50px;
                    height: 50px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border-radius: 50px;
                    margin-top: 24px;
    
                   
                }
    
               
    
            }
        }
    }

    .aboutMain{
        margin-top: 336px;
        max-height: 900px;
        height: 900px;
        background-color: $accentColor;
        color: $textColor;
        border-radius: 50px 0 0 0 ;
        padding: 64px;
        font-family: "Fira Sans Condensed", sans-serif;
    
    
        h2{
            font-size: map-get($FontSize, big );
            max-width:70% ;
    
        }
        p{
            margin-top: 32px;
            line-height: 26px;
            font-size: map-get($FontSize, small );
    
        }
    
        .videoText{
            display: flex;
            align-items: center;
            .videoIcon{
                background-color: $primaryColor;
                width: 50px;
                height: 50px;
                margin-top: 32px;
                display: flex;align-items: center;
                justify-content: center;
                border-radius: 50px;
            }
    
            .text{
                margin-left: 32px;
                font-weight: 500;
                cursor: pointer;
            }
        }
    
        
    }
    .newsMain{
        background-color: $secondaryColor;
        max-height: 700px;
        height: 1000px;
        margin-top: -128px;
        border-radius: 0 100px 0 0px;
        padding: 64px ;
        font-family: "Fira Sans Condensed", sans-serif;
    
        h2{
            font-size: map-get($FontSize, big );
            max-width:55% ;
            color: $primaryColor;
    
        }
    
        .news{
            margin-top: 64px;
            ul{
                display: flex;
                justify-content: space-between;
                gap: 8px;
                li{
                    list-style: none;
                    padding: 15px;
                    height: auto;
                    border-radius: 25px;
                    width: 20%;
                    min-height: 150px;
                    background-color: $primaryColor;  
                    cursor: pointer; 
                    h4{
                        font-size: map-get($FontSize, regular );
                    }
                    p{
                        margin-top: 64px;
                    }
    
                    &:hover{
                        background-color: $accentColor;
                        color: $textColor;
                        transition: all 0.5s;
                    }
                }
            }
        }
    
        .link{
            display: flex;
            align-items: center;
            margin-top: 64px;
            .videoIcon{
                background-color: $primaryColor;
                    width: 50px;
                    height: 50px;
                    // margin-top: 32px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border-radius: 50px;
            }
    
            .text{
                margin-left: 32px;
                font-weight: 500;
                cursor: pointer;
                font-size: map-get($FontSize, regular );
    
                color: $primaryColor;
            }
        }
       
    
    }
    .features{
        margin-top: 64px;
        h2{
            padding: 0 64px;
            margin-top: 64px;
            font-size: map-get($FontSize, big );
            color: $textColor;
            font-family: "Fira Sans Condensed", sans-serif;
    
            
            
    
    
        }
        .featuresOne{
            margin-top: 32px;
            display: flex;
            flex-direction: column;
            gap: 16px;
            .fLeft{
                // width: 60%;
                width: 100%;
                .featureOneImg{
                    
                    margin-top: 32px;
                    width: 100%;
    
                    max-height: 500px;
                    object-fit: cover;
                    border-radius: 0 0 80px 0;
    
                }
            }
    
            .fRight{
                width: 100%;
                padding: 0 32px;
    
                h5{
                    color: $textColor;
                    font-weight: 800;
                    text-transform: uppercase;
                    font-family: "Montserrat", sans-serif;
                    margin-top: 24px;
                    font-size: map-get($FontSize, regular );
                }
    
                p{
                    margin-top: 32px;
                    
                    font-family: "Hind Siliguri", sans-serif;
                    font-size: map-get($FontSize, small );

                }   
    
                .link{
                    margin-top: 32px;
                    display: flex;
                    align-items: center;
                    .icon{
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        padding: 10px;
                        background-color: $textColor;
                        width: 50px;
                        height: 50px;
                        fill: white;
                        stroke: white;
                        border-radius: 50px;
                    
                    }
    
                    .text{
                        margin-left: 32px;
                        font-size: map-get($FontSize, regular );
                        font-family: "Fira Sans Condensed", sans-serif;
                        
                    }
                }
            }
        }
    
        .featuresTwo{
            margin-top: 32px;
            display: flex;
            flex-direction: column-reverse;
            gap: 16px;
            .fLeft{
                // width: 60%;
                width: 100%;
                .featureOneImg{
                    
                    margin-top: 32px;
                    width: 100%;
    
                    max-height: 500px;
                    object-fit: cover;
                    border-radius: 80px 0 0 0;
    
                }
            }
    
            .fRight{
                width: 100%;
                padding: 0 32px;
    
                h5{
                    color: $textColor;
                    font-weight: 800;
                    text-transform: uppercase;
                    font-family: "Montserrat", sans-serif;
                    margin-top: 24px;
                    font-size: map-get($FontSize, medium );
                }
    
                p{
                    margin-top: 32px;
                    
                    font-family: "Hind Siliguri", sans-serif;
                }   
    
                .link{
                    margin-top: 32px;
                    display: flex;
                    align-items: center;
                    .icon{
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        padding: 10px;
                        background-color: $textColor;
                        width: 50px;
                        height: 50px;
                        fill: white;
                        stroke: white;
                        border-radius: 50px;
                    
                    }
    
                    .text{
                        margin-left: 32px;
                        font-size: map-get($FontSize, regular );
                        font-family: "Fira Sans Condensed", sans-serif;
                        
                    }
                }
            }
        }
    
    }
    
    .activitiesContainer{
        background-color: $accentColor;
        padding: 32px;
        margin-top: 128px;
        font-family: "Fira Sans Condensed", sans-serif;
        border-radius: 100px 0 100px 0;
    
    
        h2{
            // padding: 0 256px;
            margin-top: 64px;
            font-size: map-get($FontSize, big );
            color: $textColor;
        }
    
        ul{
            display: flex;
            justify-content: space-between;
            
            li{
                margin-top: 32px;
                list-style: none;
                background-color: $primaryColor;
                padding: 16px;
                border-radius: 70px 0 70px 0;
                text-align: center;
                margin-left: 16px;
    
                // margin-left: 16px;
    
                img{
                    margin-top: 32px;
                    width: 100%;
                }
    
                p{
                margin-top: 32px;
                margin-bottom: 32px;
    
                }
    
                cursor: pointer;
    
                &:hover{
                    background-color: $accentColor;
                    border: 1px solid $textColor;
                    transition: all 0.5s;
                    box-shadow: 5px 5px 15px rgb(195, 195, 255);
                }
            }
        }
    
    }
    .galleryContainer{
        padding: 64px;
        h2{
                    color: $textColor;
                    font-weight: 800;
                    text-transform: uppercase;
        font-family: "Fira Sans Condensed", sans-serif;
    
                    // font-family: "Montserrat", sans-serif;
                    margin-top: 24px;
                    padding:64px;
                    font-size: map-get($FontSize, medium );
        }
        img {
            max-width: 100%;
            height: auto;
            vertical-align: middle;
            display: inline-block;
        }
        
        /* Main CSS */
        .grid-wrapper > div {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .grid-wrapper > div > img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 5px;
        }
        
        .grid-wrapper {
            display: grid;
            grid-gap: 10px;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-auto-rows: 200px;
            grid-auto-flow: dense;
        }
        .grid-wrapper .wide {
            grid-column: span 2;
        }
        .grid-wrapper .tall {
            grid-row: span 2;
        }
        .grid-wrapper .big {
            grid-column: span 2;
            grid-row: span 2;
        }
        
          
         
    }

    .contactUsContainer{
        border-radius: 50px 50px 0 0;
        padding: 32px;
        background-color: $accentColor;
        margin-top: 32px;
        height: auto;
        display: flex;
        flex-direction: column;
        gap: 32px;
        justify-content: space-between;
        // font-family: 'Montserrat', sans-serif;
        font-family: "Fira Sans Condensed", sans-serif;
    
    
        .contactUsLeft{
            width: 50%;
    
            h2{
                font-weight: 800;
                font-size: map-get($FontSize, big );
                color: $secondaryColor;
                z-index: 10;
            }
    
            p{
                font-size: map-get($FontSize, regular);
                color: $secondaryColor;
                width: 100%;
                margin-top: 32px;
    
            }
    
            .whiteBar{
                padding: 20px;
                width: 600px;
                background-color: $primaryColor;
                position: relative;
                top: -170px;
                z-index: 0;
                opacity: 0.4;
                display: none;
            }
            .contactSocials{
                margin-top: 64px;
                ul{
                    display: flex;
                    padding: 0;
                }
                li{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 75px;
                    margin-left: 18px;
                    // justify-content: space-between;
                    height: 75px;
                    list-style: none;
                    background-color: $secondaryColor;
                    padding: 15px;
                    border-radius: 50px;
    
                }
            }
    
            .leafOne{
                position: relative;
                top: -50%;
                left: -80px;
                overflow: hidden;
            }
        }
        .contactUsRight{
            width: 100%;
            text-align: left;
        font-family: "Fira Sans Condensed", sans-serif;
    
    
            h4{
                font-size: map-get($FontSize, medium );
                font-weight: 700;
                color: $secondaryColor;
            }
            p{
                font-size: map-get($FontSize, regular );
                margin-top: 16px;
    
            }
    
            .inputFields{
                margin-top: 16px;

                .names{
                    display: flex;
                    gap: 10px;
                    .name{
                        
                        width: 50%;
    
                        background-color: $primaryColor;
                        display: flex;
                        align-items: center;
                        padding: 5px;
                        border: 0.5px solid $textColorSecondary;
                        .nameInput{
                            display: flex;
                            flex-direction: column;
                            border: none;
                            margin-left: 18px;
    
    
                            input{
                                border: none;
                                padding: 5px;
                                width: 100%;
    
                            }
                        }
    
                    }
                }
    
                .email{
                    display: flex;
                    margin-top: 16px;
                    width: 100%;
                    padding: 5px;
                     border: 0.5px solid $textColorSecondary;
                     background-color: $primaryColor;
    
                     .emailInput{
                        margin-left: 18px;
    
                        input{
                            border: none;
                            padding: 5px;
                            width: 100%;
        
                        }
                     }
                     
                }
    
                .textArea{
    
                    width: 100%;
                    padding: 5px;
                     border: 0.5px solid $textColorSecondary;
                     background-color: $primaryColor;
                     margin-top: 16px;
                     color: $textColorSecondary;
    
                     input{
                        border: none;
                        width: 100%;
                        padding: 18px;
    
                     }
    
                     
                    
                }
    
                .sendButton{
                    width: 100%;
                    background-color: $secondaryColor;
                    padding: 15px;
                    margin-top: 16px;
                    border: none;
                    color: $primaryColor;
                }
            }
    
            .leadTwo{
                position: relative;
                top: -600px;
                overflow: hidden;
                left: 400px;
                // overflow: hidden;
            }
        }
    }

    .galleryTabs{
        margin-top: 138px;
        padding: 64px;
    
    
        .column {
            -ms-flex: 50%;
            flex: 50%;
            max-width: 50%;
          }
    
        .cards {
            display: grid;
            grid-gap: 1rem;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        }
        
        .card {
            background-color: $accentColor;
            color: $textColorSecondary;
            padding: 1rem;
            height: 4rem;
            cursor: pointer;
        }
        
        .content {
            display: none;
            margin-top: 20px;
    
            
        }
        
        /* Add styling for the selected tab */
        .card.active {
            background-color: $secondaryColor;
            color: $textColor;
        }
    } 

    .bigHeading{
        background-color: $accentColor;
        padding: 64px;
        margin-top: -45px;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 0 0 50px 50px;
    
    
        h2{
            text-align: center;
            font-size: map-get($FontSize, big );
            font-family: "Fira Sans Condensed", sans-serif;
            color: $textColor;
        }
    
        p{
            text-align: center;
            font-size: map-get($FontSize, small );
            font-family: "Fira Sans Condensed", sans-serif;
            color: $textColor;
            margin-top: 16px;
        }
    
        .pillContainer{
            border: 2px solid $primaryColor;
            width: 30px;
            height: 60px;
            border-radius: 50px;
            background-color: $secondaryColor;
            position: relative;
            top: 90px;
            display: flex;
            justify-content: center;
    
            .pill{
                width: 20px;
                height: 20px;
                background-color: $accentColor;
                border: 1px solid $primaryColor;
                border-radius: 50px;
                margin-top: 3px;
    
    
    
            }
    
    
        }
    
    }
    
    .acadamicDetailsContainer{
        padding:16px;
        display: flex;
        justify-content: space-between;
        font-family: "Fira Sans Condensed", sans-serif;
        margin-top: 32px;
    
    
        .academicDetailsLeft{
            padding: 10px;
            width: 50%;
    
            .top{
                background-color: $accentColor;
    
                h6{
                    background-color: $primaryColor;
                    font-weight: 600;
                    color: $textColor;
                    font-size: map-get($FontSize, regular );
                
                }
    
                .syllabusContainer{
                    margin-top: 16px;
    
                    // border-radius: 55px;
                    background-color: $accentColor;
                    padding: 32px;
                    display: grid;
                    grid-template-columns: repeat(auto-fit,minmax(100px,1fr));
    
                    .syllabusButton{
                        cursor: pointer;
                        background-color: $secondaryColor;
                        width: 70px;
                        height: 70px;
                        border-radius: 100px;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        color: $primaryColor;
                        align-items: center;
                        margin-bottom: 16px;
    
                        .download{
                            margin-top: 4px;
                            display: flex;
                            align-items: center;
    
                            p{
                                margin-bottom: 0;
                            }
                        }
                    }
                }
                
            }
    
            .bottom{
                margin-top: 16px;
    
                h6{
                    font-weight: 600;
                    color: $textColor;
                    margin-top: 32px;
                    font-size: map-get($FontSize, regular );
                }
                .calendar{
                    width: 100%;
                    height: auto;
                    display: flex;
                    flex-direction: column;
                    padding: 10px;
                    background-color: $accentColor;
    
    
                }
    
                .header{
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding: 10px;
                    
    
                    button{
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    justify-content: center;
                    border-radius: 50%;
                    background-color: $primaryColor;
                    cursor: pointer;
                    border: none;
                    width: 45px;
                    height: 45px;
    
                    p{
                        margin-bottom: 0;
                    }
                    }
                }
    
                .days{
                    display: grid;
                    grid-template-columns: repeat(7,1fr);
                }
    
                .day{
                    text-align: center;
                    padding: 5px;
                    color: $textColor;
    
    
                }
    
                .dates{
                    display: grid;
                    grid-template-columns: repeat(7,1fr);
    
                }
    
                .date{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    text-align: center;
                    padding: 10px;
                    margin: auto;
                    cursor: pointer;
                    width: 40px;
                    height: 40px;
                    transition: 0.2s;
                    border-radius: 25px;
                }
    
                .date:hover,.date.active{
                    background-color: $secondaryColor;
                    color: $primaryColor;
                    
                }
    
                .date.inactive{
                    color: rgb(181, 181, 181);
                }
    
                .date.inactive{
                    color: rgb(181, 181, 181);
                }
            }
            // background-color: $accentColor;
    
        }
    
        .academicDetailsRight{
            width: 50%;
            text-align: left;
            border-radius: 50px;
    
            h6{
                font-weight: 600;
                color: $textColor;
                font-size: map-get($FontSize, regular);
                margin-bottom: 8px;
            }
    
            .academicDetails{
                padding: 18px;
                background-color: $accentColor;
    
                p{
                    font-size: map-get($FontSize, small );
                }
    
                .tenthClass{
                    h6{
                        margin-top: 16px;
                    }
                }
    
                .address{
                    font-weight: 700;
                    margin-top: 32px;
                    margin-bottom: 32px;
                }
    
                .register{
                    width: 100%;
                    background-color: $secondaryColor;
                    border-radius: 25px;
                    padding: 15px;
                    border: none;
                    color: $primaryColor;
                    font-family: "Fira Sans Condensed", sans-serif;
    
                }
            }
        }
    
    
    }
    
    .facultyContainer{
        padding: 0 64px;
        font-family: "Fira Sans Condensed", sans-serif;
        margin-top: 32px;
    
        .facultyHeading{
            h5{
                width: 300px;
                font-weight: 600;
                color: $textColor;
                font-size: map-get($FontSize, regular );
    
            }
            p{
                font-size: map-get($FontSize, small );
                margin-top: 16px;
            }
        }
    
        .faculty{
            margin-top: 64px;
    
            .teachersContainer{
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
                gap: 16px;
                .teacher{
                    margin-top: 16px;
                    margin-left: 16px;
                    
                    img{
                        width: 200px;
                        object-fit: cover;
                    }
                    h5{
                        margin-top: 16px;
                    }
                    p{
                        font-size: map-get($FontSize, small);
                    }
                }
            }
        }
    }

    .publicDisclosureHeading{
        margin-top: 0;
        padding: 64px;
        font-family: "Fira Sans Condensed", sans-serif;
    
    
        .pbHeadinganddesc{
            h2{
                color: $textColor;
                text-transform: uppercase;
                font-weight: 700;
                z-index: 3;
                font-size: map-get($FontSize, veryBig );
            }
            p{
                width: 700px;
                margin-top: 16px;
                line-height: 26px;
            }
        }
    
        // .pbYellowLine{
        //     padding: 10px;
        //     background-color: $accentColor;
        //     width: 350px;
        //     position: relative;
        //     top: -145px;
        //     z-index: -2;
    
        // }
    }
    .publicDisclosureTabs {
        
        position: sticky;
        top: 0;
        font-family: "Fira Sans Condensed", sans-serif;
    
        // z-index: 1000;
        .card.selected {
            background-color:$secondaryColor;
            color: $primaryColor;
        }
    
        margin-bottom: 256px;
    
        .card {
            background-color: $accentColor;
            color: $textColorSecondary;
            padding: 1em;
            height: 4rem;
            font-size: map-get($FontSize, small);
            cursor: pointer;
            border-radius: 15px;
            display: flex;
            align-items: center;
    
        }
    
        .cards {
            padding: 0 64px;
            display: grid;
            gap: 1rem;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        }
    
        .pbContentTab {
            margin-top: 64px;
            padding: 0 64px;
            color: $textColor;
    
            section {
                margin-bottom: 140px;
            }
    
            .generalInformationHeading {
                p {
                width: 700px;
                    
                    margin-top: 8px;
                    
                }
            }
    
            .generalTable {
                table {
                    font-family: arial, sans-serif;
                    border-collapse: collapse;
                    width: 100%;
                    margin-top: 32px;
                }
    
                td,
                th {
                    border: 1px solid #ffffff;
                    text-align: left;
                    padding: 8px;
                }
    
                tr:nth-child(even) {
                    background-color: $accentColor;
                }
                tr:nth-child(odd) {
                    background-color: #FCFFD1;
                }
            }
        }
    
        .resultTenth {
            margin-top: 64px;
    
            p {
                margin-bottom: -16px;
                font-weight: 600;
                font-size: map-get($FontSize, regular);
            }
        }
    
        .curriculumContainer {
            padding: 64px;
            background-color: $accentColor;
    
            .card {
                background-color: $secondaryColor;
                color: white;
                height: 90px;
                width: 90px;
                text-align: center;
                border-radius: 100px;
                cursor: pointer;
    
                .svgContainer {
                    display: flex;
                    flex-direction: row-reverse;
                    justify-content: center;
                    align-items: center;
    
                    p {
                        color: $primaryColor;
                        margin: 0px;
                    }
                }
            }
        }
    
        .mobileTabsContainer{
            display: none;
        }
    }
    
}


@media (min-width:425px) and (max-width:767px) {

    .container{
        width: 100%;
        height: 100%;
        overflow: hidden;
        background-color: $primaryColor;
        font-family: "Fira Sans Condensed", sans-serif;
    
        .navbar{
             position: fixed;
             z-index: 100;
             width: 100%;
             display: flex;
             justify-content: space-between;
             align-items: center;
             padding:  8px 32px;
             background-color: $accentColor;
             border-radius: 0px 0px 50px 50px;
             box-shadow: 1px 3px 3px #e9e9e9;
    
    
             .site-logo{
                color: $textColor;
                display: flex;
                flex-direction: column;
    
                img{
                    width: 250px;
                }
    
                .original-logo{
                    display: block;
                }
    
                .white-logo{
                    display: none;
                }
             }
    
             #menu-toggle-btn{
                margin-top: 5px;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 20px;
                width: 20px;
                position: relative;
                cursor: pointer;
                transition: all 0.3s;
                z-index: 10000;
    
                span{
                    height: 2px;
                    background-color: #313131;
                    width: 24px;
                    display: inline-block;
                    position: absolute;
                    top: 50%;
                    transition: all 0.3s;
                }
    
                span::before{
                    content: "";
                    position: absolute;
                    display: inline-block;
                    height: 2px;
                    background: #313131;
                    transform: translateY(-4px);
                    width: 24px;
                    transition: all 0.3s;
                    top: -2px;
    
                }
    
                .active span{
                    transform: rotate(45deg);
                    background: $primaryColor;
                }
    
                .active span{
                    top: unset;
                    transform: rotate(-90deg);
                    background: $primaryColor;
                }
    
                .active:hover span::before{
                    top: unset;
    
                }
    
             }
        }
    
        .navbar.active{
            background-color: #000000;
        }
    
        // .header{
        //     position: absolute;
        //     width: 100%;
        //     left: 50%;
        //     transform: translate(-50%,-50%);
        //     top: 50%;
        //     font-size: 80px;
        //     font-weight: 500;
        //     text-align: center;
        // }
    
        .nav-container{
            position: fixed;
            top: 0;
            width: 100%;
            height: 125vh;
            background: #000000;
            color: $primaryColor;
            transition: all 0.3s;
            display: flex;
            justify-content: center;
            align-items: center;
            visibility: hidden;
            z-index: 10;
            // cursor: url('https://png.pngtree.com/png-clipart/20190719/ourmid/pngtree-white-round-light-effect-border-effect-png-image_1533681.jpg')25 25, auto;
    
            .nav{
                display: flex;
                width: 50%;
                justify-content: space-between;
    
                .flex{
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    align-items: flex-start;
    
                }
    
                .nav-logo{
                    font-family: 300;
                    margin-top: -0.2em;
                    text-transform: uppercase;
                    font-size: 120px;
                }
    
                .col{
                    .nav-link{
                        position: relative;
                        font-weight: 500;
                        cursor: pointer;
    
                    }
    
                    .nav-item-wrapper:after{
                        content: '';
                        position: relative;
                        top: 60px;
                        left: 0;
                        width: 500px;
                        height: 60px;  
                        background: #313131;
                        margin:0 auto ;
                        transition: 1s ;
    
                     }
    
                    .nav-link a{
                        position: relative;
                        top: 60px;
                        text-decoration: none;
                        color: $primaryColor;
                        font-size: 40px;
                        font-weight: lighter;
                        cursor: pointer;
    
    
    
                       
                    }

                    .nav-socials{
                        margin-top: 128px;
                    }
    
                    .nav-socials a{
                        color: $primaryColor;
                        text-decoration: none;
                        flex-direction: column;
                        display: flex;
                        margin-top: 8px;
                    }
    
                }
    
            }
        }
    
        .nav-container.active{
            visibility: visible;
        }
    
        .nav-footer{
            position: absolute;
            width: 100%;
            bottom: 0;
            padding: 2em 1em;
            display: flex;
            justify-content: space-between;
    
            a{
                text-decoration: none;
                color: $primaryColor;
                font-size: 20px;
                padding: 0 1em;
    
            }
        }
    }

    .hero{
        padding: 0 16px;
        height: 100vh;
        display: flex;
        z-index: -10000;
        margin-bottom: 0;
    
        .bigText{
            max-width: 20%;
            display: none;
            align-items: start;
            justify-content: center;
            position: relative;
            top: 25%;
            z-index: 0;
    
            // left: -5%;
            .text{
                   font-size: 90px;
                   rotate: -90deg;
                   font-family: "Bungee", sans-serif;
                   color: $secondaryColor;
                
            }
        }
    
        .rightSide{
            width: 100%;
            z-index: 0;
            .owl-carousel{
                .item{
                    background-color: #313131;
                    margin-top: 34px;
                    max-height: 300px;
                    // height: 100%;
                    border-radius: 15px;
                    object-fit: contain;
                    width: 100%;
                   
    
    
                    img{
                        border-radius: 25px;
                        object-fit: contain;
                        width: 100%;
                        // height: 100%;
    
                    }
    
                }
            }
        }
    }
    
    .heroAbout{
        margin-top: 24px;
        display: flex;
        flex-direction: column;
    
        .about{
            width: 100%;
            background-color: $accentColor;
            height: auto;
            padding: 20px;
            border-radius: 0 0 40px 40px;
    
            h3{
                max-width: 100%;
                color: $textColor;
                font-family: "Fira Sans Condensed", sans-serif;
                font-size: map-get($FontSize, medium );
            }
            p{
                margin-top: 8px;
                max-width: 100%;
    
                line-height: 24px;
                color: $textColor;
                font-family: "Fira Sans Condensed", sans-serif;
                font-size: map-get($FontSize, small );
            }
    
        }
    
        .links{
            margin-left: 0px;
            display: flex;
            flex-direction: column;
            gap: 16px;
            margin-top: 32px;
    
            justify-content: space-between;
            width: 100%;
    
            
    
            .LinkOne{
                cursor: pointer;
                font-family: "Fira Sans Condensed", sans-serif;
    
                background-color: $textColor;
                width: 100%;
                border-radius: 40px 40px 0 0 ;
                padding: 15px;
    
                &:hover{
                    background-color: #000000;
                    transition: all 0.5s;
                    color: $primaryColor;
                }
                &:hover .top{
                    color: white;
                }
    
                
    
                .top{
                    display: flex;
                    justify-content: space-between;
    
                    .empty{
                        color: $textColor;
    
                       
                    }
    
                    .number{
                        p{
                            font-size: map-get($FontSize, regular );
                            font-family: "Fira Sans Condensed", sans-serif;
                            color: $primaryColor;
                        }
                    }
                }
    
                .mid{
    
                    margin-top: 24px;
    
                    p{
                        font-size: map-get($FontSize, regular );
                        color: $primaryColor;
    
                    }
    
                }
    
                .btm{
                    background-color: $primaryColor;
                    width: 50px;
                    height: 50px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border-radius: 50px;
                    margin-top: 24px;
    
                   
                }
    
               
    
            }
        }
    }

    .aboutMain{
        margin-top: 750px;
        max-height: 1000px;
        height: 1000px;
        background-color: $accentColor;
        color: $textColor;
        border-radius: 50px 0 0 0 ;
        padding: 16px;
        font-family: "Fira Sans Condensed", sans-serif;
    
    
        h2{
            font-size: map-get($FontSize, medium );
            max-width:90% ;
    
        }
        p{
            margin-top: 32px;
            line-height: 26px;
            font-size: map-get($FontSize, small );
    
        }
    
        .videoText{
            display: flex;
            align-items: center;
            .videoIcon{
                background-color: $primaryColor;
                width: 50px;
                height: 50px;
                margin-top: 32px;
                display: flex;align-items: center;
                justify-content: center;
                border-radius: 50px;
            }
    
            .text{
                margin-left: 32px;
                font-weight: 500;
                cursor: pointer;
            }
        }
    
        
    }
    .newsMain{
        background-color: $secondaryColor;
        min-height: 1100px;
        height: auto;
        // margin-top: -110px;
        border-radius: 0 100px 0 0px;
        padding: 16px ;
        font-family: "Fira Sans Condensed", sans-serif;
    
        h2{
            font-size: map-get($FontSize, medium );
            max-width:65% ;
            color: $primaryColor;
    
        }
    
        .news{
            margin-top: 64px;
            ul{
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                gap: 8px;
                li{
                    list-style: none;
                    padding: 15px;
                    height: auto;
                    border-radius: 25px;
                    width: 100%;
                    min-height: 150px;
                    background-color: $primaryColor;  
                    cursor: pointer; 
                    h4{
                        font-size: map-get($FontSize, regular );
                    }
                    p{
                        margin-top: 64px;
                    }
    
                    &:hover{
                        background-color: $accentColor;
                        color: $textColor;
                        transition: all 0.5s;
                    }
                }
            }
        }
    
        .link{
            display: flex;
            align-items: center;
            margin-top: 64px;
            .videoIcon{
                background-color: $primaryColor;
                    width: 50px;
                    height: 50px;
                    // margin-top: 32px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border-radius: 50px;
            }
    
            .text{
                margin-left: 32px;
                font-weight: 500;
                cursor: pointer;
                font-size: map-get($FontSize, regular );
    
                color: $primaryColor;
            }
        }
       
    
    }
    .features{
        margin-top: 64px;
        h2{
            padding: 0 16px;
            margin-top: 64px;
            font-size: map-get($FontSize, big );
            color: $textColor;
            font-family: "Fira Sans Condensed", sans-serif;
    
            
            
    
    
        }
        .featuresOne{
            margin-top: 32px;
            display: flex;
            flex-direction: column;
            gap: 16px;
            .fLeft{
                // width: 60%;
                width: 100%;
                .featureOneImg{
                    
                    margin-top: 32px;
                    width: 100%;
    
                    max-height: 500px;
                    object-fit: cover;
                    border-radius: 0 0 80px 0;
    
                }
            }
    
            .fRight{
                width: 100%;
                padding: 0 32px;
    
                h5{
                    color: $textColor;
                    font-weight: 800;
                    text-transform: uppercase;
                    font-family: "Montserrat", sans-serif;
                    margin-top: 24px;
                    font-size: map-get($FontSize, regular );
                }
    
                p{
                    margin-top: 32px;
                    
                    font-family: "Hind Siliguri", sans-serif;
                    font-size: map-get($FontSize, small );

                }   
    
                .link{
                    margin-top: 32px;
                    display: flex;
                    align-items: center;
                    .icon{
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        padding: 10px;
                        background-color: $textColor;
                        width: 50px;
                        height: 50px;
                        fill: white;
                        stroke: white;
                        border-radius: 50px;
                    
                    }
    
                    .text{
                        margin-left: 32px;
                        font-size: map-get($FontSize, regular );
                        font-family: "Fira Sans Condensed", sans-serif;
                        
                    }
                }
            }
        }
    
        .featuresTwo{
            margin-top: 32px;
            display: flex;
            flex-direction: column-reverse;
            gap: 16px;
            .fLeft{
                // width: 60%;
                width: 100%;
                .featureOneImg{
                    
                    margin-top: 32px;
                    width: 100%;
    
                    max-height: 500px;
                    object-fit: cover;
                    border-radius: 80px 0 0 0;
    
                }
            }
    
            .fRight{
                width: 100%;
                padding: 0 32px;
    
                h5{
                    color: $textColor;
                    font-weight: 800;
                    text-transform: uppercase;
                    font-family: "Montserrat", sans-serif;
                    margin-top: 24px;
                    font-size: map-get($FontSize, medium );
                }
    
                p{
                    margin-top: 32px;
                    
                    font-family: "Hind Siliguri", sans-serif;
                }   
    
                .link{
                    margin-top: 32px;
                    display: flex;
                    align-items: center;
                    .icon{
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        padding: 10px;
                        background-color: $textColor;
                        width: 50px;
                        height: 50px;
                        fill: white;
                        stroke: white;
                        border-radius: 50px;
                    
                    }
    
                    .text{
                        margin-left: 32px;
                        font-size: map-get($FontSize, regular );
                        font-family: "Fira Sans Condensed", sans-serif;
                        
                    }
                }
            }
        }
    
    }
    
    .activitiesContainer{
        background-color: $accentColor;
        padding: 16px;
        margin-top: 128px;
        font-family: "Fira Sans Condensed", sans-serif;
        border-radius: 100px 0 100px 0;
    
    
        h2{
            // padding: 0 256px;
            margin-top: 64px;
            font-size: map-get($FontSize, big );
            color: $textColor;
        }
    
        ul{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            
            li{
                margin-top: 32px;
                list-style: none;
                background-color: $primaryColor;
                padding: 16px;
                margin: 16px 64px;
                border-radius: 70px 0 70px 0;
                text-align: center;
                // margin-left: 16px;
    
                // margin-left: 16px;
    
                img{
                    margin-top: 16px;
                    width: 50%;
                }
    
                p{
                margin-top: 32px;
                margin-bottom: 32px;
    
                }
    
                cursor: pointer;
    
                &:hover{
                    background-color: $accentColor;
                    border: 1px solid $textColor;
                    transition: all 0.5s;
                    box-shadow: 5px 5px 15px rgb(195, 195, 255);
                }
            }
        }
    
    }
    .galleryContainer{
        padding: 16px;
        h2{
                    color: $textColor;
                    font-weight: 800;
                    text-transform: uppercase;
        font-family: "Fira Sans Condensed", sans-serif;
    
                    // font-family: "Montserrat", sans-serif;
                    margin-top: 24px;
                    padding:16px;
                    font-size: map-get($FontSize, medium );
        }
        img {
            max-width: 100%;
            height: auto;
            vertical-align: middle;
            display: inline-block;
        }
        
        /* Main CSS */
        .grid-wrapper > div {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .grid-wrapper > div > img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 5px;
        }
        
        .grid-wrapper {
            display: grid;
            grid-gap: 10px;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-auto-rows: 200px;
            grid-auto-flow: dense;
        }
        .grid-wrapper .wide {
            grid-column: span 2;
        }
        .grid-wrapper .tall {
            grid-row: span 2;
        }
        .grid-wrapper .big {
            grid-column: span 2;
            grid-row: span 2;
        }
        
          
         
    }

    .contactUsContainer{
        border-radius: 50px 50px 0 0;
        padding: 32px;
        background-color: $accentColor;
        margin-top: 32px;
        height: auto;
        display: flex;
        flex-direction: column;
        gap: 32px;
        justify-content: space-between;
        // font-family: 'Montserrat', sans-serif;
        font-family: "Fira Sans Condensed", sans-serif;
    
    
        .contactUsLeft{
            width: 100%;
    
            h2{
                font-weight: 800;
                font-size: map-get($FontSize, big );
                color: $secondaryColor;
                z-index: 10;
            }
    
            p{
                font-size: map-get($FontSize, regular);
                color: $secondaryColor;
                width: 100%;
                margin-top: 32px;
    
            }
    
            .whiteBar{
                padding: 20px;
                width: 600px;
                background-color: $primaryColor;
                position: relative;
                top: -170px;
                z-index: 0;
                opacity: 0.4;
                display: none;
            }
            .contactSocials{
                margin-top: 64px;
                ul{
                    display: flex;
                    padding: 0;
                }
                li{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 75px;
                    margin-left: 8px;
                    // justify-content: space-between;
                    height: 75px;
                    list-style: none;
                    background-color: $secondaryColor;
                    padding: 15px;
                    border-radius: 50px;
    
                }
            }
    
            .leafOne{
                position: relative;
                top: -50%;
                left: -80px;
                overflow: hidden;
            }
        }
        .contactUsRight{
            width: 100%;
            text-align: left;
        font-family: "Fira Sans Condensed", sans-serif;
    
    
            h4{
                font-size: map-get($FontSize, medium );
                font-weight: 700;
                color: $secondaryColor;
            }
            p{
                font-size: map-get($FontSize, regular );
                margin-top: 16px;
    
            }
    
            .inputFields{
                margin-top: 16px;

                .names{
                    display: flex;
                    gap: 10px;
                    .name{
                        
                        width: 50%;
    
                        background-color: $primaryColor;
                        display: flex;
                        align-items: center;
                        padding: 5px;
                        border: 0.5px solid $textColorSecondary;
                        .nameInput{
                            display: flex;
                            flex-direction: column;
                            border: none;
                            margin-left: 18px;
    
    
                            input{
                                border: none;
                                padding: 5px;
                                width: 100%;
    
                            }
                        }
    
                    }
                }
    
                .email{
                    display: flex;
                    margin-top: 16px;
                    width: 100%;
                    padding: 5px;
                     border: 0.5px solid $textColorSecondary;
                     background-color: $primaryColor;
    
                     .emailInput{
                        margin-left: 18px;
    
                        input{
                            border: none;
                            padding: 5px;
                            width: 100%;
        
                        }
                     }
                     
                }
    
                .textArea{
    
                    width: 100%;
                    padding: 5px;
                     border: 0.5px solid $textColorSecondary;
                     background-color: $primaryColor;
                     margin-top: 16px;
                     color: $textColorSecondary;
    
                     input{
                        border: none;
                        width: 100%;
                        padding: 18px;
    
                     }
    
                     
                    
                }
    
                .sendButton{
                    width: 100%;
                    background-color: $secondaryColor;
                    padding: 15px;
                    margin-top: 16px;
                    border: none;
                    color: $primaryColor;
                }
            }
    
            .leadTwo{
                position: relative;
                top: -600px;
                overflow: hidden;
                left: 400px;
                // overflow: hidden;
            }
        }
    }

    .galleryTabs{
        margin-top: 138px;
        padding: 64px;
    
    
        .column {
            -ms-flex: 100%;
            flex: 100%;
            max-width: 100%;
          }
    
        .cards {
            display: grid;
            grid-gap: 1rem;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        }
        
        .card {
            background-color: $accentColor;
            color: $textColorSecondary;
            padding: 1rem;
            height: 4rem;
            cursor: pointer;
        }
        
        .content {
            display: none;
            margin-top: 20px;
    
            
        }
        
        /* Add styling for the selected tab */
        .card.active {
            background-color: $secondaryColor;
            color: $textColor;
        }
    } 

    .bigHeading{
        background-color: $accentColor;
        padding: 32px;
        margin-top: -45px;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 0 0 50px 50px;
    
    
        h2{
            text-align: center;
            font-size: map-get($FontSize, big );
            font-family: "Fira Sans Condensed", sans-serif;
            color: $textColor;
            margin-top: 24px;
        }
    
        p{
            text-align: center;
            font-size: map-get($FontSize, small );
            font-family: "Fira Sans Condensed", sans-serif;
            color: $textColor;
            margin-top: 16px;
        }
    
        .pillContainer{
            border: 2px solid $primaryColor;
            width: 30px;
            height: 60px;
            border-radius: 50px;
            background-color: $secondaryColor;
            position: relative;
            top: 60px;
            display: flex;
            justify-content: center;
    
            .pill{
                width: 20px;
                height: 20px;
                background-color: $accentColor;
                border: 1px solid $primaryColor;
                border-radius: 50px;
                margin-top: 3px;
    
    
    
            }
    
    
        }
    
    }
    
    .acadamicDetailsContainer{
        padding:16px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        font-family: "Fira Sans Condensed", sans-serif;
        margin-top: 32px;
    
    
        .academicDetailsLeft{
            padding: 10px;
            width: 100%;
    
            .top{
                background-color: $accentColor;
    
                h6{
                    background-color: $primaryColor;
                    font-weight: 600;
                    color: $textColor;
                    font-size: map-get($FontSize, regular );
                
                }
    
                .syllabusContainer{
                    margin-top: 16px;
    
                    // border-radius: 55px;
                    background-color: $accentColor;
                    padding: 32px;
                    display: grid;
                    grid-template-columns: repeat(auto-fit,minmax(100px,1fr));
    
                    .syllabusButton{
                        cursor: pointer;
                        background-color: $secondaryColor;
                        width: 70px;
                        height: 70px;
                        border-radius: 100px;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        color: $primaryColor;
                        align-items: center;
                        margin-bottom: 16px;
    
                        .download{
                            margin-top: 4px;
                            display: flex;
                            align-items: center;
    
                            p{
                                margin-bottom: 0;
                            }
                        }
                    }
                }
                
            }
    
            .bottom{
                margin-top: 16px;
    
                h6{
                    font-weight: 600;
                    color: $textColor;
                    margin-top: 32px;
                    font-size: map-get($FontSize, regular );
                }
                .calendar{
                    width: 100%;
                    height: auto;
                    display: flex;
                    flex-direction: column;
                    padding: 10px;
                    background-color: $accentColor;
    
    
                }
    
                .header{
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding: 10px;
                    
    
                    button{
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    justify-content: center;
                    border-radius: 50%;
                    background-color: $primaryColor;
                    cursor: pointer;
                    border: none;
                    width: 45px;
                    height: 45px;
    
                    p{
                        margin-bottom: 0;
                    }
                    }
                }
    
                .days{
                    display: grid;
                    grid-template-columns: repeat(7,1fr);
                }
    
                .day{
                    text-align: center;
                    padding: 5px;
                    color: $textColor;
    
    
                }
    
                .dates{
                    display: grid;
                    grid-template-columns: repeat(7,1fr);
    
                }
    
                .date{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    text-align: center;
                    padding: 10px;
                    margin: auto;
                    cursor: pointer;
                    width: 40px;
                    height: 40px;
                    transition: 0.2s;
                    border-radius: 25px;
                }
    
                .date:hover,.date.active{
                    background-color: $secondaryColor;
                    color: $primaryColor;
                    
                }
    
                .date.inactive{
                    color: rgb(181, 181, 181);
                }
    
                .date.inactive{
                    color: rgb(181, 181, 181);
                }
            }
            // background-color: $accentColor;
    
        }
    
        .academicDetailsRight{
            width: 100%;
            text-align: left;
            border-radius: 50px;
            margin-top: 24px;
    
            h6{
                font-weight: 600;
                color: $textColor;
                font-size: map-get($FontSize, regular);
                margin-bottom: 8px;
            }
    
            .academicDetails{
                padding: 18px;
                background-color: $accentColor;
    
                p{
                    font-size: map-get($FontSize, small );
                }
    
                .tenthClass{
                    h6{
                        margin-top: 16px;
                    }
                }
    
                .address{
                    font-weight: 700;
                    margin-top: 32px;
                    margin-bottom: 32px;
                }
    
                .register{
                    width: 100%;
                    background-color: $secondaryColor;
                    border-radius: 25px;
                    padding: 15px;
                    border: none;
                    color: $primaryColor;
                    font-family: "Fira Sans Condensed", sans-serif;
    
                }
            }
        }
    
    
    }
    
    .facultyContainer{
        padding: 0 16px;
        font-family: "Fira Sans Condensed", sans-serif;
        margin-top: 32px;
    
        .facultyHeading{
            h5{
                width: 300px;
                font-weight: 600;
                color: $textColor;
                font-size: map-get($FontSize, regular );
    
            }
            p{
                font-size: map-get($FontSize, small );
                margin-top: 16px;
                line-height: 24px;
            }
        }
    
        .faculty{
            margin-top: 64px;
    
            .teachersContainer{
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
                gap: 16px;
                .teacher{
                    margin-top: 16px;
                    // margin-left: 16px;
                    
                    img{
                        width: 200px;
                        object-fit: cover;
                    }
                    h5{
                        margin-top: 16px;
                    }
                    p{
                        font-size: map-get($FontSize, small);
                    }
                }
            }
        }
    }

    .publicDisclosureHeading{
        margin-top: 0px;
        padding: 16px;
    
        .pbHeadinganddesc{
            h2{
                color: $textColor;
                text-transform: uppercase;
                font-weight: 700;
                z-index: 3;
            }
            p{
                width: 300px;
                font-size: map-get($FontSize, small);
            }
        }
    
        // .pbYellowLine{
        //     padding: 10px;
        //     background-color: $accentColor;
        //     width: 300px;
        //     position: relative;
        //     top: -165px;
        //     z-index: -2;
    
        // }
    }
    .publicDisclosureTabs {
        
        position: sticky;
        top: 0;
        // z-index: 1000;
        .card.selected {
            background-color:$secondaryColor;
            color: $primaryColor;
        }
    
        margin-bottom: 256px;
    
        .card {
            background-color: $accentColor;
            color: $textColorSecondary;
            padding: 1em;
            height: 4rem;
            font-size: map-get($FontSize, small);
            cursor: pointer;
        }
    
        .cards {
            padding: 0 16px;
            display: grid;
            gap: 1rem;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        }
    
        .pbContentTab {
            margin-top: 64px;
            padding: 0 16px;
            color: $textColor;
    
            section {
                margin-bottom: 140px;
            }
    
            .generalInformationHeading {
                p {
                    width: 300px;
                }
            }
    
            .generalTable {
                table {
                    font-family: arial, sans-serif;
                    border-collapse: collapse;
                    width: 100%;
                    margin-top: 32px;
                }
    
                td,
                th {
                    border: 1px solid #ffffff;
                    text-align: left;
                    padding: 8px;
                }
    
                tr:nth-child(even) {
                    background-color: $accentColor;
                }
                tr:nth-child(odd) {
                    background-color: #FCFFD1;
                }
            }
        }
    
        .resultTenth {
            margin-top: 64px;
    
            p {
                margin-bottom: -16px;
                font-weight: 600;
                font-size: map-get($FontSize, regular);
            }
        }
    
        .curriculumContainer {
            padding: 32px;
            background-color: $accentColor;
    
            // .card {
            //     background-color: $secondaryColor;
            //     color: white;
            //     height: 90px;
            //     width: 90px;
            //     text-align: center;
            //     border-radius: 100px;
            //     cursor: pointer;
    
            //     .svgContainer {
            //         display: flex;
            //         flex-direction: row-reverse;
            //         justify-content: center;
            //         align-items: center;
    
            //         p {
            //             color: $primaryColor;
            //             margin: 0px;
            //         }
            //     }
            // }
        }
        .mobileTabsContainer{
            display: flex;
            justify-content: space-between;
            position: fixed;
            width: 100%;
            padding: 15px;
            background-color: $accentColor;
            bottom: 0;
            font-size: x-small;
            text-align: center;
            border: 1px solid rgba(0, 72, 0, 0.292);
            z-index: 100;
    
            .generalMobBtn{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 0px;
                background-color: $accentColor;
                padding: 5px;
                border-radius: 50px;
                
    
    
                p{
                    margin-bottom: 0;
                    display: none;
                }
            }
    
        }
    }
    
    
}


@media screen and (max-width:424px){
    .container{
        width: 100%;
        height: 100%;
        overflow: hidden;
        background-color: $primaryColor;
        font-family: "Fira Sans Condensed", sans-serif;
    
        .navbar{
             position: fixed;
             z-index: 100;
             width: 100%;
             display: flex;
             justify-content: space-between;
             align-items: center;
             padding:  8px 32px;
             background-color: $accentColor;
             border-radius: 0px 0px 50px 50px;
             box-shadow: 1px 3px 3px #e9e9e9;
    
    
             .site-logo{
                color: $textColor;
                display: flex;
                flex-direction: column;
    
                img{
                    width: 190px;
                }
    
                .original-logo{
                    display: block;
                }
    
                .white-logo{
                    display: none;
                }
             }
    
             #menu-toggle-btn{
                margin-top: 5px;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 20px;
                width: 20px;
                position: relative;
                cursor: pointer;
                transition: all 0.3s;
                z-index: 10000;
    
                span{
                    height: 2px;
                    background-color: #313131;
                    width: 24px;
                    display: inline-block;
                    position: absolute;
                    top: 50%;
                    transition: all 0.3s;
                }
    
                span::before{
                    content: "";
                    position: absolute;
                    display: inline-block;
                    height: 2px;
                    background: #313131;
                    transform: translateY(-4px);
                    width: 24px;
                    transition: all 0.3s;
                    top: -2px;
    
                }
    
                .active span{
                    transform: rotate(45deg);
                    background: $primaryColor;
                }
    
                .active span{
                    top: unset;
                    transform: rotate(-90deg);
                    background: $primaryColor;
                }
    
                .active:hover span::before{
                    top: unset;
    
                }
    
             }
        }
    
        .navbar.active{
            background-color: #000000;
        }
    
        // .header{
        //     position: absolute;
        //     width: 100%;
        //     left: 50%;
        //     transform: translate(-50%,-50%);
        //     top: 50%;
        //     font-size: 80px;
        //     font-weight: 500;
        //     text-align: center;
        // }
    
        .nav-container{
            position: fixed;
            top: 0;
            width: 100%;
            height: 103vh;
            background: #000000;
            color: $primaryColor;
            transition: all 0.3s;
            display: flex;
            justify-content: center;
            align-items: center;
            visibility: hidden;
            z-index: 10;
            // cursor: url('https://png.pngtree.com/png-clipart/20190719/ourmid/pngtree-white-round-light-effect-border-effect-png-image_1533681.jpg')25 25, auto;
    
            .nav{
                display: flex;
                width: 50%;
                justify-content: space-between;
                
    
                .flex{
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    align-items: flex-start;
    
                }
    
                .nav-logo{
                    font-family: 300;
                    // margin-top: -0.2em;
                    text-transform: uppercase;
                    font-size: 120px;
                    display: none;
                }
    
                .col{
                    margin-top: -50px;
                    .nav-link{
                        position: relative;
                        font-weight: 500;
                        cursor: pointer;
                        
                    }
    
                    .nav-item-wrapper:after{
                        content: '';
                        position: relative;
                        top: 60px;
                        left: 0;
                        width: 500px;
                        height: 60px;  
                        background: #313131;
                        margin:0 auto ;
                        transition: 1s ;
    
                     }
    
                    .nav-link a{
                        position: relative;
                        top: 60px;
                        text-decoration: none;
                        color: $primaryColor;
                        font-size: 40px;
                        font-weight: lighter;
                        cursor: pointer;
                        font-size: map-get($FontSize, medium );

    
    
    
                       
                    }

                    .nav-socials{
                        margin-top: 148px;
                    }
    
                    .nav-socials a{
                        color: $primaryColor;
                        text-decoration: none;
                        flex-direction: column;
                        display: flex;
                        margin-top: 8px;
                        font-size: map-get($FontSize, small );

                    }
    
                }
    
            }
        }
    
        .nav-container.active{
            visibility: visible;

        }
    
        .nav-footer{
            position: absolute;
            width: 100%;
            bottom: 0;
            // padding: 2em 1em;
            display: flex;
            justify-content: space-between;
    
            a{
                text-decoration: none;
                color: $primaryColor;
                font-size: 20px;
                padding: 0 1em;
                font-size: map-get($FontSize, small );
                margin-left: -10px;

    
            }
        }
    }

    .hero{
        padding: 0 16px;
        height: 100vh;
        display: flex;
        z-index: -10000;
        margin-bottom: 0;
        margin-top: -32px;
    
        .bigText{
            max-width: 20%;
            display: none;
            align-items: start;
            justify-content: center;
            position: relative;
            top: 25%;
            z-index: 0;
    
            // left: -5%;
            .text{
                   font-size: 90px;
                   rotate: -90deg;
                   font-family: "Bungee", sans-serif;
                   color: $secondaryColor;
                
            }
        }
    
        .rightSide{
            width: 100%;
            z-index: 0;
            .owl-carousel{
                .item{
                    background-color: #313131;
                    margin-top: 34px;
                    max-height: 300px;
                    // height: 100%;
                    border-radius: 15px;
                    object-fit: contain;
                    width: 100%;
                   
    
    
                    img{
                        border-radius: 25px;
                        object-fit: contain;
                        width: 100%;
                        // height: 100%;
    
                    }
    
                }
            }
        }
    }
    
    .heroAbout{
        margin-top: 24px;
        display: flex;
        flex-direction: column;
    
        .about{
            width: 100%;
            background-color: $accentColor;
            height: auto;
            padding: 20px;
            border-radius: 0 0 40px 40px;
    
            h3{
                max-width: 100%;
                color: $textColor;
                font-family: "Fira Sans Condensed", sans-serif;
                font-size: map-get($FontSize, medium );
            }
            p{
                margin-top: 8px;
                max-width: 100%;
    
                line-height: 24px;
                color: $textColor;
                font-family: "Fira Sans Condensed", sans-serif;
                font-size: map-get($FontSize, small );
            }
    
        }
    
        .links{
            margin-left: 0px;
            display: flex;
            flex-direction: column;
            gap: 16px;
            margin-top: 32px;
    
            justify-content: space-between;
            width: 100%;
    
            
    
            .LinkOne{
                cursor: pointer;
                font-family: "Fira Sans Condensed", sans-serif;
    
                background-color: $textColor;
                width: 100%;
                border-radius: 40px 40px 0 0 ;
                padding: 15px;
    
                &:hover{
                    background-color: #000000;
                    transition: all 0.5s;
                    color: $primaryColor;
                }
                &:hover .top{
                    color: white;
                }
    
                
    
                .top{
                    display: flex;
                    justify-content: space-between;
    
                    .empty{
                        color: $textColor;
    
                       
                    }
    
                    .number{
                        p{
                            font-size: map-get($FontSize, regular );
                            font-family: "Fira Sans Condensed", sans-serif;
                            color: $primaryColor;
                        }
                    }
                }
    
                .mid{
    
                    margin-top: 24px;
    
                    p{
                        font-size: map-get($FontSize, regular );
                        color: $primaryColor;
    
                    }
    
                }
    
                .btm{
                    background-color: $primaryColor;
                    width: 50px;
                    height: 50px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border-radius: 50px;
                    margin-top: 24px;
    
                   
                }
    
               
    
            }
        }
    }

    .aboutMain{
        margin-top: 750px;
        max-height: 1000px;
        height: 1000px;
        background-color: $accentColor;
        color: $textColor;
        border-radius: 50px 0 0 0 ;
        padding: 16px;
        font-family: "Fira Sans Condensed", sans-serif;
    
    
        h2{
            font-size: map-get($FontSize, medium );
            max-width:90% ;
    
        }
        p{
            margin-top: 32px;
            line-height: 26px;
            font-size: map-get($FontSize, small );
    
        }
    
        .videoText{
            display: flex;
            align-items: center;
            .videoIcon{
                background-color: $primaryColor;
                width: 50px;
                height: 50px;
                margin-top: 32px;
                display: flex;align-items: center;
                justify-content: center;
                border-radius: 50px;
            }
    
            .text{
                margin-left: 32px;
                font-weight: 500;
                cursor: pointer;
            }
        }
    
        
    }
    .newsMain{
        background-color: $secondaryColor;
        min-height: 1100px;
        height: auto;
        margin-top: -74px;
        border-radius: 0 100px 0 0px;
        padding: 16px ;
        font-family: "Fira Sans Condensed", sans-serif;
    
        h2{
            font-size: map-get($FontSize, medium );
            max-width:65% ;
            color: $primaryColor;
    
        }
    
        .news{
            margin-top: 64px;
            ul{
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                gap: 8px;
                li{
                    list-style: none;
                    padding: 15px;
                    height: auto;
                    border-radius: 25px;
                    width: 100%;
                    min-height: 150px;
                    background-color: $primaryColor;  
                    cursor: pointer; 
                    h4{
                        font-size: map-get($FontSize, regular );
                    }
                    p{
                        margin-top: 64px;
                    }
    
                    &:hover{
                        background-color: $accentColor;
                        color: $textColor;
                        transition: all 0.5s;
                    }
                }
            }
        }
    
        .link{
            display: flex;
            align-items: center;
            margin-top: 40px;
            .videoIcon{
                background-color: $primaryColor;
                    width: 50px;
                    height: 50px;
                    // margin-top: 32px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border-radius: 50px;
            }
    
            .text{
                margin-left: 32px;
                font-weight: 500;
                cursor: pointer;
                font-size: map-get($FontSize, small );
    
                color: $primaryColor;
            }
        }
       
    
    }
    .features{
        margin-top: 64px;
        h2{
            padding: 0 16px;
            margin-top: 64px;
            font-size: map-get($FontSize, medium );
            color: $textColor;
            font-family: "Fira Sans Condensed", sans-serif;
    
            
            
    
    
        }
        .featuresOne{
            margin-top: 32px;
            display: flex;
            flex-direction: column;
            gap: 16px;
            .fLeft{
                // width: 60%;
                width: 100%;
                .featureOneImg{
                    
                    margin-top: 32px;
                    width: 100%;
    
                    max-height: 500px;
                    object-fit: cover;
                    border-radius: 0 0 80px 0;
    
                }
            }
    
            .fRight{
                width: 100%;
                padding: 0 32px;
    
                h5{
                    color: $textColor;
                    font-weight: 800;
                    text-transform: uppercase;
                    font-family: "Montserrat", sans-serif;
                    margin-top: 24px;
                    font-size: map-get($FontSize, regular );
                }
    
                p{
                    margin-top: 32px;
                    
                    font-family: "Hind Siliguri", sans-serif;
                    font-size: map-get($FontSize, small );

                }   
    
                .link{
                    margin-top: 32px;
                    display: flex;
                    align-items: center;
                    .icon{
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        padding: 10px;
                        background-color: $textColor;
                        width: 50px;
                        height: 50px;
                        fill: white;
                        stroke: white;
                        border-radius: 50px;
                    
                    }
    
                    .text{
                        margin-left: 32px;
                        font-size: map-get($FontSize, regular );
                        font-family: "Fira Sans Condensed", sans-serif;
                        
                    }
                }
            }
        }
    
        .featuresTwo{
            margin-top: 32px;
            display: flex;
            flex-direction: column-reverse;
            gap: 16px;
            .fLeft{
                // width: 60%;
                width: 100%;
                .featureOneImg{
                    
                    margin-top: 32px;
                    width: 100%;
    
                    max-height: 500px;
                    object-fit: cover;
                    border-radius: 80px 0 0 0;
    
                }
            }
    
            .fRight{
                width: 100%;
                padding: 0 32px;
    
                h5{
                    color: $textColor;
                    font-weight: 800;
                    text-transform: uppercase;
                    font-family: "Montserrat", sans-serif;
                    margin-top: 24px;
                    font-size: map-get($FontSize, regular );
                }
    
                p{
                    margin-top: 32px;
                    
                    font-family: "Hind Siliguri", sans-serif;
                }   
    
                .link{
                    margin-top: 32px;
                    display: flex;
                    align-items: center;
                    .icon{
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        padding: 10px;
                        background-color: $textColor;
                        width: 50px;
                        height: 50px;
                        fill: white;
                        stroke: white;
                        border-radius: 50px;
                    
                    }
    
                    .text{
                        margin-left: 32px;
                        font-size: map-get($FontSize, regular );
                        font-family: "Fira Sans Condensed", sans-serif;
                        
                    }
                }
            }
        }
    
    }
    
    .activitiesContainer{
        background-color: $accentColor;
        padding: 16px;
        margin-top: 128px;
        font-family: "Fira Sans Condensed", sans-serif;
        border-radius: 100px 0 100px 0;
    
    
        h2{
            // padding: 0 256px;
            margin-top: 64px;
            font-size: map-get($FontSize, big );
            color: $textColor;
        }
    
        ul{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            
            li{
                margin-top: 32px;
                list-style: none;
                background-color: $primaryColor;
                padding: 16px;
                margin: 16px 64px;
                border-radius: 70px 0 70px 0;
                text-align: center;
                // margin-left: 16px;
    
                // margin-left: 16px;
    
                img{
                    margin-top: 16px;
                    width: 50%;
                }
    
                p{
                margin-top: 32px;
                margin-bottom: 32px;
    
                }
    
                cursor: pointer;
    
                &:hover{
                    background-color: $accentColor;
                    border: 1px solid $textColor;
                    transition: all 0.5s;
                    box-shadow: 5px 5px 15px rgb(195, 195, 255);
                }
            }
        }
    
    }
    .galleryContainer{
        padding: 16px;
        h2{
                    color: $textColor;
                    font-weight: 800;
                    // text-transform: uppercase;
        font-family: "Fira Sans Condensed", sans-serif;
    
                    // font-family: "Montserrat", sans-serif;
                    margin-top: 24px;
                    padding:16px;
                    font-size: map-get($FontSize, regular );
        }
        img {
            max-width: 100%;
            height: auto;
            vertical-align: middle;
            display: inline-block;
        }
        
        /* Main CSS */
        .grid-wrapper > div {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .grid-wrapper > div > img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 5px;
        }
        
        .grid-wrapper {
            display: grid;
            grid-gap: 10px;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-auto-rows: 200px;
            grid-auto-flow: dense;
        }
        .grid-wrapper .wide {
            grid-column: span 2;
        }
        .grid-wrapper .tall {
            grid-row: span 2;
        }
        .grid-wrapper .big {
            grid-column: span 2;
            grid-row: span 2;
        }
        
          
         
    }

    .contactUsContainer{
        border-radius: 50px 50px 0 0;
        padding: 16px;
        background-color: $accentColor;
        margin-top: 32px;
        height: auto;
        display: flex;
        flex-direction: column;
        gap: 32px;
        justify-content: space-between;
        // font-family: 'Montserrat', sans-serif;
        font-family: "Fira Sans Condensed", sans-serif;
    
    
        .contactUsLeft{
            width: 100%;
    
            h2{
                font-weight: 800;
                font-size: map-get($FontSize, big );
                color: $secondaryColor;
                z-index: 10;
            }
    
            p{
                font-size: map-get($FontSize, regular);
                color: $secondaryColor;
                width: 100%;
                margin-top: 32px;
    
            }
    
            .whiteBar{
                padding: 20px;
                width: 600px;
                background-color: $primaryColor;
                position: relative;
                top: -170px;
                z-index: 0;
                opacity: 0.4;
                display: none;
            }
            .contactSocials{
                margin-top: 64px;
                ul{
                    display: flex;
                    padding: 0;
                }
                li{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 75px;
                    margin-left: 8px;
                    // justify-content: space-between;
                    height: 75px;
                    list-style: none;
                    background-color: $secondaryColor;
                    padding: 15px;
                    border-radius: 50px;
    
                }
            }
    
            .leafOne{
                position: relative;
                top: -50%;
                left: -80px;
                overflow: hidden;
            }
        }
        .contactUsRight{
            width: 100%;
            text-align: left;
        font-family: "Fira Sans Condensed", sans-serif;
    
    
            h4{
                font-size: map-get($FontSize, medium );
                font-weight: 700;
                color: $secondaryColor;
            }
            p{
                font-size: map-get($FontSize, regular );
                margin-top: 16px;
    
            }
    
            .inputFields{
                margin-top: 16px;

                .names{
                    display: flex;
                    gap: 10px;
                    .name{
                        
                        width: 50%;
    
                        background-color: $primaryColor;
                        display: flex;
                        align-items: center;
                        padding: 5px;
                        border: 0.5px solid $textColorSecondary;
                        .nameInput{
                            display: flex;
                            flex-direction: column;
                            border: none;
                            margin-left: 18px;
    
    
                            input{
                                border: none;
                                padding: 5px;
                                width: 100%;
    
                            }
                        }
    
                    }
                }
    
                .email{
                    display: flex;
                    margin-top: 16px;
                    width: 100%;
                    padding: 5px;
                     border: 0.5px solid $textColorSecondary;
                     background-color: $primaryColor;
    
                     .emailInput{
                        margin-left: 18px;
    
                        input{
                            border: none;
                            padding: 5px;
                            width: 100%;
        
                        }
                     }
                     
                }
    
                .textArea{
    
                    width: 100%;
                    padding: 5px;
                     border: 0.5px solid $textColorSecondary;
                     background-color: $primaryColor;
                     margin-top: 16px;
                     color: $textColorSecondary;
    
                     input{
                        border: none;
                        width: 100%;
                        padding: 18px;
    
                     }
    
                     
                    
                }
    
                .sendButton{
                    width: 100%;
                    background-color: $secondaryColor;
                    padding: 15px;
                    margin-top: 16px;
                    border: none;
                    color: $primaryColor;
                }
            }
    
            .leadTwo{
                position: relative;
                top: -600px;
                overflow: hidden;
                left: 400px;
                // overflow: hidden;
            }
        }
    }

    .galleryTabs{
        margin-top: 138px;
        padding: 64px;
    
    
        .column {
            -ms-flex: 100%;
            flex: 100%;
            max-width: 100%;
          }
    
        .cards {
            display: grid;
            grid-gap: 1rem;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        }
        
        .card {
            background-color: $accentColor;
            color: $textColorSecondary;
            padding: 1rem;
            height: 4rem;
            cursor: pointer;
        }
        
        .content {
            display: none;
            margin-top: 20px;
    
            
        }
        
        /* Add styling for the selected tab */
        .card.active {
            background-color: $secondaryColor;
            color: $textColor;
        }
    } 

    .bigHeading{
        background-color: $accentColor;
        padding: 32px;
        margin-top: -55px;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 0 0 50px 50px;
    
    
        h2{
            text-align: center;
            font-size: map-get($FontSize, big );
            font-family: "Fira Sans Condensed", sans-serif;
            color: $textColor;
            margin-top: 24px;
        }
    
        p{
            text-align: center;
            font-size: map-get($FontSize, small );
            font-family: "Fira Sans Condensed", sans-serif;
            color: $textColor;
            margin-top: 16px;
        }
    
        .pillContainer{
            border: 2px solid $primaryColor;
            width: 30px;
            height: 60px;
            border-radius: 50px;
            background-color: $secondaryColor;
            position: relative;
            top: 60px;
            display: flex;
            justify-content: center;
    
            .pill{
                width: 20px;
                height: 20px;
                background-color: $accentColor;
                border: 1px solid $primaryColor;
                border-radius: 50px;
                margin-top: 3px;
    
    
    
            }
    
    
        }
    
    }
    
    .acadamicDetailsContainer{
        padding:8px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        font-family: "Fira Sans Condensed", sans-serif;
        margin-top: 32px;
    
    
        .academicDetailsLeft{
            padding: 10px;
            width: 100%;
    
            .top{
                background-color: $accentColor;
    
                h6{
                    background-color: $primaryColor;
                    font-weight: 600;
                    color: $textColor;
                    font-size: map-get($FontSize, regular );
                
                }
    
                .syllabusContainer{
                    margin-top: 16px;
    
                    // border-radius: 55px;
                    background-color: $accentColor;
                    padding: 32px;
                    display: grid;
                    grid-template-columns: repeat(auto-fit,minmax(100px,1fr));
    
                    .syllabusButton{
                        cursor: pointer;
                        background-color: $secondaryColor;
                        width: 70px;
                        height: 70px;
                        border-radius: 100px;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        color: $primaryColor;
                        align-items: center;
                        margin-bottom: 16px;
    
                        .download{
                            margin-top: 4px;
                            display: flex;
                            align-items: center;
    
                            p{
                                margin-bottom: 0;
                            }
                        }
                    }
                }
                
            }
    
            .bottom{
                margin-top: 16px;
    
                h6{
                    font-weight: 600;
                    color: $textColor;
                    margin-top: 32px;
                    font-size: map-get($FontSize, regular );
                }
                .calendar{
                    width: 100%;
                    height: auto;
                    display: flex;
                    flex-direction: column;
                    padding: 10px;
                    background-color: $accentColor;
    
    
                }
    
                .header{
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding: 10px;
                    
    
                    button{
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    justify-content: center;
                    border-radius: 50%;
                    background-color: $primaryColor;
                    cursor: pointer;
                    border: none;
                    width: 45px;
                    height: 45px;
    
                    p{
                        margin-bottom: 0;
                    }
                    }
                }
    
                .days{
                    display: grid;
                    grid-template-columns: repeat(7,1fr);
                }
    
                .day{
                    text-align: center;
                    padding: 5px;
                    color: $textColor;
    
    
                }
    
                .dates{
                    display: grid;
                    grid-template-columns: repeat(7,1fr);
    
                }
    
                .date{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    text-align: center;
                    padding: 10px;
                    margin: auto;
                    cursor: pointer;
                    width: 40px;
                    height: 40px;
                    transition: 0.2s;
                    border-radius: 25px;
                }
    
                .date:hover,.date.active{
                    background-color: $secondaryColor;
                    color: $primaryColor;
                    
                }
    
                .date.inactive{
                    color: rgb(181, 181, 181);
                }
    
                .date.inactive{
                    color: rgb(181, 181, 181);
                }
            }
            // background-color: $accentColor;
    
        }
    
        .academicDetailsRight{
            width: 100%;
            text-align: left;
            border-radius: 50px;
            margin-top: 24px;
    
            h6{
                font-weight: 600;
                color: $textColor;
                font-size: map-get($FontSize, regular);
                margin-bottom: 8px;
            }
    
            .academicDetails{
                padding: 8px;
                background-color: $accentColor;
    
                p{
                    font-size: map-get($FontSize, small );
                }
    
                .tenthClass{
                    h6{
                        margin-top: 16px;
                    }
                }
    
                .address{
                    font-weight: 700;
                    margin-top: 32px;
                    margin-bottom: 32px;
                }
    
                .register{
                    width: 100%;
                    background-color: $secondaryColor;
                    border-radius: 25px;
                    padding: 15px;
                    border: none;
                    color: $primaryColor;
                    font-family: "Fira Sans Condensed", sans-serif;
    
                }
            }
        }
    
    
    }
    
    .facultyContainer{
        padding: 0 16px;
        font-family: "Fira Sans Condensed", sans-serif;
        margin-top: 32px;
    
        .facultyHeading{
            h5{
                width: 300px;
                font-weight: 600;
                color: $textColor;
                font-size: map-get($FontSize, regular );
    
            }
            p{
                font-size: map-get($FontSize, small );
                margin-top: 16px;
                line-height: 24px;
            }
        }
    
        .faculty{
            margin-top: 64px;
    
            .teachersContainer{
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
                gap: 16px;
                .teacher{
                    margin-top: 16px;
                    // margin-left: 16px;
                    
                    img{
                        width: 200px;
                        object-fit: cover;
                    }
                    h5{
                        margin-top: 16px;
                    }
                    p{
                        font-size: map-get($FontSize, small);
                    }
                }
            }
        }
    }

    .publicDisclosureHeading{
        // margin-top: 120px;
        padding: 32px;
    
        .pbHeadinganddesc{
            h2{
                color: $textColor;
                text-transform: uppercase;
                font-weight: 700;
                z-index: 3;
            }
            p{
                width: 300px;
                font-size: map-get($FontSize, small);
            }
        }
    
        // .pbYellowLine{
        //     padding: 10px;
        //     background-color: $accentColor;
        //     width: 300px;
        //     position: relative;
        //     top: -165px;
        //     z-index: -2;
    
        // }
    }
    .publicDisclosureTabs {
        
        position: sticky;
        top: 0;
        // z-index: 1000;
        .card.selected {
            background-color:$secondaryColor;
            color: $primaryColor;
        }
    
        margin-bottom: 256px;
    
        .card {
            background-color: $accentColor;
            color: $textColorSecondary;
            padding: 1em;
            height: 4rem;
            font-size: map-get($FontSize, small);
            cursor: pointer;
        }
    
        .cards {
            padding: 0 16px;
            display: grid;
            gap: 1rem;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        }
    
        .pbContentTab {
            margin-top: 64px;
            padding: 0 16px;
            color: $textColor;
    
            section {
                margin-bottom: 140px;
            }
    
            .generalInformationHeading {
                p {
                    width: 300px;
                }
            }
    
            .generalTable {
                table {
                    font-family: arial, sans-serif;
                    border-collapse: collapse;
                    width: 100%;
                    margin-top: 32px;
                }
    
                td,
                th {
                    border: 1px solid #ffffff;
                    text-align: left;
                    padding: 8px;
                }
    
                tr:nth-child(even) {
                    background-color: $accentColor;
                }
                tr:nth-child(odd) {
                    background-color: #FCFFD1;
                }
            }
        }
    
        .resultTenth {
            margin-top: 64px;
    
            p {
                margin-bottom: -16px;
                font-weight: 600;
                font-size: map-get($FontSize, regular);
            }
        }
    
        .curriculumContainer {
            padding: 32px;
            background-color: $accentColor;
    
            // .card {
            //     background-color: $secondaryColor;
            //     color: white;
            //     height: 90px;
            //     width: 90px;
            //     text-align: center;
            //     border-radius: 100px;
            //     cursor: pointer;
    
            //     .svgContainer {
            //         display: flex;
            //         flex-direction: row-reverse;
            //         justify-content: center;
            //         align-items: center;
    
            //         p {
            //             color: $primaryColor;
            //             margin: 0px;
            //         }
            //     }
            // }
        }
        .mobileTabsContainer{
            display: flex;
            justify-content: space-between;
            position: fixed;
            width: 100%;
            padding: 15px;
            background-color: $accentColor;
            bottom: 0;
            font-size: x-small;
            text-align: center;
            border: 1px solid rgba(0, 72, 0, 0.292);
            z-index: 100;
    
            .generalMobBtn{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 0px;
                background-color: $accentColor;
                padding: 5px;
                border-radius: 50px;
                
    
    
                p{
                    margin-bottom: 0;
                    display: none;
                }
            }
    
        }
    }
    

}




@media (max-width:900px) {
    .nav{
        flex-direction: column-reverse;
    }

    .nav-logo{
        display: none;

    }

    .nav-socials{
        // display: flex;
        flex-direction: row;
        margin-top: 4em;
    }

    .nav-socials a{
        padding: 0 0.4em;
    }

    .nav-footer{

    }
}