@import url('https://fonts.googleapis.com/css2?family=Bungee&family=Fira+Sans+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Hind+Madurai:wght@300;400;500;600;700&family=Hind+Siliguri:wght@300;400;500;600;700&display=swap');

//colors

$primaryColor : #ffffff;
$secondaryColor : #006D77;
$accentColor : #F0F3BD;
$textColor : #023684;
$textColorSecondary : #313131;
$rose:#D45796;

// font
$FontSize : (
    "vsmall" : 12px,
    "small" : 15px,
    "regular" : 20px,
    "medium"  : 25px,
    "big" : 30px,
    "veryBig" : 50px,
    "headingBig" : 60px,
);

// Display Sizes
$lgDisplay:1440px;
$mdlDisplay:1366px;
$mdDisplay : 1024px;
$tabDisplay : 768px;
$mobileDisplay : 500px;
$smallMobileDisplay : 320px;