<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Floreat</title>
    <link rel="stylesheet" href="./css/main.css">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

   
    <nav>
        <div class="container">
             <div class="navbar">
                 <div class="site-holder">
                     Floreat
                 </div>
 
                 <div class="site-logo">
                     <img src="./assets/images/floreat logo.png" alt="" class="original-logo">
                     <img src="./assets/images/floreat white logo.png" alt="" class="white-logo">
                 </div>
 
                 <!-- <div class="site-logo" id="site-logo-img">
                 </div> -->
 
                 <div class="menu-toggle-btn" id="menu-toggle-btn">
                     <span>
 
                     </span>
                 </div>
             </div>
 
             <!-- <div class="header">
                <h1>
                 HERO SECTION
                </h1>
             </div> -->
 
            
             <svg height="100" width="100" class="circular-path">
                 <circle cx="50" cy="50" r="40" fill="transparent" stroke="transparent" stroke-width="2" stroke-dasharray="251"/>
             </svg>
             <div class="nav-container">
                <div class="nav">
                    <div class="col flex">
                        <div class="nav-logo">Floreat</div>
                        <div class="nav-socials">
                            <a href="./gallery.html">Gallery</a>
                            <a href="./contact.html">Contact Us</a>
                            <a href="/newsAndEvents.html">News and Events</a>
                            <a href="./facilities.html">Facilities</a>
                        </div>
                    </div>

                    <div class="col">
                        <a href="" class="nav-link"> | Home </a>
                            <div >
                                <div class="nav-item-wrapper"></div>
                            </div>
                        </a>

                        <a href="./about.html" class="nav-link"> | About </a>
                            <div >
                                <div class="nav-item-wrapper"></div>
                            </div>
                        </a>

                        <a href="./academics.html" class="nav-link"> | Academics </a>
                            <div >
                                <div class="nav-item-wrapper"></div>
                            </div>
                        </a>

                        <a href="./publicDisclosure.html" class="nav-link"> | Public Disclosure </a>
                            <div >
                                <div class="nav-item-wrapper"></div>
                            </div>
                        </a>

                        
                    </div>

                    <div class="nav-footer">
                        <div class="links">
                            <a href="">Whatsapp</a>
                            <a href="">Instagram</a>
                            <a href="">Facebook</a>
                        </div>

                        <div class="contact">
                            <a href="./contact.html">link</a>
                        </div>
                    </div>
                </div>
            </div>
             </div>
        </div>
     </nav>


     <section>
        <div class="aboutHero">
            <h2>
                Best in class education with extraordinary learning
            </h2>
            <p>
                Discipline becomes more than a rulebook , it transforms into a narrative guiding our children through the realms of academic triumph, personal growth, and meaningful contribution. It's the compass that not only leads them to success but also anchors them to the values that make them invaluable assets to their families, nations, and the spiritual tapestry that shapes their identities.
            </p>

            <div class="aboutHeroImg">
                <div class="circle">
                    <img src="./assets/images/arch.png" alt="">
                </div>
                <img src="./assets/images/s6.jpeg" alt="">
            </div>
        </div>
     </section>

     <section>
        <div class="aboutsAbout">
            <div class="heading">
                    <p>FLOREAT</p>
            </div>

            <div class="about">
                <p>
                    Floreat International Senior Secondary School is a nurturing ground for student’s holistic, social and overall development, located in one of the most beautiful Eco-friendly areas of Kerala, providing an unmatched educational ambience for the students since 2004. Floreat International Senior Secondary School is affiliated to the CBSE, New Delhi, Affiliation No: 930700, run by a brain child of ERNAD FOUNDATION EDUCATIONAL AND CHARITABLE TRUST (EFECT). We live in an interconnected and complex world that is changing at an unprecedented pace. Preparing our children to succeed in this challenging environment demands a flexible and real world based approach towards education. Indeed, it is a dynamic school that can turn learning into a life-long journey of enquiry and discovery, culminating in knowledge of wisdom that matters. Viewing this solemnly, EFECT made its first visible leap in the form of FLOREAT INTERNATIONAL SENIOR SECONDARY SCHOOL towards chiselling the young talents, becoming vital strength and supporting pillars of human values to create a civilized society.
                    <br><br>
                    Along with other catalyst elements, the academic program of FLOREAT is based on the CBSE syllabus. Religious education, in keeping with the principles of Islam to Muslim students and moral instruction classes to Non-Muslim students are also offered.

                </p>
            </div>

            <div class="list">
                <ul>
                    <li>An educational institution of international standards in Malabar region.
                    </li>
                    <li>Excellent learning environment.
                    </li>
                    <li>A non-conventional, secular educational institution.
                    </li>
                    <li>CBSE system with utmost attention for all round development of children
                    </li>
                    <li> Multimedia education for residential academic excellence.
                    </li>
                    <li>Enrichment classes by eminent faculties other than our academicians.
                    </li>
                    <li>Residential school system.</li>
                    <li> Well-furnished digital class rooms.
                    </li>
                </ul>
            </div>
        </div>
     </section>

     <section>
        <div class="otherAboutContainer">
            <div class="principleMessage">
                <div class="image">
                    <img src="./assets/images/s7.jpg" alt="">
                </div>
                <div class="message">
                    <h2>
                        Principle’s Message
                    </h2>

                    <p>
                        Discipline becomes more than a rulebook , it transforms into a narrative guiding our children through the realms of academic triumph, personal growth, and meaningful contribution. It's the compass that not only leads them to success but also anchors them to the values that make them invaluable assets to their families, nations, and the spiritual tapestry that shapes their identities.
                    </p>
                </div>
            </div>

            <div class="vision">
                <div class="left">
                    <div class="heading">
                        <p>
                            OUR VISION
                        </p>
                    </div>

                    <div class="para">
                            <p>
                                At Floreat School, our vision is to inspire emotionally intelligent leaders who embody harmony, national integration, and a lifelong commitment to knowledge, innovation, and values.
                            </p>
                    </div>

                    <div class="list">
                        <ul>
                            <li>
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <mask id="mask0_532_915" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="1" y="1" width="22" height="22">
                                    <path d="M12 22C13.3135 22.0017 14.6143 21.7438 15.8278 21.2412C17.0413 20.7385 18.1435 20.001 19.071 19.071C20.001 18.1435 20.7385 17.0413 21.2412 15.8278C21.7438 14.6143 22.0017 13.3135 22 12C22.0017 10.6865 21.7438 9.3857 21.2411 8.17222C20.7385 6.95875 20.001 5.85656 19.071 4.92901C18.1435 3.99902 17.0413 3.26151 15.8278 2.75885C14.6143 2.25619 13.3135 1.99831 12 2.00001C10.6865 1.99833 9.3857 2.25623 8.17222 2.75889C6.95875 3.26154 5.85656 3.99904 4.92901 4.92901C3.99904 5.85656 3.26154 6.95875 2.75889 8.17222C2.25623 9.3857 1.99833 10.6865 2.00001 12C1.99831 13.3135 2.25619 14.6143 2.75885 15.8278C3.26151 17.0413 3.99902 18.1435 4.92901 19.071C5.85656 20.001 6.95875 20.7385 8.17222 21.2411C9.3857 21.7438 10.6865 22.0017 12 22Z" fill="white" stroke="white" stroke-width="2" stroke-linejoin="round"/>
                                    <path d="M8 12L11 15L17 9" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    </mask>
                                    <g mask="url(#mask0_532_915)">
                                    <path d="M0 0H24V24H0V0Z" fill="white"/>
                                    </g>
                                    </svg>

                                    <p>
                                        Responsible citizens 
                                    </p>
                                    
                            </li>

                            <li>
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <mask id="mask0_532_915" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="1" y="1" width="22" height="22">
                                    <path d="M12 22C13.3135 22.0017 14.6143 21.7438 15.8278 21.2412C17.0413 20.7385 18.1435 20.001 19.071 19.071C20.001 18.1435 20.7385 17.0413 21.2412 15.8278C21.7438 14.6143 22.0017 13.3135 22 12C22.0017 10.6865 21.7438 9.3857 21.2411 8.17222C20.7385 6.95875 20.001 5.85656 19.071 4.92901C18.1435 3.99902 17.0413 3.26151 15.8278 2.75885C14.6143 2.25619 13.3135 1.99831 12 2.00001C10.6865 1.99833 9.3857 2.25623 8.17222 2.75889C6.95875 3.26154 5.85656 3.99904 4.92901 4.92901C3.99904 5.85656 3.26154 6.95875 2.75889 8.17222C2.25623 9.3857 1.99833 10.6865 2.00001 12C1.99831 13.3135 2.25619 14.6143 2.75885 15.8278C3.26151 17.0413 3.99902 18.1435 4.92901 19.071C5.85656 20.001 6.95875 20.7385 8.17222 21.2411C9.3857 21.7438 10.6865 22.0017 12 22Z" fill="white" stroke="white" stroke-width="2" stroke-linejoin="round"/>
                                    <path d="M8 12L11 15L17 9" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    </mask>
                                    <g mask="url(#mask0_532_915)">
                                    <path d="M0 0H24V24H0V0Z" fill="white"/>
                                    </g>
                                    </svg>

                                    <p>
                                        Empowering individuals with modern skills
                                    </p>
                                    
                            </li>

                            <li>
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <mask id="mask0_532_915" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="1" y="1" width="22" height="22">
                                    <path d="M12 22C13.3135 22.0017 14.6143 21.7438 15.8278 21.2412C17.0413 20.7385 18.1435 20.001 19.071 19.071C20.001 18.1435 20.7385 17.0413 21.2412 15.8278C21.7438 14.6143 22.0017 13.3135 22 12C22.0017 10.6865 21.7438 9.3857 21.2411 8.17222C20.7385 6.95875 20.001 5.85656 19.071 4.92901C18.1435 3.99902 17.0413 3.26151 15.8278 2.75885C14.6143 2.25619 13.3135 1.99831 12 2.00001C10.6865 1.99833 9.3857 2.25623 8.17222 2.75889C6.95875 3.26154 5.85656 3.99904 4.92901 4.92901C3.99904 5.85656 3.26154 6.95875 2.75889 8.17222C2.25623 9.3857 1.99833 10.6865 2.00001 12C1.99831 13.3135 2.25619 14.6143 2.75885 15.8278C3.26151 17.0413 3.99902 18.1435 4.92901 19.071C5.85656 20.001 6.95875 20.7385 8.17222 21.2411C9.3857 21.7438 10.6865 22.0017 12 22Z" fill="white" stroke="white" stroke-width="2" stroke-linejoin="round"/>
                                    <path d="M8 12L11 15L17 9" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    </mask>
                                    <g mask="url(#mask0_532_915)">
                                    <path d="M0 0H24V24H0V0Z" fill="white"/>
                                    </g>
                                    </svg>

                                    <p>
                                        Ethics, and empathy in their personal and professional lives.
                                    </p>
                                    
                            </li>
                            <li>
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <mask id="mask0_532_915" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="1" y="1" width="22" height="22">
                                    <path d="M12 22C13.3135 22.0017 14.6143 21.7438 15.8278 21.2412C17.0413 20.7385 18.1435 20.001 19.071 19.071C20.001 18.1435 20.7385 17.0413 21.2412 15.8278C21.7438 14.6143 22.0017 13.3135 22 12C22.0017 10.6865 21.7438 9.3857 21.2411 8.17222C20.7385 6.95875 20.001 5.85656 19.071 4.92901C18.1435 3.99902 17.0413 3.26151 15.8278 2.75885C14.6143 2.25619 13.3135 1.99831 12 2.00001C10.6865 1.99833 9.3857 2.25623 8.17222 2.75889C6.95875 3.26154 5.85656 3.99904 4.92901 4.92901C3.99904 5.85656 3.26154 6.95875 2.75889 8.17222C2.25623 9.3857 1.99833 10.6865 2.00001 12C1.99831 13.3135 2.25619 14.6143 2.75885 15.8278C3.26151 17.0413 3.99902 18.1435 4.92901 19.071C5.85656 20.001 6.95875 20.7385 8.17222 21.2411C9.3857 21.7438 10.6865 22.0017 12 22Z" fill="white" stroke="white" stroke-width="2" stroke-linejoin="round"/>
                                    <path d="M8 12L11 15L17 9" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    </mask>
                                    <g mask="url(#mask0_532_915)">
                                    <path d="M0 0H24V24H0V0Z" fill="white"/>
                                    </g>
                                    </svg>

                                    <p>
                                         Making Positive Contribution
                                    </p>
                                    
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="right">
                    <svg width="236" height="236" viewBox="0 0 236 236" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_532_982)">
                        <path d="M159.789 184.625C182.726 170.399 197.608 144.642 196.635 115.698C195.186 72.6183 159.166 38.9197 116.086 40.369C73.0066 41.8179 39.3326 77.8613 40.7817 120.94C42.2305 164.02 78.2494 197.695 121.329 196.246C135.465 195.77 148.588 191.573 159.789 184.625L159.789 184.625ZM121.086 167.882C114.337 172.049 106.617 174.532 98.3644 174.812C70.5662 175.754 47.1238 151.333 46.0882 120.321C45.0531 89.31 66.8127 63.3287 94.611 62.3864C122.409 61.4447 145.852 85.8936 146.887 116.905C147.615 138.711 137.073 158.015 121.087 167.883L121.086 167.882ZM93.9566 168.2C86.1735 164.315 79.5305 157.003 75.0585 147.585C79.0799 149.832 83.6382 151.031 88.4288 150.863C103.772 150.329 115.828 135.991 115.274 118.893C114.721 101.795 101.762 88.2927 86.4197 88.8285C82.3916 88.9688 78.5898 90.065 75.1832 91.9122C81.4911 79.1522 92.0709 70.6471 104.316 70.2331C105.068 70.2088 105.821 70.2155 106.573 70.253C102.745 69.2348 98.7872 68.7861 94.8282 68.9212C70.2038 69.7555 51.0536 92.651 51.9709 120.122C52.8357 146.02 71.2224 166.623 93.9566 168.2ZM98.0298 141.391C95.1129 143.161 91.7825 144.215 88.2179 144.339C76.0503 144.763 65.9021 134.19 65.463 120.63C65.0236 107.071 74.4627 95.7763 86.6309 95.3518C97.1825 94.9837 106.213 102.918 108.712 113.876C104.531 109.841 97.9435 108.976 92.8048 112.178C86.7502 115.95 84.8864 124.009 88.6577 130.062C92.0536 135.512 98.9173 137.566 104.671 135.166C103 137.51 100.946 139.504 98.6069 141.029C98.4162 141.153 98.2236 141.274 98.029 141.391L98.0298 141.391Z" fill="#023684"/>
                        </g>
                        <defs>
                        <clipPath id="clip0_532_982">
                        <rect width="170" height="170" fill="white" transform="translate(235.092 145.191) rotate(148.074)"/>
                        </clipPath>
                        </defs>
                        </svg>
                        
                </div>
            </div>

            <div class="mission">
                
                <div class="right">
                    <svg width="170" height="170" viewBox="0 0 170 170" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M152.677 45.1264C152.999 45.9028 153.084 46.7573 152.921 47.5819C152.757 48.4065 152.353 49.1641 151.759 49.7589L134.759 66.7589C134.364 67.1533 133.894 67.4659 133.378 67.6789C132.862 67.8918 132.308 68.0009 131.75 67.9999H108.009L96.509 79.5004C97.8054 82.2144 98.1005 85.2993 97.3423 88.2099C96.5841 91.1205 94.8213 93.6694 92.3656 95.4059C89.9098 97.1425 86.9192 97.955 83.9223 97.6998C80.9254 97.4446 78.1153 96.1382 75.9885 94.0114C73.8617 91.8846 72.5552 89.0744 72.3001 86.0776C72.0449 83.0807 72.8574 80.0901 74.594 77.6343C76.3305 75.1786 78.8794 73.4158 81.79 72.6576C84.7006 71.8994 87.7855 72.1945 90.4995 73.4909L102 61.9904V38.2499C101.999 37.6914 102.108 37.1382 102.321 36.6219C102.534 36.1056 102.847 35.6363 103.241 35.2409L120.241 18.2409C120.835 17.645 121.593 17.239 122.419 17.0744C123.244 16.9098 124.1 16.9939 124.877 17.3162C125.655 17.6385 126.319 18.1844 126.786 18.8847C127.253 19.585 127.502 20.4082 127.5 21.2499V42.4999H148.75C149.591 42.5 150.413 42.7497 151.112 43.2172C151.811 43.6848 152.356 44.3492 152.677 45.1264ZM138.49 50.9999H123.25C122.123 50.9999 121.042 50.5521 120.245 49.7551C119.448 48.9581 119 47.8771 119 46.7499V31.5094L110.5 40.0094V59.4999H129.991L138.49 50.9999ZM149.66 63.8774C151.827 70.5244 153 77.6304 153 84.9999C152.997 99.3644 148.445 113.359 139.997 124.977C131.549 136.594 119.639 145.238 105.975 149.669C92.3112 154.1 77.595 154.09 63.937 149.641C50.279 145.191 38.3809 136.531 29.9487 124.902C21.5166 113.273 16.9837 99.2721 17 84.9077C17.0164 70.5432 21.5812 56.5529 30.0398 44.943C38.4983 33.3331 50.4162 24.6999 64.0843 20.2817C77.7524 15.8634 92.4686 15.8869 106.122 20.3489L99.2545 27.2169C86.637 24.1058 73.348 25.2112 61.4178 30.364C49.4877 35.5168 39.5726 44.4338 33.1876 55.7524C26.8025 67.071 24.2986 80.1687 26.0585 93.0444C27.8184 105.92 33.7452 117.865 42.9334 127.055C52.1216 136.245 64.0659 142.175 76.9412 143.937C89.8165 145.699 102.915 143.198 114.235 136.815C125.554 130.432 134.473 120.519 139.628 108.59C144.784 96.6608 145.892 83.372 142.783 70.7539L149.66 63.8774ZM126.65 76.4999C128.476 85.451 127.368 94.752 123.492 103.024C119.617 111.297 113.178 118.1 105.132 122.426C97.0859 126.752 87.86 128.37 78.822 127.04C69.7839 125.711 61.4148 121.504 54.9552 115.045C48.4955 108.585 44.2892 100.216 42.9597 91.1779C41.6302 82.1399 43.2483 72.914 47.5741 64.8678C51.8999 56.8216 58.7032 50.3834 66.9756 46.5075C75.2479 42.6316 84.5489 41.5244 93.5 43.3499V52.0709C86.279 50.208 78.6458 50.771 71.7762 53.6729C64.9066 56.5749 59.1816 61.6549 55.483 68.1305C51.7845 74.6062 50.3176 82.1182 51.3082 89.5095C52.2988 96.9008 55.692 103.761 60.9652 109.035C66.2384 114.308 73.099 117.701 80.4904 118.692C87.8817 119.682 95.3937 118.215 101.869 114.517C108.345 110.818 113.425 105.093 116.327 98.2237C119.229 91.3541 119.792 83.7209 117.929 76.4999H126.65Z" fill="#006D77"/>
                        </svg>
                        
                        
                </div>

                <div class="left">
                    <div class="heading">
                        <p>
                            OUR MISSION
                        </p>
                    </div>

                    <div class="para">
                            <p>
                                At Floreat School, our mission is to empower students to overcome current and future challenges by showcasing their skills. We are committed to providing a learner-friendly environment that fosters confidence, independence, and optimism, shaping global citizens ready to make a positive impact.
                            </p>
                    </div>

                    <div class="list">
                        <ul>
                            <li>
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <mask id="mask0_532_915" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="1" y="1" width="22" height="22">
                                    <path d="M12 22C13.3135 22.0017 14.6143 21.7438 15.8278 21.2412C17.0413 20.7385 18.1435 20.001 19.071 19.071C20.001 18.1435 20.7385 17.0413 21.2412 15.8278C21.7438 14.6143 22.0017 13.3135 22 12C22.0017 10.6865 21.7438 9.3857 21.2411 8.17222C20.7385 6.95875 20.001 5.85656 19.071 4.92901C18.1435 3.99902 17.0413 3.26151 15.8278 2.75885C14.6143 2.25619 13.3135 1.99831 12 2.00001C10.6865 1.99833 9.3857 2.25623 8.17222 2.75889C6.95875 3.26154 5.85656 3.99904 4.92901 4.92901C3.99904 5.85656 3.26154 6.95875 2.75889 8.17222C2.25623 9.3857 1.99833 10.6865 2.00001 12C1.99831 13.3135 2.25619 14.6143 2.75885 15.8278C3.26151 17.0413 3.99902 18.1435 4.92901 19.071C5.85656 20.001 6.95875 20.7385 8.17222 21.2411C9.3857 21.7438 10.6865 22.0017 12 22Z" fill="white" stroke="white" stroke-width="2" stroke-linejoin="round"/>
                                    <path d="M8 12L11 15L17 9" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    </mask>
                                    <g mask="url(#mask0_532_915)">
                                    <path d="M0 0H24V24H0V0Z" fill="white"/>
                                    </g>
                                    </svg>

                                    <p>
                                        Responsible citizens 
                                    </p>
                                    
                            </li>

                            <li>
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <mask id="mask0_532_915" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="1" y="1" width="22" height="22">
                                    <path d="M12 22C13.3135 22.0017 14.6143 21.7438 15.8278 21.2412C17.0413 20.7385 18.1435 20.001 19.071 19.071C20.001 18.1435 20.7385 17.0413 21.2412 15.8278C21.7438 14.6143 22.0017 13.3135 22 12C22.0017 10.6865 21.7438 9.3857 21.2411 8.17222C20.7385 6.95875 20.001 5.85656 19.071 4.92901C18.1435 3.99902 17.0413 3.26151 15.8278 2.75885C14.6143 2.25619 13.3135 1.99831 12 2.00001C10.6865 1.99833 9.3857 2.25623 8.17222 2.75889C6.95875 3.26154 5.85656 3.99904 4.92901 4.92901C3.99904 5.85656 3.26154 6.95875 2.75889 8.17222C2.25623 9.3857 1.99833 10.6865 2.00001 12C1.99831 13.3135 2.25619 14.6143 2.75885 15.8278C3.26151 17.0413 3.99902 18.1435 4.92901 19.071C5.85656 20.001 6.95875 20.7385 8.17222 21.2411C9.3857 21.7438 10.6865 22.0017 12 22Z" fill="white" stroke="white" stroke-width="2" stroke-linejoin="round"/>
                                    <path d="M8 12L11 15L17 9" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    </mask>
                                    <g mask="url(#mask0_532_915)">
                                    <path d="M0 0H24V24H0V0Z" fill="white"/>
                                    </g>
                                    </svg>

                                    <p>
                                        Empowering individuals with modern skills
                                    </p>
                                    
                            </li>

                            <li>
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <mask id="mask0_532_915" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="1" y="1" width="22" height="22">
                                    <path d="M12 22C13.3135 22.0017 14.6143 21.7438 15.8278 21.2412C17.0413 20.7385 18.1435 20.001 19.071 19.071C20.001 18.1435 20.7385 17.0413 21.2412 15.8278C21.7438 14.6143 22.0017 13.3135 22 12C22.0017 10.6865 21.7438 9.3857 21.2411 8.17222C20.7385 6.95875 20.001 5.85656 19.071 4.92901C18.1435 3.99902 17.0413 3.26151 15.8278 2.75885C14.6143 2.25619 13.3135 1.99831 12 2.00001C10.6865 1.99833 9.3857 2.25623 8.17222 2.75889C6.95875 3.26154 5.85656 3.99904 4.92901 4.92901C3.99904 5.85656 3.26154 6.95875 2.75889 8.17222C2.25623 9.3857 1.99833 10.6865 2.00001 12C1.99831 13.3135 2.25619 14.6143 2.75885 15.8278C3.26151 17.0413 3.99902 18.1435 4.92901 19.071C5.85656 20.001 6.95875 20.7385 8.17222 21.2411C9.3857 21.7438 10.6865 22.0017 12 22Z" fill="white" stroke="white" stroke-width="2" stroke-linejoin="round"/>
                                    <path d="M8 12L11 15L17 9" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    </mask>
                                    <g mask="url(#mask0_532_915)">
                                    <path d="M0 0H24V24H0V0Z" fill="white"/>
                                    </g>
                                    </svg>

                                    <p>
                                        Ethics, and empathy in their personal and professional lives.
                                    </p>
                                    
                            </li>
                            <li>
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <mask id="mask0_532_915" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="1" y="1" width="22" height="22">
                                    <path d="M12 22C13.3135 22.0017 14.6143 21.7438 15.8278 21.2412C17.0413 20.7385 18.1435 20.001 19.071 19.071C20.001 18.1435 20.7385 17.0413 21.2412 15.8278C21.7438 14.6143 22.0017 13.3135 22 12C22.0017 10.6865 21.7438 9.3857 21.2411 8.17222C20.7385 6.95875 20.001 5.85656 19.071 4.92901C18.1435 3.99902 17.0413 3.26151 15.8278 2.75885C14.6143 2.25619 13.3135 1.99831 12 2.00001C10.6865 1.99833 9.3857 2.25623 8.17222 2.75889C6.95875 3.26154 5.85656 3.99904 4.92901 4.92901C3.99904 5.85656 3.26154 6.95875 2.75889 8.17222C2.25623 9.3857 1.99833 10.6865 2.00001 12C1.99831 13.3135 2.25619 14.6143 2.75885 15.8278C3.26151 17.0413 3.99902 18.1435 4.92901 19.071C5.85656 20.001 6.95875 20.7385 8.17222 21.2411C9.3857 21.7438 10.6865 22.0017 12 22Z" fill="white" stroke="white" stroke-width="2" stroke-linejoin="round"/>
                                    <path d="M8 12L11 15L17 9" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    </mask>
                                    <g mask="url(#mask0_532_915)">
                                    <path d="M0 0H24V24H0V0Z" fill="white"/>
                                    </g>
                                    </svg>

                                    <p>
                                         Making Positive Contribution
                                    </p>
                                    
                            </li>
                        </ul>
                    </div>
                </div>
            </div>


        </div>
     </section>
     

    

    <footer class="footerContainer">
        <div class="footerContainerTop">
            <div class="footerIconandText">
                <img src="../assets/images/floreatLogo.png" alt="">
                <p>
                    Floreat International Senior Secondary School is a full-fledged flourishing institution in Malabar region aspiring to herald all-round dynamic development of a child helping the budding buds to enthusiastically stand the test of time
                </p>
            </div>
    
            <div class="footerLinkSectionOne"> 
                <p> Links</p>
    
                <ul>
                    <li> News </li>
                    <li> Our History </li>
                    <li> Curriculum </li>
                    <li> Facilities </li>
                    <li> Faculty </li>
                    <li> Career </li>
                </ul>
               
            </div>
            <div class="footerLinkSectionOne"> 
                <p>Other Links</p>
    
                <ul>
                    <li> News </li>
                    <li> Our History </li>
                    <li> Curriculum </li>
                    <li> Facilities </li>
                    <li> Faculty </li>
                    <li> Career </li>
                </ul>
               
            </div>
            <div class="footerLinkSectionOne"> 
                <p>Other Links</p>
    
                <ul>
                    <li> News </li>
                    <li> Our History </li>
                    <li> Curriculum </li>
                    <li> Facilities </li>
                    <li> Faculty </li>
                    <li> Career </li>
                </ul>
               
            </div>
            <div class="addressAndSocial"> 
                <p>Address</p>
                
                <p class="footerAddress">Floreat International Senior Secondary School</p>
                <p class="footerAdderessLoc">Valiyaparamba PO, Pulikkal,Malappuram Dist.<br> Kerala - 673 637 <br>Mob: +91 7559 942 652</p>
                
                <ul class="socialMediaContainer">
                    <li>
                        <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M19.0508 5.74092C18.134 4.82516 17.042 4.09908 15.8384 3.60503C14.6349 3.11098 13.3439 2.85885 12.0408 2.86334C6.58078 2.86334 2.13078 7.26376 2.13078 12.6629C2.13078 14.3934 2.59078 16.0745 3.45078 17.5578L2.05078 22.6405L7.30078 21.2759C8.75078 22.0571 10.3808 22.4724 12.0408 22.4724C17.5008 22.4724 21.9508 18.072 21.9508 12.6728C21.9508 10.0523 20.9208 7.59008 19.0508 5.74092ZM12.0408 20.8111C10.5608 20.8111 9.11078 20.4156 7.84078 19.6739L7.54078 19.4959L4.42078 20.3068L5.25078 17.3007L5.05078 16.9941C4.22853 15.6957 3.79192 14.1949 3.79078 12.6629C3.79078 8.17351 7.49078 4.51473 12.0308 4.51473C14.2308 4.51473 16.3008 5.36515 17.8508 6.90777C18.6183 7.66322 19.2265 8.56179 19.6402 9.55141C20.0539 10.541 20.2648 11.602 20.2608 12.6728C20.2808 17.1622 16.5808 20.8111 12.0408 20.8111ZM16.5608 14.7197C16.3108 14.6011 15.0908 14.0078 14.8708 13.9188C14.6408 13.8397 14.4808 13.8001 14.3108 14.0374C14.1408 14.2846 13.6708 14.8384 13.5308 14.9966C13.3908 15.1647 13.2408 15.1845 12.9908 15.056C12.7408 14.9373 11.9408 14.6703 11.0008 13.8397C10.2608 13.187 9.77078 12.386 9.62078 12.1388C9.48078 11.8916 9.60078 11.7631 9.73078 11.6345C9.84078 11.5257 9.98078 11.3477 10.1008 11.2093C10.2208 11.0709 10.2708 10.9621 10.3508 10.8039C10.4308 10.6358 10.3908 10.4973 10.3308 10.3787C10.2708 10.26 9.77078 9.05359 9.57078 8.55916C9.37078 8.08451 9.16078 8.14384 9.01078 8.13395H8.53078C8.36078 8.13395 8.10078 8.19328 7.87078 8.4405C7.65078 8.68771 7.01078 9.28103 7.01078 10.4874C7.01078 11.6938 7.90078 12.8607 8.02078 13.0189C8.14078 13.187 9.77078 15.6592 12.2508 16.7172C12.8408 16.9743 13.3008 17.1227 13.6608 17.2314C14.2508 17.4193 14.7908 17.3897 15.2208 17.3303C15.7008 17.2611 16.6908 16.737 16.8908 16.1635C17.1008 15.5899 17.1008 15.1054 17.0308 14.9966C16.9608 14.8879 16.8108 14.8384 16.5608 14.7197Z" fill="black"/>
                        </svg>
                            
                    </li>
                    <li> <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M3 11.7634C3 8.03442 3 6.16943 4.172 5.01148C5.343 3.85254 7.229 3.85254 11 3.85254H13C16.771 3.85254 18.657 3.85254 19.828 5.01148C21 6.16943 21 8.03442 21 11.7634V13.7411C21 17.4701 21 19.3351 19.828 20.493C18.657 21.652 16.771 21.652 13 21.652H11C7.229 21.652 5.343 21.652 4.172 20.493C3 19.3351 3 17.4701 3 13.7411V11.7634Z" stroke="black" stroke-width="2"/>
                        <path d="M16.5 9.78591C17.3284 9.78591 18 9.12182 18 8.30262C18 7.48343 17.3284 6.81934 16.5 6.81934C15.6716 6.81934 15 7.48343 15 8.30262C15 9.12182 15.6716 9.78591 16.5 9.78591Z" fill="black"/>
                        <path d="M12 15.7188C13.6569 15.7188 15 14.3906 15 12.7522C15 11.1138 13.6569 9.78564 12 9.78564C10.3431 9.78564 9 11.1138 9 12.7522C9 14.3906 10.3431 15.7188 12 15.7188Z" stroke="black" stroke-width="2"/>
                        </svg>
                         </li>
                    <li><svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_124_795)">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M4 12.7519C4.00014 11.2295 4.44451 9.73945 5.27979 8.4606C6.11506 7.18174 7.30576 6.16838 8.70901 5.54211C10.1123 4.91584 11.6684 4.70325 13.1908 4.92987C14.7132 5.15648 16.1372 5.81267 17.2918 6.81969C18.4464 7.82672 19.2826 9.1418 19.7002 10.6071C20.1177 12.0725 20.0988 13.6258 19.6457 15.0808C19.1926 16.5358 18.3246 17.8305 17.1458 18.8098C15.967 19.789 14.5275 20.4111 13 20.6014V14.7296H15C15.2652 14.7296 15.5196 14.6254 15.7071 14.4399C15.8946 14.2545 16 14.003 16 13.7407C16 13.4785 15.8946 13.2269 15.7071 13.0415C15.5196 12.856 15.2652 12.7519 15 12.7519H13V10.7741C13 10.5119 13.1054 10.2604 13.2929 10.0749C13.4804 9.88947 13.7348 9.78529 14 9.78529H14.5C14.7652 9.78529 15.0196 9.6811 15.2071 9.49566C15.3946 9.31021 15.5 9.05869 15.5 8.79643C15.5 8.53417 15.3946 8.28265 15.2071 8.0972C15.0196 7.91175 14.7652 7.80757 14.5 7.80757H14C13.2044 7.80757 12.4413 8.12012 11.8787 8.67646C11.3161 9.2328 11 9.98736 11 10.7741V12.7519H9C8.73478 12.7519 8.48043 12.856 8.29289 13.0415C8.10536 13.2269 8 13.4785 8 13.7407C8 14.003 8.10536 14.2545 8.29289 14.4399C8.48043 14.6254 8.73478 14.7296 9 14.7296H11V20.6014C9.0667 20.3603 7.28882 19.4299 6 17.9846C4.71119 16.5394 4.00003 14.6788 4 12.7519ZM12 22.6404C17.523 22.6404 22 18.2133 22 12.7519C22 7.2904 17.523 2.86328 12 2.86328C6.477 2.86328 2 7.2904 2 12.7519C2 18.2133 6.477 22.6404 12 22.6404Z" fill="black"/>
                        </g>
                        <defs>
                        <clipPath id="clip0_124_795">
                        <rect width="24" height="23.7326" fill="white" transform="translate(0 0.885742)"/>
                        </clipPath>
                        </defs>
                        </svg>
                          </li>
                    <li> 
                        <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_124_799)">
                            <path d="M12 4.84131C12.855 4.84131 13.732 4.86306 14.582 4.89866L15.586 4.94613L16.547 5.00249L17.447 5.06281L18.269 5.1261C19.161 5.19362 20.0004 5.57004 20.6395 6.18916C21.2786 6.80828 21.6764 7.63042 21.763 8.51096L21.803 8.93122L21.878 9.83109C21.948 10.7636 22 11.7801 22 12.7522C22 13.7242 21.948 14.7408 21.878 15.6733L21.803 16.5731C21.79 16.7175 21.777 16.8569 21.763 16.9934C21.6764 17.8741 21.2784 18.6963 20.6391 19.3155C19.9999 19.9346 19.1602 20.3109 18.268 20.3782L17.448 20.4405L16.548 20.5019L15.586 20.5582L14.582 20.6057C13.7218 20.6426 12.861 20.6618 12 20.663C11.139 20.6618 10.2782 20.6426 9.418 20.6057L8.414 20.5582L7.453 20.5019L6.553 20.4405L5.731 20.3782C4.83895 20.3107 3.99955 19.9343 3.36047 19.3152C2.72139 18.6961 2.32357 17.8739 2.237 16.9934L2.197 16.5731L2.122 15.6733C2.04554 14.7013 2.00484 13.727 2 12.7522C2 11.7801 2.052 10.7636 2.122 9.83109L2.197 8.93122C2.21 8.78685 2.223 8.64742 2.237 8.51096C2.32354 7.63058 2.72122 6.80856 3.36009 6.18946C3.99897 5.57037 4.83813 5.19384 5.73 5.1261L6.551 5.06281L7.451 5.00249L8.413 4.94613L9.417 4.89866C10.2775 4.86171 11.1387 4.84259 12 4.84131ZM12 6.81902C11.175 6.81902 10.326 6.84078 9.5 6.8744L8.522 6.92088L7.583 6.97526L6.701 7.0346L5.893 7.09689C5.46833 7.12669 5.06804 7.3042 4.76309 7.59797C4.45814 7.89174 4.26822 8.28279 4.227 8.70181C4.11 9.89734 4 11.3856 4 12.7522C4 14.1188 4.11 15.607 4.227 16.8025C4.312 17.6648 5.004 18.3353 5.893 18.4075L6.701 18.4688L7.583 18.5281L8.522 18.5835L9.5 18.6299C10.326 18.6636 11.175 18.6853 12 18.6853C12.825 18.6853 13.674 18.6636 14.5 18.6299L15.478 18.5835L16.417 18.5291L17.299 18.4697L18.107 18.4075C18.5317 18.3777 18.932 18.2001 19.2369 17.9064C19.5419 17.6126 19.7318 17.2215 19.773 16.8025C19.89 15.607 20 14.1188 20 12.7522C20 11.3856 19.89 9.89734 19.773 8.70181C19.7318 8.28279 19.5419 7.89174 19.2369 7.59797C18.932 7.3042 18.5317 7.12669 18.107 7.09689L17.299 7.03558L16.417 6.97625L15.478 6.92088L14.5 6.8744C13.6671 6.83897 12.8336 6.8205 12 6.81902ZM10 10.3542C9.99994 10.2575 10.0237 10.1623 10.0694 10.0769C10.115 9.9914 10.181 9.91824 10.2618 9.86375C10.3425 9.80927 10.4354 9.77511 10.5326 9.76425C10.6297 9.75338 10.728 9.76614 10.819 9.80142L10.9 9.84097L15.1 12.238C15.1836 12.2857 15.2544 12.3527 15.3063 12.4332C15.3581 12.5137 15.3896 12.6055 15.3979 12.7006C15.4062 12.7957 15.3912 12.8914 15.3542 12.9796C15.3171 13.0678 15.2591 13.1458 15.185 13.207L15.1 13.2664L10.9 15.6644C10.8154 15.7128 10.72 15.7401 10.6223 15.7438C10.5246 15.7475 10.4274 15.7275 10.3393 15.6856C10.2511 15.6437 10.1747 15.5811 10.1166 15.5033C10.0585 15.4255 10.0205 15.3348 10.006 15.2392L10 15.1502V10.3542Z" fill="black"/>
                            </g>
                            <defs>
                            <clipPath id="clip0_124_799">
                            <rect width="24" height="23.7326" fill="white" transform="translate(0 0.885742)"/>
                            </clipPath>
                            </defs>
                            </svg>
                                
                    </li>
                    <li> 
                        <svg width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M15.7508 1.81348H18.8175L12.1175 9.38648L20 19.6896H13.8283L8.995 13.44L3.46333 19.6896H0.395L7.56167 11.5892L0 1.8143H6.32833L10.6975 7.5266L15.7508 1.81348ZM14.675 17.875H16.3742L5.405 3.53327H3.58167L14.675 17.875Z" fill="black"/>
                        </svg>    
                    </li>
                </ul>  
            </div>

        </div>

        <div class="footerContainerBottom">
            <div class="line">
            </div>
            <div class="credsContainer">
                <div class="credLeft">
                    All Rights reserved © Floreat International Senior Secondary School
                </div>
                <div class="credLeft">
                    Designed and Developed by SYSOL SYSTEM SOLUTIONS Pvt. Ltd
                </div>
            </div>
        </div>
    </footer> 

    <div class="cursor"></div>
    <div class="hand">
        <p><< DRAG >></p>
    </div>

    <div class="clickCursor"></div>
    <div class="clickHand">
        <p>CLICK</p>
    </div>




            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
            <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
            <script src="https://unpkg.com/@studio-freight/lenis@1.0.39/dist/lenis.min.js"></script> 
            <script src="https://unpkg.com/split-type"></script>


            <script>

                gsap.registerPlugin(ScrollTrigger)

                const lenis = new Lenis()

                lenis.on('scroll', (e) => {
                console.log(e)
                })

                function raf(time) {
                lenis.raf(time)
                requestAnimationFrame(raf)
                }

                requestAnimationFrame(raf)
            </script>

            <script src="./js/app.js"></script>
            <script src="./js/scrambler.js"> </script>
            <script src="./js/cursor.js"></script>
           

            <script>
    
                const monthYearElement = document.getElementById('monthYear');
                const datesElement = document.getElementById('dates');
                const prevBtn = document.getElementById('prevBtn');
                const nextBtn = document.getElementById('nextBtn');
                
                let currentDate = new Date();
                
                const updateCalendar = () => {
                    console.log("working");
                    const currentYear = currentDate.getFullYear();
                    const currentMonth = currentDate.getMonth();
                
                    const firstDay = new Date(currentYear, currentMonth, 0);
                    const lastDay = new Date(currentYear, currentMonth + 1, 0);
                    const totalDays = lastDay.getDate();
                    const firstDayIndex = firstDay.getDay();
                    const lastDayIndex = lastDay.getDay();
                
                    const monthYearString = currentDate.toLocaleString('default', { month: 'long', year: 'numeric' });
                    monthYearElement.textContent = monthYearString;
                
                    let datesHTML = '';
                
                    for (let i = firstDayIndex; i > 0; i--) {
                        const prevDate = new Date(currentYear, currentMonth, 0 - i + 1);
                        datesHTML += `<div class="date inactive">${prevDate.getDate()}</div>`;
                    }
                
                    for (let i = 1; i <= totalDays; i++) {
                        const date = new Date(currentYear, currentMonth, i);
                        const activeClass = date.toDateString() === new Date().toDateString() ? 'active' : '';
                        datesHTML += `<div class="date ${activeClass}">${i}</div>`;
                    }
                
                    for (let i = 1; i <= 7 - lastDayIndex; i++) {
                        const nextDate = new Date(currentYear, currentMonth + 1, i);
                        datesHTML += `<div class="date inactive">${nextDate.getDate()}</div>`;
                    }
                
                    datesElement.innerHTML = datesHTML;
                };
                
                prevBtn.addEventListener('click', () => {
                    currentDate.setMonth(currentDate.getMonth() - 1);
                    updateCalendar();
                });
                
                nextBtn.addEventListener('click', () => {
                    currentDate.setMonth(currentDate.getMonth() + 1);
                    updateCalendar();
                });
                
                updateCalendar();
                
                </script>
           

            <script>
               
            </script>
</body>
</html>