<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Floreat</title>
    <link rel="stylesheet" href="./css/main.css">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

   
    <nav>
        <div class="container">
             <div class="navbar">
                 <div class="site-holder">
                     Floreat
                 </div>
 
                 <div class="site-logo">
                     <img src="./assets/images/floreat logo.png" alt="" class="original-logo">
                     <img src="./assets/images/floreat white logo.png" alt="" class="white-logo">
                 </div>
 
                 <!-- <div class="site-logo" id="site-logo-img">
                 </div> -->
 
                 <div class="menu-toggle-btn" id="menu-toggle-btn">
                     <span>
 
                     </span>
                 </div>
             </div>
 
             <!-- <div class="header">
                <h1>
                 HERO SECTION
                </h1>
             </div> -->
 
            
             <svg height="100" width="100" class="circular-path">
                 <circle cx="50" cy="50" r="40" fill="transparent" stroke="transparent" stroke-width="2" stroke-dasharray="251"/>
             </svg>
             <div class="nav-container">
                <div class="nav">
                    <div class="col flex">
                        <div class="nav-logo">Floreat</div>
                        <div class="nav-socials">
                            <a href="./gallery.html">Gallery</a>
                            <a href="./contact.html">Contact Us</a>
                            <a href="/newsAndEvents.html">News and Events</a>
                            <a href="./facilities.html">Facilities</a>
                        </div>
                    </div>

                    <div class="col">
                        <a href="" class="nav-link"> | Home </a>
                            <div >
                                <div class="nav-item-wrapper"></div>
                            </div>
                        </a>

                        <a href="./about.html" class="nav-link"> | About </a>
                            <div >
                                <div class="nav-item-wrapper"></div>
                            </div>
                        </a>

                        <a href="./academics.html" class="nav-link"> | Academics </a>
                            <div >
                                <div class="nav-item-wrapper"></div>
                            </div>
                        </a>

                        <a href="./publicDisclosure.html" class="nav-link"> | Public Disclosure </a>
                            <div >
                                <div class="nav-item-wrapper"></div>
                            </div>
                        </a>

                        
                    </div>

                    <div class="nav-footer">
                        <div class="links">
                            <a href="">Whatsapp</a>
                            <a href="">Instagram</a>
                            <a href="">Facebook</a>
                        </div>

                        <div class="contact">
                            <a href="./contact.html">link</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
     </nav>

    <section>
        <div class="contactUsContainer">
            <div class="contactUsLeft">
                <h2>
                    THE ONLY PLACE FOR YOUR LITTLE ONES TO GROW
                </h2>

                <p>
                    we shape better tomorrows. Join us on our journey of transformative and innovative education.
                </p>

                <div class="whiteBar">

                </div>


                <div class="contactSocials">

                    <ul>
                        <li>
                            <svg width="35" height="35" viewBox="0 0 35 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M27.564 1.68146H32.9306L21.2056 15.0835L35 33.3171H24.1996L15.7413 22.2571L6.06083 33.3171H0.69125L13.2329 18.9817L0 1.68292H11.0746L18.7206 11.7921L27.564 1.68146ZM25.6813 30.1058H28.6548L9.45875 4.725H6.26792L25.6813 30.1058Z" fill="white"/>
                            </svg>     
                        </li>
                        <li><svg width="35" height="35" viewBox="0 0 35 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M11.3763 2.91669H23.6263C28.293 2.91669 32.0846 6.70835 32.0846 11.375V23.625C32.0846 25.8683 31.1935 28.0197 29.6072 29.606C28.021 31.1922 25.8696 32.0834 23.6263 32.0834H11.3763C6.70964 32.0834 2.91797 28.2917 2.91797 23.625V11.375C2.91797 9.13173 3.80911 6.98032 5.39536 5.39408C6.9816 3.80783 9.13301 2.91669 11.3763 2.91669ZM11.0846 5.83335C9.69225 5.83335 8.35689 6.38648 7.37232 7.37104C6.38776 8.35561 5.83464 9.69097 5.83464 11.0834V23.9167C5.83464 26.8188 8.18255 29.1667 11.0846 29.1667H23.918C25.3104 29.1667 26.6457 28.6136 27.6303 27.629C28.6148 26.6444 29.168 25.3091 29.168 23.9167V11.0834C29.168 8.18127 26.82 5.83335 23.918 5.83335H11.0846ZM25.1576 8.02085C25.641 8.02085 26.1047 8.21291 26.4465 8.55477C26.7884 8.89664 26.9805 9.3603 26.9805 9.84377C26.9805 10.3272 26.7884 10.7909 26.4465 11.1328C26.1047 11.4746 25.641 11.6667 25.1576 11.6667C24.6741 11.6667 24.2104 11.4746 23.8686 11.1328C23.5267 10.7909 23.3346 10.3272 23.3346 9.84377C23.3346 9.3603 23.5267 8.89664 23.8686 8.55477C24.2104 8.21291 24.6741 8.02085 25.1576 8.02085ZM17.5013 10.2084C19.4352 10.2084 21.2898 10.9766 22.6573 12.344C24.0247 13.7115 24.793 15.5661 24.793 17.5C24.793 19.4339 24.0247 21.2886 22.6573 22.656C21.2898 24.0235 19.4352 24.7917 17.5013 24.7917C15.5674 24.7917 13.7128 24.0235 12.3453 22.656C10.9779 21.2886 10.2096 19.4339 10.2096 17.5C10.2096 15.5661 10.9779 13.7115 12.3453 12.344C13.7128 10.9766 15.5674 10.2084 17.5013 10.2084ZM17.5013 13.125C16.341 13.125 15.2282 13.586 14.4077 14.4064C13.5872 15.2269 13.1263 16.3397 13.1263 17.5C13.1263 18.6603 13.5872 19.7731 14.4077 20.5936C15.2282 21.4141 16.341 21.875 17.5013 21.875C18.6616 21.875 19.7744 21.4141 20.5949 20.5936C21.4154 19.7731 21.8763 18.6603 21.8763 17.5C21.8763 16.3397 21.4154 15.2269 20.5949 14.4064C19.7744 13.586 18.6616 13.125 17.5013 13.125Z" fill="white"/>
                            </svg>
                            </li>
                        <li><svg width="35" height="35" viewBox="0 0 35 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M27.7799 7.1604C26.4429 5.80988 24.8504 4.73908 23.0953 4.01048C21.3401 3.28187 19.4574 2.91003 17.557 2.91665C9.59453 2.91665 3.10495 9.40623 3.10495 17.3687C3.10495 19.9208 3.77578 22.4 5.02995 24.5875L2.98828 32.0833L10.6445 30.0708C12.7591 31.2229 15.1362 31.8354 17.557 31.8354C25.5195 31.8354 32.0091 25.3458 32.0091 17.3833C32.0091 13.5187 30.507 9.88749 27.7799 7.1604ZM17.557 29.3854C15.3987 29.3854 13.2841 28.8021 11.432 27.7083L10.9945 27.4458L6.44453 28.6417L7.65495 24.2083L7.36328 23.7562C6.16416 21.8414 5.52744 19.628 5.52578 17.3687C5.52578 10.7479 10.9216 5.35207 17.5424 5.35207C20.7508 5.35207 23.7695 6.60624 26.0299 8.88124C27.1492 9.99535 28.0362 11.3205 28.6395 12.78C29.2428 14.2394 29.5504 15.8041 29.5445 17.3833C29.5737 24.0042 24.1779 29.3854 17.557 29.3854ZM24.1487 20.4021C23.7841 20.2271 22.0049 19.3521 21.6841 19.2208C21.3487 19.1042 21.1154 19.0458 20.8674 19.3958C20.6195 19.7604 19.9341 20.5771 19.7299 20.8104C19.5258 21.0583 19.307 21.0875 18.9424 20.8979C18.5779 20.7229 17.4112 20.3292 16.0404 19.1042C14.9612 18.1417 14.2466 16.9604 14.0279 16.5958C13.8237 16.2312 13.9987 16.0417 14.1883 15.8521C14.3487 15.6917 14.5529 15.4292 14.7279 15.225C14.9029 15.0208 14.9758 14.8604 15.0924 14.6271C15.2091 14.3792 15.1508 14.175 15.0633 14C14.9758 13.825 14.2466 12.0458 13.9549 11.3167C13.6633 10.6167 13.357 10.7042 13.1383 10.6896H12.4383C12.1904 10.6896 11.8112 10.7771 11.4758 11.1417C11.1549 11.5062 10.2216 12.3812 10.2216 14.1604C10.2216 15.9396 11.5195 17.6604 11.6945 17.8937C11.8695 18.1417 14.2466 21.7875 17.8633 23.3479C18.7237 23.7271 19.3945 23.9458 19.9195 24.1062C20.7799 24.3833 21.5674 24.3396 22.1945 24.2521C22.8945 24.15 24.3383 23.3771 24.6299 22.5312C24.9362 21.6854 24.9362 20.9708 24.8341 20.8104C24.732 20.65 24.5133 20.5771 24.1487 20.4021Z" fill="white"/>
                            </svg>
                            </li>
                        <li>
                            <svg width="35" height="35" viewBox="0 0 35 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip0_171_152)">
                                <path d="M17.5013 5.83331C18.7482 5.83331 20.0271 5.8654 21.2667 5.9179L22.7309 5.9879L24.1323 6.07102L25.4448 6.15998L26.6436 6.25331C27.9445 6.35288 29.1686 6.90803 30.1006 7.82108C31.0326 8.73413 31.6128 9.9466 31.739 11.2452L31.7973 11.865L31.9067 13.1921C32.0088 14.5673 32.0846 16.0664 32.0846 17.5C32.0846 18.9335 32.0088 20.4327 31.9067 21.8079L31.7973 23.135C31.7784 23.3479 31.7594 23.5535 31.739 23.7548C31.6127 25.0536 31.0323 26.2662 30.1001 27.1793C29.1678 28.0924 27.9433 28.6474 26.6421 28.7466L25.4463 28.8385L24.1338 28.9289L22.7309 29.0121L21.2667 29.0821C20.0123 29.1366 18.7569 29.1648 17.5013 29.1666C16.2457 29.1648 14.9903 29.1366 13.7359 29.0821L12.2717 29.0121L10.8703 28.9289L9.55776 28.8385L8.35901 28.7466C7.0581 28.6471 5.83398 28.0919 4.90199 27.1789C3.97 26.2658 3.38985 25.0534 3.26359 23.7548L3.20526 23.135L3.09589 21.8079C2.98438 20.3746 2.92503 18.9376 2.91797 17.5C2.91797 16.0664 2.9938 14.5673 3.09589 13.1921L3.20526 11.865C3.22422 11.6521 3.24318 11.4464 3.26359 11.2452C3.3898 9.94683 3.96974 8.73454 4.90144 7.82152C5.83313 6.9085 7.05691 6.35321 8.35755 6.25331L9.55484 6.15998L10.8673 6.07102L12.2703 5.9879L13.7344 5.9179C14.9893 5.8634 16.2452 5.8352 17.5013 5.83331ZM17.5013 8.74998C16.2982 8.74998 15.0601 8.78206 13.8555 8.83165L12.4292 8.90019L11.0598 8.9804L9.77359 9.0679L8.59526 9.15977C7.97595 9.20371 7.3922 9.46551 6.94748 9.89875C6.50276 10.332 6.22579 10.9087 6.16568 11.5266C5.99505 13.2898 5.83464 15.4846 5.83464 17.5C5.83464 19.5154 5.99505 21.7102 6.16568 23.4733C6.28964 24.745 7.2988 25.7337 8.59526 25.8402L9.77359 25.9306L11.0598 26.0181L12.4292 26.0998L13.8555 26.1683C15.0601 26.2179 16.2982 26.25 17.5013 26.25C18.7044 26.25 19.9426 26.2179 21.1471 26.1683L22.5734 26.0998L23.9428 26.0196L25.229 25.9321L26.4073 25.8402C27.0267 25.7962 27.6104 25.5345 28.0551 25.1012C28.4998 24.668 28.7768 24.0913 28.8369 23.4733C29.0076 21.7102 29.168 19.5154 29.168 17.5C29.168 15.4846 29.0076 13.2898 28.8369 11.5266C28.7768 10.9087 28.4998 10.332 28.0551 9.89875C27.6104 9.46551 27.0267 9.20371 26.4073 9.15977L25.229 9.06935L23.9428 8.98185L22.5734 8.90019L21.1471 8.83165C19.9325 8.77939 18.717 8.75216 17.5013 8.74998ZM14.5846 13.9635C14.5845 13.821 14.6193 13.6806 14.6858 13.5545C14.7523 13.4285 14.8486 13.3206 14.9664 13.2402C15.0841 13.1599 15.2197 13.1095 15.3613 13.0935C15.5029 13.0775 15.6463 13.0963 15.779 13.1483L15.8971 13.2066L22.0221 16.7416C22.1441 16.812 22.2473 16.9108 22.3229 17.0296C22.3985 17.1484 22.4444 17.2836 22.4566 17.4239C22.4687 17.5642 22.4469 17.7054 22.3928 17.8354C22.3388 17.9654 22.2541 18.0805 22.1461 18.1708L22.0221 18.2583L15.8971 21.7948C15.7737 21.8662 15.6347 21.9065 15.4921 21.9119C15.3496 21.9174 15.2079 21.8879 15.0794 21.8261C14.9508 21.7643 14.8394 21.672 14.7547 21.5572C14.67 21.4425 14.6146 21.3087 14.5934 21.1677L14.5846 21.0364V13.9635Z" fill="white"/>
                                </g>
                                <defs>
                                <clipPath id="clip0_171_152">
                                <rect width="35" height="35" fill="white"/>
                                </clipPath>
                                </defs>
                                </svg>
                                
                        </li>
                        <li>
                            <svg width="35" height="35" viewBox="0 0 35 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M24.7917 2.91669H20.4167C18.4828 2.91669 16.6281 3.68491 15.2607 5.05237C13.8932 6.41982 13.125 8.27448 13.125 10.2084V14.5834H8.75V20.4167H13.125V32.0834H18.9583V20.4167H23.3333L24.7917 14.5834H18.9583V10.2084C18.9583 9.82158 19.112 9.45065 19.3855 9.17716C19.659 8.90367 20.0299 8.75002 20.4167 8.75002H24.7917V2.91669Z" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                                
                        </li>
                    </ul>

                </div>

                <!-- <div class="leafOne">
                    <svg width="145" height="248" viewBox="0 0 145 248" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M72.668 82.6667C-20.332 103.333 -42.032 167.09 -63.5254 220.513L-43.9954 227.333L-34.1787 203.567C-29.2187 205.323 -24.052 206.667 -20.332 206.667C93.3346 206.667 124.335 31 124.335 31C114.001 51.6667 41.668 54.25 -9.9987 64.5833C-61.6654 74.9167 -82.332 118.833 -82.332 139.5C-82.332 160.167 -64.2487 178.25 -64.2487 178.25C-30.6654 82.6667 72.668 82.6667 72.668 82.6667Z" fill="#006D77"/>
                        </svg>
                </div> -->
               
                    
            </div>
            <div class="contactUsRight">
                <h4>
                    LETS GET IN TOUCH
                </h4>
                <p>
                    Please fill in the below mentioned input fields
                </p>
                
                <div class="inputFields">
                    <div class="names">
                        <div class="name">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M12 4C13.0609 4 14.0783 4.42143 14.8284 5.17157C15.5786 5.92172 16 6.93913 16 8C16 9.06086 15.5786 10.0783 14.8284 10.8284C14.0783 11.5786 13.0609 12 12 12C10.9391 12 9.92172 11.5786 9.17157 10.8284C8.42143 10.0783 8 9.06086 8 8C8 6.93913 8.42143 5.92172 9.17157 5.17157C9.92172 4.42143 10.9391 4 12 4ZM12 14C16.42 14 20 15.79 20 18V20H4V18C4 15.79 7.58 14 12 14Z" fill="#006D77"/>
                            </svg>

                            <div class="nameInput">
                                <label for="">First Name</label>
                                <input type="text" >
                            </div>
                                
                        </div>

                        <div class="name">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M12 4C13.0609 4 14.0783 4.42143 14.8284 5.17157C15.5786 5.92172 16 6.93913 16 8C16 9.06086 15.5786 10.0783 14.8284 10.8284C14.0783 11.5786 13.0609 12 12 12C10.9391 12 9.92172 11.5786 9.17157 10.8284C8.42143 10.0783 8 9.06086 8 8C8 6.93913 8.42143 5.92172 9.17157 5.17157C9.92172 4.42143 10.9391 4 12 4ZM12 14C16.42 14 20 15.79 20 18V20H4V18C4 15.79 7.58 14 12 14Z" fill="#006D77"/>
                            </svg>

                            <div class="nameInput">
                                <label for="">Last Name</label>
                                <input type="text" >
                            </div>
                                
                        </div>
                    </div>

                    <div class="email">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M20 4H4C2.9 4 2.01 4.9 2.01 6L2 18C2 19.1 2.9 20 4 20H20C21.1 20 22 19.1 22 18V6C22 4.9 21.1 4 20 4ZM20 8L12 13L4 8V6L12 11L20 6V8Z" fill="#006D77"/>
                            </svg>

                            <div class="emailInput">
                                <label for="">Email</label>
                                <input type="email" >
                            </div>
                    </div>

                    <div class="email">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M16 2H8C7.46957 2 6.96086 2.21071 6.58579 2.58579C6.21071 2.96086 6 3.46957 6 4V20C6 20.5304 6.21071 21.0391 6.58579 21.4142C6.96086 21.7893 7.46957 22 8 22H16C16.5304 22 17.0391 21.7893 17.4142 21.4142C17.7893 21.0391 18 20.5304 18 20V4C18 3.46957 17.7893 2.96086 17.4142 2.58579C17.0391 2.21071 16.5304 2 16 2ZM13 21H11V20H13V21ZM16 19H8V5H16V19Z" fill="#006D77"/>
                            </svg>
                            

                            <div class="emailInput">
                                <label for="">Phone</label>
                                <input type="number" >
                            </div>
                    </div>
                    <div class="textArea">
                        <!-- <label for=""> Text Here</label> -->
                        <input type="text" placeholder="write your message...">
                    </div>

                    <button class="sendButton">
                        Send
                    </button>
                </div>
                <!-- <div class="leadTwo">
                    <svg  width="266" height="325" viewBox="0 0 266 325" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_172_8)">
                        <path d="M104.301 130.981C159.536 208.604 226.711 203.777 284.288 202.781L282.968 182.137L257.255 182.345C256.942 177.092 256.169 171.81 254.721 168.383C210.479 63.6803 36.5988 103.499 36.5988 103.499C59.6578 104.974 90.1915 170.597 119.82 214.168C149.449 257.738 197.946 259.681 216.983 251.637C236.02 243.593 245.639 219.897 245.639 219.897C144.521 226.166 104.301 130.981 104.301 130.981Z" fill="#006D77"/>
                        </g>
                        <defs>
                        <clipPath id="clip0_172_8">
                        <rect width="248" height="248" fill="white" transform="translate(96.5273 324.971) rotate(-112.906)"/>
                        </clipPath>
                        </defs>
                    </svg>
                </div> -->
                
                    
            </div>
        </div>
    </section>

    
    
    
<!-- 
    <footer class="footerContainer">
        <div class="footerContainerTop">
            <div class="footerIconandText">
                <img src="../assets/images/floreatLogo.png" alt="">
                <p>
                    Floreat International Senior Secondary School is a full-fledged flourishing institution in Malabar region aspiring to herald all-round dynamic development of a child helping the budding buds to enthusiastically stand the test of time
                </p>
            </div>
    
            <div class="footerLinkSectionOne"> 
                <p> Links</p>
    
                <ul>
                    <li> News </li>
                    <li> Our History </li>
                    <li> Curriculum </li>
                    <li> Facilities </li>
                    <li> Faculty </li>
                    <li> Career </li>
                </ul>
               
            </div>
            <div class="footerLinkSectionOne"> 
                <p>Other Links</p>
    
                <ul>
                    <li> News </li>
                    <li> Our History </li>
                    <li> Curriculum </li>
                    <li> Facilities </li>
                    <li> Faculty </li>
                    <li> Career </li>
                </ul>
               
            </div>
            <div class="footerLinkSectionOne"> 
                <p>Other Links</p>
    
                <ul>
                    <li> News </li>
                    <li> Our History </li>
                    <li> Curriculum </li>
                    <li> Facilities </li>
                    <li> Faculty </li>
                    <li> Career </li>
                </ul>
               
            </div>
            <div class="addressAndSocial"> 
                <p>Address</p>
                
                <p class="footerAddress">Floreat International Senior Secondary School</p>
                <p class="footerAdderessLoc">Valiyaparamba PO, Pulikkal,Malappuram Dist.<br> Kerala - 673 637 <br>Mob: +91 7559 942 652</p>
                
                <ul class="socialMediaContainer">
                    <li>
                        <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M19.0508 5.74092C18.134 4.82516 17.042 4.09908 15.8384 3.60503C14.6349 3.11098 13.3439 2.85885 12.0408 2.86334C6.58078 2.86334 2.13078 7.26376 2.13078 12.6629C2.13078 14.3934 2.59078 16.0745 3.45078 17.5578L2.05078 22.6405L7.30078 21.2759C8.75078 22.0571 10.3808 22.4724 12.0408 22.4724C17.5008 22.4724 21.9508 18.072 21.9508 12.6728C21.9508 10.0523 20.9208 7.59008 19.0508 5.74092ZM12.0408 20.8111C10.5608 20.8111 9.11078 20.4156 7.84078 19.6739L7.54078 19.4959L4.42078 20.3068L5.25078 17.3007L5.05078 16.9941C4.22853 15.6957 3.79192 14.1949 3.79078 12.6629C3.79078 8.17351 7.49078 4.51473 12.0308 4.51473C14.2308 4.51473 16.3008 5.36515 17.8508 6.90777C18.6183 7.66322 19.2265 8.56179 19.6402 9.55141C20.0539 10.541 20.2648 11.602 20.2608 12.6728C20.2808 17.1622 16.5808 20.8111 12.0408 20.8111ZM16.5608 14.7197C16.3108 14.6011 15.0908 14.0078 14.8708 13.9188C14.6408 13.8397 14.4808 13.8001 14.3108 14.0374C14.1408 14.2846 13.6708 14.8384 13.5308 14.9966C13.3908 15.1647 13.2408 15.1845 12.9908 15.056C12.7408 14.9373 11.9408 14.6703 11.0008 13.8397C10.2608 13.187 9.77078 12.386 9.62078 12.1388C9.48078 11.8916 9.60078 11.7631 9.73078 11.6345C9.84078 11.5257 9.98078 11.3477 10.1008 11.2093C10.2208 11.0709 10.2708 10.9621 10.3508 10.8039C10.4308 10.6358 10.3908 10.4973 10.3308 10.3787C10.2708 10.26 9.77078 9.05359 9.57078 8.55916C9.37078 8.08451 9.16078 8.14384 9.01078 8.13395H8.53078C8.36078 8.13395 8.10078 8.19328 7.87078 8.4405C7.65078 8.68771 7.01078 9.28103 7.01078 10.4874C7.01078 11.6938 7.90078 12.8607 8.02078 13.0189C8.14078 13.187 9.77078 15.6592 12.2508 16.7172C12.8408 16.9743 13.3008 17.1227 13.6608 17.2314C14.2508 17.4193 14.7908 17.3897 15.2208 17.3303C15.7008 17.2611 16.6908 16.737 16.8908 16.1635C17.1008 15.5899 17.1008 15.1054 17.0308 14.9966C16.9608 14.8879 16.8108 14.8384 16.5608 14.7197Z" fill="black"/>
                        </svg>
                            
                    </li>
                    <li> <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M3 11.7634C3 8.03442 3 6.16943 4.172 5.01148C5.343 3.85254 7.229 3.85254 11 3.85254H13C16.771 3.85254 18.657 3.85254 19.828 5.01148C21 6.16943 21 8.03442 21 11.7634V13.7411C21 17.4701 21 19.3351 19.828 20.493C18.657 21.652 16.771 21.652 13 21.652H11C7.229 21.652 5.343 21.652 4.172 20.493C3 19.3351 3 17.4701 3 13.7411V11.7634Z" stroke="black" stroke-width="2"/>
                        <path d="M16.5 9.78591C17.3284 9.78591 18 9.12182 18 8.30262C18 7.48343 17.3284 6.81934 16.5 6.81934C15.6716 6.81934 15 7.48343 15 8.30262C15 9.12182 15.6716 9.78591 16.5 9.78591Z" fill="black"/>
                        <path d="M12 15.7188C13.6569 15.7188 15 14.3906 15 12.7522C15 11.1138 13.6569 9.78564 12 9.78564C10.3431 9.78564 9 11.1138 9 12.7522C9 14.3906 10.3431 15.7188 12 15.7188Z" stroke="black" stroke-width="2"/>
                        </svg>
                         </li>
                    <li><svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_124_795)">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M4 12.7519C4.00014 11.2295 4.44451 9.73945 5.27979 8.4606C6.11506 7.18174 7.30576 6.16838 8.70901 5.54211C10.1123 4.91584 11.6684 4.70325 13.1908 4.92987C14.7132 5.15648 16.1372 5.81267 17.2918 6.81969C18.4464 7.82672 19.2826 9.1418 19.7002 10.6071C20.1177 12.0725 20.0988 13.6258 19.6457 15.0808C19.1926 16.5358 18.3246 17.8305 17.1458 18.8098C15.967 19.789 14.5275 20.4111 13 20.6014V14.7296H15C15.2652 14.7296 15.5196 14.6254 15.7071 14.4399C15.8946 14.2545 16 14.003 16 13.7407C16 13.4785 15.8946 13.2269 15.7071 13.0415C15.5196 12.856 15.2652 12.7519 15 12.7519H13V10.7741C13 10.5119 13.1054 10.2604 13.2929 10.0749C13.4804 9.88947 13.7348 9.78529 14 9.78529H14.5C14.7652 9.78529 15.0196 9.6811 15.2071 9.49566C15.3946 9.31021 15.5 9.05869 15.5 8.79643C15.5 8.53417 15.3946 8.28265 15.2071 8.0972C15.0196 7.91175 14.7652 7.80757 14.5 7.80757H14C13.2044 7.80757 12.4413 8.12012 11.8787 8.67646C11.3161 9.2328 11 9.98736 11 10.7741V12.7519H9C8.73478 12.7519 8.48043 12.856 8.29289 13.0415C8.10536 13.2269 8 13.4785 8 13.7407C8 14.003 8.10536 14.2545 8.29289 14.4399C8.48043 14.6254 8.73478 14.7296 9 14.7296H11V20.6014C9.0667 20.3603 7.28882 19.4299 6 17.9846C4.71119 16.5394 4.00003 14.6788 4 12.7519ZM12 22.6404C17.523 22.6404 22 18.2133 22 12.7519C22 7.2904 17.523 2.86328 12 2.86328C6.477 2.86328 2 7.2904 2 12.7519C2 18.2133 6.477 22.6404 12 22.6404Z" fill="black"/>
                        </g>
                        <defs>
                        <clipPath id="clip0_124_795">
                        <rect width="24" height="23.7326" fill="white" transform="translate(0 0.885742)"/>
                        </clipPath>
                        </defs>
                        </svg>
                          </li>
                    <li> 
                        <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_124_799)">
                            <path d="M12 4.84131C12.855 4.84131 13.732 4.86306 14.582 4.89866L15.586 4.94613L16.547 5.00249L17.447 5.06281L18.269 5.1261C19.161 5.19362 20.0004 5.57004 20.6395 6.18916C21.2786 6.80828 21.6764 7.63042 21.763 8.51096L21.803 8.93122L21.878 9.83109C21.948 10.7636 22 11.7801 22 12.7522C22 13.7242 21.948 14.7408 21.878 15.6733L21.803 16.5731C21.79 16.7175 21.777 16.8569 21.763 16.9934C21.6764 17.8741 21.2784 18.6963 20.6391 19.3155C19.9999 19.9346 19.1602 20.3109 18.268 20.3782L17.448 20.4405L16.548 20.5019L15.586 20.5582L14.582 20.6057C13.7218 20.6426 12.861 20.6618 12 20.663C11.139 20.6618 10.2782 20.6426 9.418 20.6057L8.414 20.5582L7.453 20.5019L6.553 20.4405L5.731 20.3782C4.83895 20.3107 3.99955 19.9343 3.36047 19.3152C2.72139 18.6961 2.32357 17.8739 2.237 16.9934L2.197 16.5731L2.122 15.6733C2.04554 14.7013 2.00484 13.727 2 12.7522C2 11.7801 2.052 10.7636 2.122 9.83109L2.197 8.93122C2.21 8.78685 2.223 8.64742 2.237 8.51096C2.32354 7.63058 2.72122 6.80856 3.36009 6.18946C3.99897 5.57037 4.83813 5.19384 5.73 5.1261L6.551 5.06281L7.451 5.00249L8.413 4.94613L9.417 4.89866C10.2775 4.86171 11.1387 4.84259 12 4.84131ZM12 6.81902C11.175 6.81902 10.326 6.84078 9.5 6.8744L8.522 6.92088L7.583 6.97526L6.701 7.0346L5.893 7.09689C5.46833 7.12669 5.06804 7.3042 4.76309 7.59797C4.45814 7.89174 4.26822 8.28279 4.227 8.70181C4.11 9.89734 4 11.3856 4 12.7522C4 14.1188 4.11 15.607 4.227 16.8025C4.312 17.6648 5.004 18.3353 5.893 18.4075L6.701 18.4688L7.583 18.5281L8.522 18.5835L9.5 18.6299C10.326 18.6636 11.175 18.6853 12 18.6853C12.825 18.6853 13.674 18.6636 14.5 18.6299L15.478 18.5835L16.417 18.5291L17.299 18.4697L18.107 18.4075C18.5317 18.3777 18.932 18.2001 19.2369 17.9064C19.5419 17.6126 19.7318 17.2215 19.773 16.8025C19.89 15.607 20 14.1188 20 12.7522C20 11.3856 19.89 9.89734 19.773 8.70181C19.7318 8.28279 19.5419 7.89174 19.2369 7.59797C18.932 7.3042 18.5317 7.12669 18.107 7.09689L17.299 7.03558L16.417 6.97625L15.478 6.92088L14.5 6.8744C13.6671 6.83897 12.8336 6.8205 12 6.81902ZM10 10.3542C9.99994 10.2575 10.0237 10.1623 10.0694 10.0769C10.115 9.9914 10.181 9.91824 10.2618 9.86375C10.3425 9.80927 10.4354 9.77511 10.5326 9.76425C10.6297 9.75338 10.728 9.76614 10.819 9.80142L10.9 9.84097L15.1 12.238C15.1836 12.2857 15.2544 12.3527 15.3063 12.4332C15.3581 12.5137 15.3896 12.6055 15.3979 12.7006C15.4062 12.7957 15.3912 12.8914 15.3542 12.9796C15.3171 13.0678 15.2591 13.1458 15.185 13.207L15.1 13.2664L10.9 15.6644C10.8154 15.7128 10.72 15.7401 10.6223 15.7438C10.5246 15.7475 10.4274 15.7275 10.3393 15.6856C10.2511 15.6437 10.1747 15.5811 10.1166 15.5033C10.0585 15.4255 10.0205 15.3348 10.006 15.2392L10 15.1502V10.3542Z" fill="black"/>
                            </g>
                            <defs>
                            <clipPath id="clip0_124_799">
                            <rect width="24" height="23.7326" fill="white" transform="translate(0 0.885742)"/>
                            </clipPath>
                            </defs>
                            </svg>
                                
                    </li>
                    <li> 
                        <svg width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M15.7508 1.81348H18.8175L12.1175 9.38648L20 19.6896H13.8283L8.995 13.44L3.46333 19.6896H0.395L7.56167 11.5892L0 1.8143H6.32833L10.6975 7.5266L15.7508 1.81348ZM14.675 17.875H16.3742L5.405 3.53327H3.58167L14.675 17.875Z" fill="black"/>
                        </svg>    
                    </li>
                </ul>  
            </div>

        </div>

        <div class="footerContainerBottom">
            <div class="line">
            </div>
            <div class="credsContainer">
                <div class="credLeft">
                    All Rights reserved © Floreat International Senior Secondary School
                </div>
                <div class="credLeft">
                    Designed and Developed by SYSOL SYSTEM SOLUTIONS Pvt. Ltd
                </div>
            </div>
        </div>
    </footer> -->

    <div class="cursor"></div>
    <div class="hand">
        <p><< DRAG >></p>
    </div>

    <div class="clickCursor"></div>
    <div class="clickHand">
        <p>CLICK</p>
    </div>




            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
            <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
            <script src="https://unpkg.com/@studio-freight/lenis@1.0.39/dist/lenis.min.js"></script> 
            <script src="https://unpkg.com/split-type"></script>


            <script>

                gsap.registerPlugin(ScrollTrigger)

                const lenis = new Lenis()

                lenis.on('scroll', (e) => {
                console.log(e)
                })

                function raf(time) {
                lenis.raf(time)
                requestAnimationFrame(raf)
                }

                requestAnimationFrame(raf)
            </script>

            <script src="./js/app.js"></script>
            <script src="./js/scrambler.js"> </script>
            <script src="./js/cursor.js"></script>
           

           

            <script>
               
            </script>
</body>
</html>