<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Floreat</title>
    <link rel="stylesheet" href="./css/main.css">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

   
    <nav>
        <div class="container">
             <div class="navbar">
                 <div class="site-holder">
                     Floreat
                 </div>
 
                 <div class="site-logo">
                     <img src="./assets/images/floreat logo.png" alt="" class="original-logo">
                     <img src="./assets/images/floreat white logo.png" alt="" class="white-logo">
                 </div>
 
                 <!-- <div class="site-logo" id="site-logo-img">
                 </div> -->
 
                 <div class="menu-toggle-btn" id="menu-toggle-btn">
                     <span>
 
                     </span>
                 </div>
             </div>
 
             <!-- <div class="header">
                <h1>
                 HERO SECTION
                </h1>
             </div> -->
 
            
             <svg height="100" width="100" class="circular-path">
                 <circle cx="50" cy="50" r="40" fill="transparent" stroke="transparent" stroke-width="2" stroke-dasharray="251"/>
             </svg>
             <div class="nav-container">
                <div class="nav">
                    <div class="col flex">
                        <div class="nav-logo">Floreat</div>
                        <div class="nav-socials">
                            <a href="./gallery.html">Gallery</a>
                            <a href="./contact.html">Contact Us</a>
                            <a href="/newsAndEvents.html">News and Events</a>
                            <a href="./facilities.html">Facilities</a>
                        </div>
                    </div>

                    <div class="col">
                        <a href="" class="nav-link"> | Home </a>
                            <div >
                                <div class="nav-item-wrapper"></div>
                            </div>
                        </a>

                        <a href="./about.html" class="nav-link"> | About </a>
                            <div >
                                <div class="nav-item-wrapper"></div>
                            </div>
                        </a>

                        <a href="./academics.html" class="nav-link"> | Academics </a>
                            <div >
                                <div class="nav-item-wrapper"></div>
                            </div>
                        </a>

                        <a href="./publicDisclosure.html" class="nav-link"> | Public Disclosure </a>
                            <div >
                                <div class="nav-item-wrapper"></div>
                            </div>
                        </a>

                        
                    </div>

                    <div class="nav-footer">
                        <div class="links">
                            <a href="">Whatsapp</a>
                            <a href="">Instagram</a>
                            <a href="">Facebook</a>
                        </div>

                        <div class="contact">
                            <a href="./contact.html">link</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
     </nav>

     <section class="bhSection" >
        <div class="bigHeading">
            <h2>
                News and Events
            </h2>

            <p>
                When an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
            </p>

            <div class="pillContainer">
                <div class="pill">
                    
                </div>
            </div>
        </div>
     </section>

     <section>
        <div class="newsAndEventsContainer">
            <h3>
                Latest on Floreat
            </h3>

            <div class="newsContainer">
                <div class="cards">
                    <div class="card">
                        <div class="image">
                            <img src="./assets/images/1.jpg" alt="">
                        </div>
                        <div class="content">
                            <h4> Futura Floreat To Be Held on 202X </h4>
                            <p>Confirmation of accreditation status, ensuring compliance with recognized standards.Essential contact information for easy communication and accessibility.</p>
                            <p>Jan 2nd 2025</p>
                        </div>
                    </div>

                    <div class="card">
                        <div class="image">
                            <img src="./assets/images/1.jpg" alt="">
                        </div>
                        <div class="content">
                            <h4> Futura Floreat To Be Held on 202X </h4>
                            <p>Confirmation of accreditation status, ensuring compliance with recognized standards.Essential contact information for easy communication and accessibility.</p>
                            <p>Jan 2nd 2025</p>
                        </div>
                    </div>

                    <div class="card">
                        <div class="image">
                            <img src="./assets/images/1.jpg" alt="">
                        </div>
                        <div class="content">
                            <h4> Futura Floreat To Be Held on 202X </h4>
                            <p>Confirmation of accreditation status, ensuring compliance with recognized standards.Essential contact information for easy communication and accessibility.</p>
                            <p>Jan 2nd 2025</p>
                        </div>
                    </div>

                    <div class="card">
                        <div class="image">
                            <img src="./assets/images/1.jpg" alt="">
                        </div>
                        <div class="content">
                            <h4> Futura Floreat To Be Held on 202X </h4>
                            <p>Confirmation of accreditation status, ensuring compliance with recognized standards.Essential contact information for easy communication and accessibility.</p>
                            <p>Jan 2nd 2025</p>
                        </div>
                    </div>

                    <div class="card">
                        <div class="image">
                            <img src="./assets/images/1.jpg" alt="">
                        </div>
                        <div class="content">
                            <h4> Futura Floreat To Be Held on 202X </h4>
                            <p>Confirmation of accreditation status, ensuring compliance with recognized standards.Essential contact information for easy communication and accessibility.</p>
                            <p>Jan 2nd 2025</p>
                        </div>
                    </div>

                    <div class="card">
                        <div class="image">
                            <img src="./assets/images/1.jpg" alt="">
                        </div>
                        <div class="content">
                            <h4> Futura Floreat To Be Held on 202X </h4>
                            <p>Confirmation of accreditation status, ensuring compliance with recognized standards.Essential contact information for easy communication and accessibility.</p>
                            <p>Jan 2nd 2025</p>
                        </div>
                    </div>

                    <div class="card">
                        <div class="image">
                            <img src="./assets/images/1.jpg" alt="">
                        </div>
                        <div class="content">
                            <h4> Futura Floreat To Be Held on 202X </h4>
                            <p>Confirmation of accreditation status, ensuring compliance with recognized standards.Essential contact information for easy communication and accessibility.</p>
                            <p>Jan 2nd 2025</p>
                        </div>
                    </div>
                  </div>
                </div>
        </div>
     </section>

     
     


     

    

    <footer class="footerContainer">
        <div class="footerContainerTop">
            <div class="footerIconandText">
                <img src="../assets/images/floreatLogo.png" alt="">
                <p>
                    Floreat International Senior Secondary School is a full-fledged flourishing institution in Malabar region aspiring to herald all-round dynamic development of a child helping the budding buds to enthusiastically stand the test of time
                </p>
            </div>
    
            <div class="footerLinkSectionOne"> 
                <p> Links</p>
    
                <ul>
                    <li> News </li>
                    <li> Our History </li>
                    <li> Curriculum </li>
                    <li> Facilities </li>
                    <li> Faculty </li>
                    <li> Career </li>
                </ul>
               
            </div>
            <div class="footerLinkSectionOne"> 
                <p>Other Links</p>
    
                <ul>
                    <li> News </li>
                    <li> Our History </li>
                    <li> Curriculum </li>
                    <li> Facilities </li>
                    <li> Faculty </li>
                    <li> Career </li>
                </ul>
               
            </div>
            <div class="footerLinkSectionOne"> 
                <p>Other Links</p>
    
                <ul>
                    <li> News </li>
                    <li> Our History </li>
                    <li> Curriculum </li>
                    <li> Facilities </li>
                    <li> Faculty </li>
                    <li> Career </li>
                </ul>
               
            </div>
            <div class="addressAndSocial"> 
                <p>Address</p>
                
                <p class="footerAddress">Floreat International Senior Secondary School</p>
                <p class="footerAdderessLoc">Valiyaparamba PO, Pulikkal,Malappuram Dist.<br> Kerala - 673 637 <br>Mob: +91 7559 942 652</p>
                
                <ul class="socialMediaContainer">
                    <li>
                        <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M19.0508 5.74092C18.134 4.82516 17.042 4.09908 15.8384 3.60503C14.6349 3.11098 13.3439 2.85885 12.0408 2.86334C6.58078 2.86334 2.13078 7.26376 2.13078 12.6629C2.13078 14.3934 2.59078 16.0745 3.45078 17.5578L2.05078 22.6405L7.30078 21.2759C8.75078 22.0571 10.3808 22.4724 12.0408 22.4724C17.5008 22.4724 21.9508 18.072 21.9508 12.6728C21.9508 10.0523 20.9208 7.59008 19.0508 5.74092ZM12.0408 20.8111C10.5608 20.8111 9.11078 20.4156 7.84078 19.6739L7.54078 19.4959L4.42078 20.3068L5.25078 17.3007L5.05078 16.9941C4.22853 15.6957 3.79192 14.1949 3.79078 12.6629C3.79078 8.17351 7.49078 4.51473 12.0308 4.51473C14.2308 4.51473 16.3008 5.36515 17.8508 6.90777C18.6183 7.66322 19.2265 8.56179 19.6402 9.55141C20.0539 10.541 20.2648 11.602 20.2608 12.6728C20.2808 17.1622 16.5808 20.8111 12.0408 20.8111ZM16.5608 14.7197C16.3108 14.6011 15.0908 14.0078 14.8708 13.9188C14.6408 13.8397 14.4808 13.8001 14.3108 14.0374C14.1408 14.2846 13.6708 14.8384 13.5308 14.9966C13.3908 15.1647 13.2408 15.1845 12.9908 15.056C12.7408 14.9373 11.9408 14.6703 11.0008 13.8397C10.2608 13.187 9.77078 12.386 9.62078 12.1388C9.48078 11.8916 9.60078 11.7631 9.73078 11.6345C9.84078 11.5257 9.98078 11.3477 10.1008 11.2093C10.2208 11.0709 10.2708 10.9621 10.3508 10.8039C10.4308 10.6358 10.3908 10.4973 10.3308 10.3787C10.2708 10.26 9.77078 9.05359 9.57078 8.55916C9.37078 8.08451 9.16078 8.14384 9.01078 8.13395H8.53078C8.36078 8.13395 8.10078 8.19328 7.87078 8.4405C7.65078 8.68771 7.01078 9.28103 7.01078 10.4874C7.01078 11.6938 7.90078 12.8607 8.02078 13.0189C8.14078 13.187 9.77078 15.6592 12.2508 16.7172C12.8408 16.9743 13.3008 17.1227 13.6608 17.2314C14.2508 17.4193 14.7908 17.3897 15.2208 17.3303C15.7008 17.2611 16.6908 16.737 16.8908 16.1635C17.1008 15.5899 17.1008 15.1054 17.0308 14.9966C16.9608 14.8879 16.8108 14.8384 16.5608 14.7197Z" fill="black"/>
                        </svg>
                            
                    </li>
                    <li> <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M3 11.7634C3 8.03442 3 6.16943 4.172 5.01148C5.343 3.85254 7.229 3.85254 11 3.85254H13C16.771 3.85254 18.657 3.85254 19.828 5.01148C21 6.16943 21 8.03442 21 11.7634V13.7411C21 17.4701 21 19.3351 19.828 20.493C18.657 21.652 16.771 21.652 13 21.652H11C7.229 21.652 5.343 21.652 4.172 20.493C3 19.3351 3 17.4701 3 13.7411V11.7634Z" stroke="black" stroke-width="2"/>
                        <path d="M16.5 9.78591C17.3284 9.78591 18 9.12182 18 8.30262C18 7.48343 17.3284 6.81934 16.5 6.81934C15.6716 6.81934 15 7.48343 15 8.30262C15 9.12182 15.6716 9.78591 16.5 9.78591Z" fill="black"/>
                        <path d="M12 15.7188C13.6569 15.7188 15 14.3906 15 12.7522C15 11.1138 13.6569 9.78564 12 9.78564C10.3431 9.78564 9 11.1138 9 12.7522C9 14.3906 10.3431 15.7188 12 15.7188Z" stroke="black" stroke-width="2"/>
                        </svg>
                         </li>
                    <li><svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_124_795)">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M4 12.7519C4.00014 11.2295 4.44451 9.73945 5.27979 8.4606C6.11506 7.18174 7.30576 6.16838 8.70901 5.54211C10.1123 4.91584 11.6684 4.70325 13.1908 4.92987C14.7132 5.15648 16.1372 5.81267 17.2918 6.81969C18.4464 7.82672 19.2826 9.1418 19.7002 10.6071C20.1177 12.0725 20.0988 13.6258 19.6457 15.0808C19.1926 16.5358 18.3246 17.8305 17.1458 18.8098C15.967 19.789 14.5275 20.4111 13 20.6014V14.7296H15C15.2652 14.7296 15.5196 14.6254 15.7071 14.4399C15.8946 14.2545 16 14.003 16 13.7407C16 13.4785 15.8946 13.2269 15.7071 13.0415C15.5196 12.856 15.2652 12.7519 15 12.7519H13V10.7741C13 10.5119 13.1054 10.2604 13.2929 10.0749C13.4804 9.88947 13.7348 9.78529 14 9.78529H14.5C14.7652 9.78529 15.0196 9.6811 15.2071 9.49566C15.3946 9.31021 15.5 9.05869 15.5 8.79643C15.5 8.53417 15.3946 8.28265 15.2071 8.0972C15.0196 7.91175 14.7652 7.80757 14.5 7.80757H14C13.2044 7.80757 12.4413 8.12012 11.8787 8.67646C11.3161 9.2328 11 9.98736 11 10.7741V12.7519H9C8.73478 12.7519 8.48043 12.856 8.29289 13.0415C8.10536 13.2269 8 13.4785 8 13.7407C8 14.003 8.10536 14.2545 8.29289 14.4399C8.48043 14.6254 8.73478 14.7296 9 14.7296H11V20.6014C9.0667 20.3603 7.28882 19.4299 6 17.9846C4.71119 16.5394 4.00003 14.6788 4 12.7519ZM12 22.6404C17.523 22.6404 22 18.2133 22 12.7519C22 7.2904 17.523 2.86328 12 2.86328C6.477 2.86328 2 7.2904 2 12.7519C2 18.2133 6.477 22.6404 12 22.6404Z" fill="black"/>
                        </g>
                        <defs>
                        <clipPath id="clip0_124_795">
                        <rect width="24" height="23.7326" fill="white" transform="translate(0 0.885742)"/>
                        </clipPath>
                        </defs>
                        </svg>
                          </li>
                    <li> 
                        <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_124_799)">
                            <path d="M12 4.84131C12.855 4.84131 13.732 4.86306 14.582 4.89866L15.586 4.94613L16.547 5.00249L17.447 5.06281L18.269 5.1261C19.161 5.19362 20.0004 5.57004 20.6395 6.18916C21.2786 6.80828 21.6764 7.63042 21.763 8.51096L21.803 8.93122L21.878 9.83109C21.948 10.7636 22 11.7801 22 12.7522C22 13.7242 21.948 14.7408 21.878 15.6733L21.803 16.5731C21.79 16.7175 21.777 16.8569 21.763 16.9934C21.6764 17.8741 21.2784 18.6963 20.6391 19.3155C19.9999 19.9346 19.1602 20.3109 18.268 20.3782L17.448 20.4405L16.548 20.5019L15.586 20.5582L14.582 20.6057C13.7218 20.6426 12.861 20.6618 12 20.663C11.139 20.6618 10.2782 20.6426 9.418 20.6057L8.414 20.5582L7.453 20.5019L6.553 20.4405L5.731 20.3782C4.83895 20.3107 3.99955 19.9343 3.36047 19.3152C2.72139 18.6961 2.32357 17.8739 2.237 16.9934L2.197 16.5731L2.122 15.6733C2.04554 14.7013 2.00484 13.727 2 12.7522C2 11.7801 2.052 10.7636 2.122 9.83109L2.197 8.93122C2.21 8.78685 2.223 8.64742 2.237 8.51096C2.32354 7.63058 2.72122 6.80856 3.36009 6.18946C3.99897 5.57037 4.83813 5.19384 5.73 5.1261L6.551 5.06281L7.451 5.00249L8.413 4.94613L9.417 4.89866C10.2775 4.86171 11.1387 4.84259 12 4.84131ZM12 6.81902C11.175 6.81902 10.326 6.84078 9.5 6.8744L8.522 6.92088L7.583 6.97526L6.701 7.0346L5.893 7.09689C5.46833 7.12669 5.06804 7.3042 4.76309 7.59797C4.45814 7.89174 4.26822 8.28279 4.227 8.70181C4.11 9.89734 4 11.3856 4 12.7522C4 14.1188 4.11 15.607 4.227 16.8025C4.312 17.6648 5.004 18.3353 5.893 18.4075L6.701 18.4688L7.583 18.5281L8.522 18.5835L9.5 18.6299C10.326 18.6636 11.175 18.6853 12 18.6853C12.825 18.6853 13.674 18.6636 14.5 18.6299L15.478 18.5835L16.417 18.5291L17.299 18.4697L18.107 18.4075C18.5317 18.3777 18.932 18.2001 19.2369 17.9064C19.5419 17.6126 19.7318 17.2215 19.773 16.8025C19.89 15.607 20 14.1188 20 12.7522C20 11.3856 19.89 9.89734 19.773 8.70181C19.7318 8.28279 19.5419 7.89174 19.2369 7.59797C18.932 7.3042 18.5317 7.12669 18.107 7.09689L17.299 7.03558L16.417 6.97625L15.478 6.92088L14.5 6.8744C13.6671 6.83897 12.8336 6.8205 12 6.81902ZM10 10.3542C9.99994 10.2575 10.0237 10.1623 10.0694 10.0769C10.115 9.9914 10.181 9.91824 10.2618 9.86375C10.3425 9.80927 10.4354 9.77511 10.5326 9.76425C10.6297 9.75338 10.728 9.76614 10.819 9.80142L10.9 9.84097L15.1 12.238C15.1836 12.2857 15.2544 12.3527 15.3063 12.4332C15.3581 12.5137 15.3896 12.6055 15.3979 12.7006C15.4062 12.7957 15.3912 12.8914 15.3542 12.9796C15.3171 13.0678 15.2591 13.1458 15.185 13.207L15.1 13.2664L10.9 15.6644C10.8154 15.7128 10.72 15.7401 10.6223 15.7438C10.5246 15.7475 10.4274 15.7275 10.3393 15.6856C10.2511 15.6437 10.1747 15.5811 10.1166 15.5033C10.0585 15.4255 10.0205 15.3348 10.006 15.2392L10 15.1502V10.3542Z" fill="black"/>
                            </g>
                            <defs>
                            <clipPath id="clip0_124_799">
                            <rect width="24" height="23.7326" fill="white" transform="translate(0 0.885742)"/>
                            </clipPath>
                            </defs>
                            </svg>
                                
                    </li>
                    <li> 
                        <svg width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M15.7508 1.81348H18.8175L12.1175 9.38648L20 19.6896H13.8283L8.995 13.44L3.46333 19.6896H0.395L7.56167 11.5892L0 1.8143H6.32833L10.6975 7.5266L15.7508 1.81348ZM14.675 17.875H16.3742L5.405 3.53327H3.58167L14.675 17.875Z" fill="black"/>
                        </svg>    
                    </li>
                </ul>  
            </div>

        </div>

        <div class="footerContainerBottom">
            <div class="line">
            </div>
            <div class="credsContainer">
                <div class="credLeft">
                    All Rights reserved © Floreat International Senior Secondary School
                </div>
                <div class="credLeft">
                    Designed and Developed by SYSOL SYSTEM SOLUTIONS Pvt. Ltd
                </div>
            </div>
        </div>
    </footer> 

    <div class="cursor"></div>
    <div class="hand">
        <p><< DRAG >></p>
    </div>

    <div class="clickCursor"></div>
    <div class="clickHand">
        <p>CLICK</p>
    </div>




            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
            <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
            <script src="https://unpkg.com/@studio-freight/lenis@1.0.39/dist/lenis.min.js"></script> 
            <script src="https://unpkg.com/split-type"></script>


            <script>

                gsap.registerPlugin(ScrollTrigger)

                const lenis = new Lenis()

                lenis.on('scroll', (e) => {
                console.log(e)
                })

                function raf(time) {
                lenis.raf(time)
                requestAnimationFrame(raf)
                }

                requestAnimationFrame(raf)
            </script>

            <script src="./js/app.js"></script>
            <script src="./js/scrambler.js"> </script>
            <script src="./js/cursor.js"></script>
           

            <script>
    
                const monthYearElement = document.getElementById('monthYear');
                const datesElement = document.getElementById('dates');
                const prevBtn = document.getElementById('prevBtn');
                const nextBtn = document.getElementById('nextBtn');
                
                let currentDate = new Date();
                
                const updateCalendar = () => {
                    console.log("working");
                    const currentYear = currentDate.getFullYear();
                    const currentMonth = currentDate.getMonth();
                
                    const firstDay = new Date(currentYear, currentMonth, 0);
                    const lastDay = new Date(currentYear, currentMonth + 1, 0);
                    const totalDays = lastDay.getDate();
                    const firstDayIndex = firstDay.getDay();
                    const lastDayIndex = lastDay.getDay();
                
                    const monthYearString = currentDate.toLocaleString('default', { month: 'long', year: 'numeric' });
                    monthYearElement.textContent = monthYearString;
                
                    let datesHTML = '';
                
                    for (let i = firstDayIndex; i > 0; i--) {
                        const prevDate = new Date(currentYear, currentMonth, 0 - i + 1);
                        datesHTML += `<div class="date inactive">${prevDate.getDate()}</div>`;
                    }
                
                    for (let i = 1; i <= totalDays; i++) {
                        const date = new Date(currentYear, currentMonth, i);
                        const activeClass = date.toDateString() === new Date().toDateString() ? 'active' : '';
                        datesHTML += `<div class="date ${activeClass}">${i}</div>`;
                    }
                
                    for (let i = 1; i <= 7 - lastDayIndex; i++) {
                        const nextDate = new Date(currentYear, currentMonth + 1, i);
                        datesHTML += `<div class="date inactive">${nextDate.getDate()}</div>`;
                    }
                
                    datesElement.innerHTML = datesHTML;
                };
                
                prevBtn.addEventListener('click', () => {
                    currentDate.setMonth(currentDate.getMonth() - 1);
                    updateCalendar();
                });
                
                nextBtn.addEventListener('click', () => {
                    currentDate.setMonth(currentDate.getMonth() + 1);
                    updateCalendar();
                });
                
                updateCalendar();
                
                </script>
           

            <script>
               
            </script>
</body>
</html>