<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="../css/main.css">
        <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
        <script type="text/javascript" src="../js/bootstrap.min.js"></script>
        <title>Floreat - Public Disclosure</title>
    </head>
    <title>Floreat - News and Events</title>
</head>
<body>
    
   
    
    <nav>
        <div class="container">
             <div class="navbar">
                 <div class="site-holder">
                     Floreat
                 </div>
 
                 <div class="site-logo">
                     <img src="./assets/images/floreat logo.png" alt="" class="original-logo">
                     <img src="./assets/images/floreat white logo.png" alt="" class="white-logo">
                 </div>
 
                 <!-- <div class="site-logo" id="site-logo-img">
                 </div> -->
 
                 <div class="menu-toggle-btn" id="menu-toggle-btn">
                     <span>
 
                     </span>
                 </div>
             </div>
 
             <!-- <div class="header">
                <h1>
                 HERO SECTION
                </h1>
             </div> -->
 
            
             <svg height="100" width="100" class="circular-path">
                 <circle cx="50" cy="50" r="40" fill="transparent" stroke="transparent" stroke-width="2" stroke-dasharray="251"/>
             </svg>
             <div class="nav-container">
                <div class="nav">
                    <div class="col flex">
                        <div class="nav-logo">Floreat</div>
                        <div class="nav-socials">
                            <a href="./gallery.html">Gallery</a>
                            <a href="./contact.html">Contact Us</a>
                            <a href="/newsAndEvents.html">News and Events</a>
                            <a href="./facilities.html">Facilities</a>
                        </div>
                    </div>

                    <div class="col">
                        <a href="" class="nav-link"> | Home </a>
                            <div >
                                <div class="nav-item-wrapper"></div>
                            </div>
                        </a>

                        <a href="./about.html" class="nav-link"> | About </a>
                            <div >
                                <div class="nav-item-wrapper"></div>
                            </div>
                        </a>

                        <a href="./academics.html" class="nav-link"> | Academics </a>
                            <div >
                                <div class="nav-item-wrapper"></div>
                            </div>
                        </a>

                        <a href="./publicDisclosure.html" class="nav-link"> | Public Disclosure </a>
                            <div >
                                <div class="nav-item-wrapper"></div>
                            </div>
                        </a>

                        
                    </div>

                    <div class="nav-footer">
                        <div class="links">
                            <a href="">Whatsapp</a>
                            <a href="">Instagram</a>
                            <a href="">Facebook</a>
                        </div>

                        <div class="contact">
                            <a href="./contact.html">link</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
     </nav>

     <div class="bigHeading">
        <h2>
            Public Disclosure
        </h2>

        <p>
            detailed information on documents, academics, staff, infrastructure, and curriculum. Navigate through transparent updates, access general information, and stay informed about results. This comprehensive resource reflects our commitment to providing an open and accountable educational environment.
        </p>

        <div class="pillContainer">
            <div class="pill">
                
            </div>
        </div>
    </div>

    <main>
        <section>
            <div class="publicDisclosureHeading">
                
                <div class="pbYellowLine">

                </div>
            </div>
        </section>


        <section>

            <div class="publicDisclosureTabs">
                <div class="cards" id="tabContainer">
                    <div class="card" id="generalBtn" onclick="selectTab('generalBtn')">General</div>
                    <div class="card" id="docsBtn" onclick="selectTab('docsBtn')">Documents & Information</div>
                    <div class="card" id="resultBtn" onclick="selectTab('resultBtn')">Results & Academics</div>
                    <div class="card" id="staffBtn" onclick="selectTab('staffBtn')">Staff</div>
                    <div class="card" id="infraBtn" onclick="selectTab('infraBtn')">Infrastructure</div>
                    <div class="card" id="detailsBtn" onclick="selectTab('detailsBtn')">Details of Curriculum</div>
                </div>

                <div class="mobileTabsContainer">
                    <div class="generalMobBtn" id="mobGeneralBtn">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_432_2)">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M10.1897 5.80614C10.2807 5.63555 10.4169 5.49337 10.5835 5.39526C10.7501 5.29716 10.9405 5.24694 11.1337 5.25014L13.2338 5.28214C13.4265 5.28527 13.6147 5.34141 13.7777 5.44443C13.9407 5.54744 14.0722 5.69335 14.1578 5.86614L14.9978 7.55414L16.4818 7.42814C16.6719 7.41196 16.8629 7.44791 17.0341 7.53213C17.2054 7.61635 17.3505 7.74566 17.4538 7.90614L18.5138 9.55014C18.6276 9.72718 18.6856 9.93434 18.6803 10.1448C18.6749 10.3552 18.6064 10.5591 18.4837 10.7301L17.7038 11.8221L18.5338 12.9181C18.7918 13.2581 18.8177 13.7221 18.5977 14.0901L17.5977 15.7661C17.4992 15.9313 17.3572 16.0662 17.1872 16.1561C17.0172 16.2461 16.8257 16.2876 16.6338 16.2761L15.0638 16.1801L14.0977 18.1581C14.0112 18.3347 13.8769 18.4834 13.71 18.5874C13.5431 18.6913 13.3504 18.7464 13.1538 18.7461H10.9897C10.7935 18.746 10.6012 18.6908 10.4347 18.5869C10.2682 18.4829 10.1341 18.3344 10.0478 18.1581L9.13975 16.3001L7.45975 16.4521C7.26595 16.4695 7.07113 16.4328 6.89702 16.3459C6.72292 16.259 6.57637 16.1255 6.47375 15.9601L5.41175 14.2501C5.29911 14.0686 5.24451 13.8571 5.25523 13.6438C5.26595 13.4304 5.34148 13.2254 5.47175 13.0561L6.43175 11.8061L5.65975 10.7281C5.53736 10.5569 5.46924 10.3529 5.46425 10.1425C5.45926 9.93204 5.51761 9.72498 5.63175 9.54814L6.69175 7.90414C6.79487 7.74397 6.93961 7.61487 7.11048 7.53067C7.28136 7.44647 7.47192 7.41034 7.66175 7.42614L9.25575 7.56214L10.1897 5.80614ZM11.3857 6.75414L10.4418 8.53014C10.3453 8.71187 10.1976 8.86125 10.017 8.95974C9.83633 9.05823 9.63075 9.10149 9.42575 9.08414L7.80575 8.94614L7.05775 10.1061L7.84575 11.2061C7.97684 11.3891 8.04566 11.6094 8.04206 11.8344C8.03846 12.0595 7.96263 12.2775 7.82575 12.4561L6.84975 13.7241L7.60175 14.9361L9.31375 14.7801C9.52588 14.7605 9.73897 14.8058 9.92472 14.9101C10.1105 15.0144 10.2601 15.1728 10.3538 15.3641L11.2718 17.2461H12.8717L13.8477 15.2521C13.9389 15.0661 14.0831 14.9112 14.2621 14.8069C14.4411 14.7027 14.647 14.6537 14.8538 14.6661L16.4498 14.7621L17.1537 13.5821L16.3057 12.4621C16.1709 12.2836 16.0965 12.0666 16.0937 11.8428C16.0908 11.619 16.1595 11.4001 16.2898 11.2181L17.0877 10.1061L16.3398 8.94614L14.8197 9.07414C14.6097 9.09205 14.3991 9.0463 14.2154 8.94285C14.0317 8.83941 13.8834 8.68305 13.7898 8.49414L12.9358 6.77814L11.3857 6.75414Z" fill="#222222"/>
                            <path d="M20.564 14.8001C19.9573 16.673 18.7533 18.2953 17.1363 19.4184C15.5194 20.5415 13.5788 21.1034 11.6119 21.0181C9.64509 20.9327 7.76046 20.2048 6.24688 18.9459C4.73329 17.687 3.67425 15.9665 3.23205 14.0481L4.93405 13.7121L1.69405 10.3601L-0.00195312 14.6941L1.79205 14.3421C2.29272 16.5941 3.52112 18.6185 5.28743 20.1025C7.05374 21.5865 9.25962 22.4475 11.5642 22.5524C13.8688 22.6574 16.1438 22.0004 18.0377 20.683C19.9315 19.3657 21.3388 17.4612 22.042 15.2641L20.564 14.8001ZM22.236 9.72006C21.7351 7.46816 20.5065 5.4439 18.7401 3.96009C16.9736 2.47629 14.7677 1.61553 12.4631 1.51082C10.1585 1.40612 7.88363 2.06331 5.98992 3.38083C4.09621 4.69835 2.6891 6.60286 1.98605 8.80006L3.41205 9.26406C4.01856 7.39113 5.22245 5.76874 6.83925 4.64548C8.45604 3.52223 10.3965 2.96009 12.3634 3.0452C14.3302 3.13031 16.2149 3.85798 17.7286 5.11669C19.2423 6.37541 20.3016 8.09574 20.744 10.0141L19.042 10.3521L22.282 13.6961L23.998 9.36806L22.236 9.72006Z" fill="#222222"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M12 11.25C11.8011 11.25 11.6103 11.329 11.4697 11.4697C11.329 11.6103 11.25 11.8011 11.25 12C11.25 12.1989 11.329 12.3897 11.4697 12.5303C11.6103 12.671 11.8011 12.75 12 12.75C12.1989 12.75 12.3897 12.671 12.5303 12.5303C12.671 12.3897 12.75 12.1989 12.75 12C12.75 11.8011 12.671 11.6103 12.5303 11.4697C12.3897 11.329 12.1989 11.25 12 11.25ZM9.75 12C9.75 11.4033 9.98705 10.831 10.409 10.409C10.831 9.98705 11.4033 9.75 12 9.75C12.5967 9.75 13.169 9.98705 13.591 10.409C14.0129 10.831 14.25 11.4033 14.25 12C14.25 12.5967 14.0129 13.169 13.591 13.591C13.169 14.0129 12.5967 14.25 12 14.25C11.4033 14.25 10.831 14.0129 10.409 13.591C9.98705 13.169 9.75 12.5967 9.75 12Z" fill="#222222"/>
                            </g>
                            <defs>
                            <clipPath id="clip0_432_2">
                            <rect width="24" height="24" fill="white"/>
                            </clipPath>
                            </defs>
                        </svg>

                        <p>
                            General Info
                        </p>
                             
                    </div>

                    <div class="generalMobBtn" id="mobDocsBtn">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_432_6)">
                            <path d="M16.7996 0.8L17.2428 0.1344L17.0412 0H16.7996V0.8ZM21.5996 4H22.3996V3.5712L22.0428 3.3344L21.5996 4ZM19.9996 19.2H7.19961V20.8H19.9996V19.2ZM6.39961 18.4V2.4H4.79961V18.4H6.39961ZM7.19961 1.6H16.7996V0H7.19961V1.6ZM20.7996 4V18.4H22.3996V4H20.7996ZM16.3564 1.4656L21.1564 4.6656L22.0428 3.3344L17.2428 0.1344L16.3564 1.4656ZM7.19961 19.2C6.98744 19.2 6.78395 19.1157 6.63392 18.9657C6.4839 18.8157 6.39961 18.6122 6.39961 18.4H4.79961C4.79961 19.0365 5.05247 19.647 5.50255 20.0971C5.95264 20.5471 6.56309 20.8 7.19961 20.8V19.2ZM19.9996 20.8C20.6361 20.8 21.2466 20.5471 21.6967 20.0971C22.1468 19.647 22.3996 19.0365 22.3996 18.4H20.7996C20.7996 18.6122 20.7153 18.8157 20.5653 18.9657C20.4153 19.1157 20.2118 19.2 19.9996 19.2V20.8ZM6.39961 2.4C6.39961 2.18783 6.4839 1.98434 6.63392 1.83431C6.78395 1.68429 6.98744 1.6 7.19961 1.6V0C6.56309 0 5.95264 0.252856 5.50255 0.702944C5.05247 1.15303 4.79961 1.76348 4.79961 2.4H6.39961ZM1.59961 5.6V21.6H3.19961V5.6H1.59961ZM3.99961 24H16.7996V22.4H3.99961V24ZM3.99961 4.8H5.59961V3.2H3.99961V4.8ZM19.1996 21.6V20H17.5996V21.6H19.1996ZM16.7996 24C17.4361 24 18.0466 23.7471 18.4967 23.2971C18.9468 22.847 19.1996 22.2365 19.1996 21.6H17.5996C17.5996 21.8122 17.5153 22.0157 17.3653 22.1657C17.2153 22.3157 17.0118 22.4 16.7996 22.4V24ZM1.59961 21.6C1.59961 22.2365 1.85247 22.847 2.30255 23.2971C2.75264 23.7471 3.36309 24 3.99961 24V22.4C3.78744 22.4 3.58395 22.3157 3.43392 22.1657C3.2839 22.0157 3.19961 21.8122 3.19961 21.6H1.59961ZM3.19961 5.6C3.19961 5.38783 3.2839 5.18434 3.43392 5.03431C3.58395 4.88429 3.78744 4.8 3.99961 4.8V3.2C3.36309 3.2 2.75264 3.45286 2.30255 3.90294C1.85247 4.35303 1.59961 4.96348 1.59961 5.6H3.19961Z" fill="#222222"/>
                            </g>
                            <defs>
                            <clipPath id="clip0_432_6">
                            <rect width="24" height="24" fill="white"/>
                            </clipPath>
                            </defs>
                        </svg>
                            

                        <p>
                            Docs and Info
                        </p>
                    </div>

                    <div class="generalMobBtn" id="mobResBtn">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M19.9228 14.8841V9.56109L12.7768 13.4361C12.5322 13.5768 12.2742 13.6471 12.0028 13.6471C11.7315 13.6471 11.4715 13.5768 11.2228 13.4361L4.38784 9.70109C4.24318 9.61443 4.13651 9.51176 4.06784 9.39309C3.99918 9.27443 3.96484 9.14309 3.96484 8.99909C3.96484 8.85509 3.99918 8.72376 4.06784 8.60509C4.13651 8.48709 4.24318 8.38443 4.38784 8.29709L11.2218 4.57309C11.3432 4.50509 11.4678 4.45443 11.5958 4.42109C11.7238 4.38776 11.8585 4.37109 11.9998 4.37109C12.1412 4.37109 12.2755 4.38843 12.4028 4.42309C12.5308 4.45843 12.6555 4.51143 12.7768 4.58209L20.4938 8.76209C20.6298 8.83076 20.7355 8.93076 20.8108 9.06209C20.8862 9.19343 20.9235 9.33409 20.9228 9.48409V14.8841C20.9228 15.0254 20.8748 15.1441 20.7788 15.2401C20.6828 15.3361 20.5638 15.3841 20.4218 15.3841C20.2805 15.3841 20.1618 15.3361 20.0658 15.2401C19.9705 15.1441 19.9228 15.0254 19.9228 14.8841ZM11.2228 18.2621L6.83784 15.8891C6.58184 15.7444 6.37818 15.5444 6.22684 15.2891C6.07551 15.0324 5.99984 14.7561 5.99984 14.4601V11.3521L11.2228 14.1851C11.4675 14.3258 11.7255 14.3961 11.9968 14.3961C12.2682 14.3961 12.5282 14.3258 12.7768 14.1851L17.9998 11.3531V14.4641C17.9998 14.7641 17.9242 15.0408 17.7728 15.2941C17.6215 15.5474 17.4178 15.7458 17.1618 15.8891L12.7768 18.2621C12.6542 18.3328 12.5282 18.3861 12.3988 18.4221C12.2688 18.4568 12.1358 18.4741 11.9998 18.4741C11.8638 18.4741 11.7308 18.4564 11.6008 18.4211C11.4715 18.3858 11.3455 18.3328 11.2228 18.2621Z" fill="#222222"/>
                            </svg>
                            
                            

                            <p>
                               Results & Acadamics
                            </p>
                            
                    </div>

                    <div class="generalMobBtn" id="mobStaffBtn">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M20.25 3.75H3.75C3.35218 3.75 2.97064 3.90804 2.68934 4.18934C2.40804 4.47064 2.25 4.85218 2.25 5.25V18.75C2.25 19.1478 2.40804 19.5294 2.68934 19.8107C2.97064 20.092 3.35218 20.25 3.75 20.25H5.00531C5.14726 20.25 5.2863 20.2098 5.40628 20.134C5.52627 20.0581 5.62227 19.9498 5.68312 19.8216C6.04783 19.0516 6.62363 18.4009 7.34357 17.9453C8.06351 17.4897 8.898 17.2478 9.75 17.2478C10.602 17.2478 11.4365 17.4897 12.1564 17.9453C12.8764 18.4009 13.4522 19.0516 13.8169 19.8216C13.8777 19.9498 13.9737 20.0581 14.0937 20.134C14.2137 20.2098 14.3527 20.25 14.4947 20.25H20.25C20.6478 20.25 21.0294 20.092 21.3107 19.8107C21.592 19.5294 21.75 19.1478 21.75 18.75V5.25C21.75 4.85218 21.592 4.47064 21.3107 4.18934C21.0294 3.90804 20.6478 3.75 20.25 3.75ZM9.75 15.75C9.15666 15.75 8.57664 15.5741 8.08329 15.2444C7.58994 14.9148 7.20542 14.4462 6.97836 13.898C6.7513 13.3499 6.69189 12.7467 6.80764 12.1647C6.9234 11.5828 7.20912 11.0482 7.62868 10.6287C8.04824 10.2091 8.58279 9.9234 9.16473 9.80764C9.74667 9.69189 10.3499 9.7513 10.8981 9.97836C11.4462 10.2054 11.9148 10.5899 12.2444 11.0833C12.5741 11.5766 12.75 12.1567 12.75 12.75C12.75 13.5456 12.4339 14.3087 11.8713 14.8713C11.3087 15.4339 10.5456 15.75 9.75 15.75ZM20.25 18.75H14.9466C14.6196 18.1862 14.2029 17.6796 13.7128 17.25H18C18.1989 17.25 18.3897 17.171 18.5303 17.0303C18.671 16.8897 18.75 16.6989 18.75 16.5V7.5C18.75 7.30109 18.671 7.11032 18.5303 6.96967C18.3897 6.82902 18.1989 6.75 18 6.75H6C5.80109 6.75 5.61032 6.82902 5.46967 6.96967C5.32902 7.11032 5.25 7.30109 5.25 7.5V16.5C5.24992 16.6663 5.30513 16.828 5.40696 16.9595C5.50878 17.091 5.65145 17.185 5.8125 17.2266C5.31114 17.6609 4.88563 18.1758 4.55344 18.75H3.75V5.25H20.25V18.75Z" fill="#222222"/>
                            </svg>

                            <p>
                                Staff Teacher
                             </p>
                            
                    </div>
                    <div class="generalMobBtn" id="mobInfraBtn">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M22.1445 0.112324C22.2531 0.179515 22.3428 0.273342 22.405 0.384908C22.4673 0.496475 22.4999 0.622083 22.5 0.749824V23.2498C22.5 23.4487 22.421 23.6395 22.2803 23.7802C22.1397 23.9208 21.9489 23.9998 21.75 23.9998H17.25C17.0511 23.9998 16.8603 23.9208 16.7197 23.7802C16.579 23.6395 16.5 23.4487 16.5 23.2498V20.9998H15V23.2498C15 23.4487 14.921 23.6395 14.7803 23.7802C14.6397 23.9208 14.4489 23.9998 14.25 23.9998H0.75C0.551088 23.9998 0.360322 23.9208 0.21967 23.7802C0.0790176 23.6395 0 23.4487 0 23.2498V14.9998C0.00011947 14.8425 0.0497221 14.6892 0.141787 14.5616C0.233853 14.434 0.363717 14.3385 0.513 14.2888L9 11.4598V6.74982C9 6.61066 9.03873 6.47423 9.11185 6.35582C9.18496 6.23741 9.28958 6.14167 9.414 6.07932L21.414 0.0793236C21.5285 0.0220324 21.6557 -0.00501211 21.7835 0.00076422C21.9114 0.00654055 22.0357 0.0449455 22.1445 0.112324ZM9 13.0408L1.5 15.5398V22.4998H9V13.0408ZM10.5 22.4998H13.5V20.2498C13.5 20.0509 13.579 19.8601 13.7197 19.7195C13.8603 19.5788 14.0511 19.4998 14.25 19.4998H17.25C17.4489 19.4998 17.6397 19.5788 17.7803 19.7195C17.921 19.8601 18 20.0509 18 20.2498V22.4998H21V1.96332L10.5 7.21332V22.4998Z" fill="#222222"/>
                            <path d="M3 16.5H4.5V18H3V16.5ZM6 16.5H7.5V18H6V16.5ZM3 19.5H4.5V21H3V19.5ZM6 19.5H7.5V21H6V19.5ZM12 13.5H13.5V15H12V13.5ZM15 13.5H16.5V15H15V13.5ZM12 16.5H13.5V18H12V16.5ZM15 16.5H16.5V18H15V16.5ZM18 13.5H19.5V15H18V13.5ZM18 16.5H19.5V18H18V16.5ZM12 10.5H13.5V12H12V10.5ZM15 10.5H16.5V12H15V10.5ZM18 10.5H19.5V12H18V10.5ZM12 7.5H13.5V9H12V7.5ZM15 7.5H16.5V9H15V7.5ZM18 7.5H19.5V9H18V7.5ZM18 4.5H19.5V6H18V4.5Z" fill="#222222"/>
                        </svg>

                            <p>
                                Infrastructure
                             </p>
                            
                    </div>
                    <div class="generalMobBtn" id="mobCurrBtn">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_432_16)">
                            <path d="M16 3C16.7652 2.99996 17.5015 3.29233 18.0583 3.81728C18.615 4.34224 18.9501 5.06011 18.995 5.824L19 6V16H19.75C20.397 16 20.93 16.492 20.994 17.122L21 17.25V19C21 19.7652 20.7077 20.5015 20.1827 21.0583C19.6578 21.615 18.9399 21.9501 18.176 21.995L18 22H8C7.23479 22 6.49849 21.7077 5.94174 21.1827C5.38499 20.6578 5.04989 19.9399 5.005 19.176L5 19V9H3.25C2.94054 9.00014 2.64203 8.88549 2.41223 8.67823C2.18244 8.47097 2.03769 8.18583 2.006 7.878L2 7.75V6C1.99996 5.23479 2.29233 4.49849 2.81728 3.94174C3.34224 3.38499 4.06011 3.04989 4.824 3.005L5 3H16ZM16 5H7V19C7 19.2652 7.10536 19.5196 7.29289 19.7071C7.48043 19.8946 7.73478 20 8 20C8.26522 20 8.51957 19.8946 8.70711 19.7071C8.89464 19.5196 9 19.2652 9 19V17.25C9 16.56 9.56 16 10.25 16H17V6C17 5.73478 16.8946 5.48043 16.7071 5.29289C16.5196 5.10536 16.2652 5 16 5ZM19 18H11V19C11 19.35 10.94 19.687 10.83 20H18C18.2652 20 18.5196 19.8946 18.7071 19.7071C18.8946 19.5196 19 19.2652 19 19V18ZM12 12C12.2652 12 12.5196 12.1054 12.7071 12.2929C12.8946 12.4804 13 12.7348 13 13C13 13.2652 12.8946 13.5196 12.7071 13.7071C12.5196 13.8946 12.2652 14 12 14H10C9.73478 14 9.48043 13.8946 9.29289 13.7071C9.10536 13.5196 9 13.2652 9 13C9 12.7348 9.10536 12.4804 9.29289 12.2929C9.48043 12.1054 9.73478 12 10 12H12ZM14 8C14.2652 8 14.5196 8.10536 14.7071 8.29289C14.8946 8.48043 15 8.73478 15 9C15 9.26522 14.8946 9.51957 14.7071 9.70711C14.5196 9.89464 14.2652 10 14 10H10C9.73478 10 9.48043 9.89464 9.29289 9.70711C9.10536 9.51957 9 9.26522 9 9C9 8.73478 9.10536 8.48043 9.29289 8.29289C9.48043 8.10536 9.73478 8 10 8H14ZM5 5C4.75507 5.00003 4.51866 5.08996 4.33563 5.25272C4.15259 5.41547 4.03566 5.63975 4.007 5.883L4 6V7H5V5Z" fill="#222222"/>
                            </g>
                            <defs>
                            <clipPath id="clip0_432_16">
                            <rect width="24" height="24" fill="white"/>
                            </clipPath>
                            </defs>
                            </svg>

                            <p>
                               Curriculum
                             </p>
                            
                    </div>
                </div>
                

                
                <div class="pbContentTab">
                    <section id="general"> <!-- Add id for each section corresponding to the tabs -->
                        <div class="generalInformationHeading">
                            <h4>
                                General Information
                            </h4>
                            
                            <p>
                                Confirmation of accreditation status, ensuring compliance with recognized standards.Essential contact information for easy communication and accessibility.
                            </p>

                        </div>

                        <div class="generalTable">
                            <table>
                                <tr>
                                  <th>Company</th>
                                  <th>Contact</th>
                                  <th>Country</th>
                                </tr>
                                <tr>
                                  <td>Alfreds Futterkiste</td>
                                  <td>Maria Anders</td>
                                  <td>Germany</td>
                                </tr>
                                <tr>
                                  <td>Centro comercial Moctezuma</td>
                                  <td>Francisco Chang</td>
                                  <td>Mexico</td>
                                </tr>
                                <tr>
                                  <td>Ernst Handel</td>
                                  <td>Roland Mendel</td>
                                  <td>Austria</td>
                                </tr>
                                <tr>
                                  <td>Island Trading</td>
                                  <td>Helen Bennett</td>
                                  <td>UK</td>
                                </tr>
                                <tr>
                                  <td>Laughing Bacchus Winecellars</td>
                                  <td>Yoshi Tannamuri</td>
                                  <td>Canada</td>
                                </tr>
                                <tr>
                                  <td>Magazzini Alimentari Riuniti</td>
                                  <td>Giovanni Rovelli</td>
                                  <td>Italy</td>
                                </tr>
                              </table>
                        </div>
                       
                    </section>

                    <section id="documents">
                        <div class="generalInformationHeading">
                            <h4>
                                Documents & Information
                            </h4>
                            
                            <p>
                                Access essential documents providing insight into our school's policies, procedures, and key information.
                            </p>

                        </div>

                        <div class="generalTable">
                            <table>
                                <tr>
                                  <th>Company</th>
                                  <th>Contact</th>
                                  <th>Country</th>
                                </tr>
                                <tr>
                                  <td>Alfreds Futterkiste</td>
                                  <td>Maria Anders</td>
                                  <td>Germany</td>
                                </tr>
                                <tr>
                                  <td>Centro comercial Moctezuma</td>
                                  <td>Francisco Chang</td>
                                  <td>Mexico</td>
                                </tr>
                                <tr>
                                  <td>Ernst Handel</td>
                                  <td>Roland Mendel</td>
                                  <td>Austria</td>
                                </tr>
                                <tr>
                                  <td>Island Trading</td>
                                  <td>Helen Bennett</td>
                                  <td>UK</td>
                                </tr>
                                <tr>
                                  <td>Laughing Bacchus Winecellars</td>
                                  <td>Yoshi Tannamuri</td>
                                  <td>Canada</td>
                                </tr>
                                <tr>
                                  <td>Magazzini Alimentari Riuniti</td>
                                  <td>Giovanni Rovelli</td>
                                  <td>Italy</td>
                                </tr>
                              </table>
                        </div>
                    </section>
                    <section id="results">
                        <div class="generalInformationHeading">
                            <h4>
                                Result & Academics
                            </h4>
                            
                            <p>
                                Celebrate our students' academic achievements and notable successes across various fields.
                            </p>

                        </div>

                        <div class="generalTable">
                            <table>
                                <tr>
                                  <th>Company</th>
                                  <th>Contact</th>
                                  <th>Country</th>
                                </tr>
                                <tr>
                                  <td>Alfreds Futterkiste</td>
                                  <td>Maria Anders</td>
                                  <td>Germany</td>
                                </tr>
                                <tr>
                                  <td>Centro comercial Moctezuma</td>
                                  <td>Francisco Chang</td>
                                  <td>Mexico</td>
                                </tr>
                                <tr>
                                  <td>Ernst Handel</td>
                                  <td>Roland Mendel</td>
                                  <td>Austria</td>
                                </tr>
                                <tr>
                                  <td>Island Trading</td>
                                  <td>Helen Bennett</td>
                                  <td>UK</td>
                                </tr>
                                <tr>
                                  <td>Laughing Bacchus Winecellars</td>
                                  <td>Yoshi Tannamuri</td>
                                  <td>Canada</td>
                                </tr>
                                <tr>
                                  <td>Magazzini Alimentari Riuniti</td>
                                  <td>Giovanni Rovelli</td>
                                  <td>Italy</td>
                                </tr>
                              </table>
                        </div>

                        <div class="resultTenth">

                            <p>
                                Result Class : X
                            </p>

                            <div class="generalTable">
                                <table>
                                    <tr>
                                      <th>Company</th>
                                      <th>Contact</th>
                                      <th>Country</th>
                                    </tr>
                                    <tr>
                                      <td>Alfreds Futterkiste</td>
                                      <td>Maria Anders</td>
                                      <td>Germany</td>
                                    </tr>
                                    <tr>
                                      <td>Centro comercial Moctezuma</td>
                                      <td>Francisco Chang</td>
                                      <td>Mexico</td>
                                    </tr>
                                    <tr>
                                      <td>Ernst Handel</td>
                                      <td>Roland Mendel</td>
                                      <td>Austria</td>
                                    </tr>
                                    <tr>
                                      <td>Island Trading</td>
                                      <td>Helen Bennett</td>
                                      <td>UK</td>
                                    </tr>
                                    <tr>
                                      <td>Laughing Bacchus Winecellars</td>
                                      <td>Yoshi Tannamuri</td>
                                      <td>Canada</td>
                                    </tr>
                                    <tr>
                                      <td>Magazzini Alimentari Riuniti</td>
                                      <td>Giovanni Rovelli</td>
                                      <td>Italy</td>
                                    </tr>
                                  </table>
                            </div>
                        </div>

                        <div class="resultTenth">

                            <p>
                                Result Class : XII
                            </p>

                            <div class="generalTable">
                                <table>
                                    <tr>
                                      <th>Company</th>
                                      <th>Contact</th>
                                      <th>Country</th>
                                    </tr>
                                    <tr>
                                      <td>Alfreds Futterkiste</td>
                                      <td>Maria Anders</td>
                                      <td>Germany</td>
                                    </tr>
                                    <tr>
                                      <td>Centro comercial Moctezuma</td>
                                      <td>Francisco Chang</td>
                                      <td>Mexico</td>
                                    </tr>
                                    <tr>
                                      <td>Ernst Handel</td>
                                      <td>Roland Mendel</td>
                                      <td>Austria</td>
                                    </tr>
                                    <tr>
                                      <td>Island Trading</td>
                                      <td>Helen Bennett</td>
                                      <td>UK</td>
                                    </tr>
                                    <tr>
                                      <td>Laughing Bacchus Winecellars</td>
                                      <td>Yoshi Tannamuri</td>
                                      <td>Canada</td>
                                    </tr>
                                    <tr>
                                      <td>Magazzini Alimentari Riuniti</td>
                                      <td>Giovanni Rovelli</td>
                                      <td>Italy</td>
                                    </tr>
                                  </table>
                            </div>
                        </div>
                    </section>
                    <section id="staff">
                        <div class="generalInformationHeading">
                            <h4>
                               Staff (Teacher)
                            </h4>
                            
                            <p>
                                Meet our dedicated team of administrators and educators, each contributing unique skills and experiences.
                            </p>

                        </div>

                        <div class="generalTable">
                            <table>
                                <tr>
                                  <th>Company</th>
                                  <th>Contact</th>
                                  <th>Country</th>
                                </tr>
                                <tr>
                                  <td>Alfreds Futterkiste</td>
                                  <td>Maria Anders</td>
                                  <td>Germany</td>
                                </tr>
                                <tr>
                                  <td>Centro comercial Moctezuma</td>
                                  <td>Francisco Chang</td>
                                  <td>Mexico</td>
                                </tr>
                                <tr>
                                  <td>Ernst Handel</td>
                                  <td>Roland Mendel</td>
                                  <td>Austria</td>
                                </tr>
                                <tr>
                                  <td>Island Trading</td>
                                  <td>Helen Bennett</td>
                                  <td>UK</td>
                                </tr>
                                <tr>
                                  <td>Laughing Bacchus Winecellars</td>
                                  <td>Yoshi Tannamuri</td>
                                  <td>Canada</td>
                                </tr>
                                <tr>
                                  <td>Magazzini Alimentari Riuniti</td>
                                  <td>Giovanni Rovelli</td>
                                  <td>Italy</td>
                                </tr>
                              </table>
                        </div>
                    </section>
                    <section id="infrastructure">
                        <div class="generalInformationHeading">
                            <h4>
                               School Infrastructure
                            </h4>
                            
                            <p>
                                Explore our state-of-the-art facilities, designed to create a safe and enriching learning environment.

                            </p>

                        </div>

                        <div class="generalTable">
                            <table>
                                <tr>
                                  <th>Company</th>
                                  <th>Contact</th>
                                  <th>Country</th>
                                </tr>
                                <tr>
                                  <td>Alfreds Futterkiste</td>
                                  <td>Maria Anders</td>
                                  <td>Germany</td>
                                </tr>
                                <tr>
                                  <td>Centro comercial Moctezuma</td>
                                  <td>Francisco Chang</td>
                                  <td>Mexico</td>
                                </tr>
                                <tr>
                                  <td>Ernst Handel</td>
                                  <td>Roland Mendel</td>
                                  <td>Austria</td>
                                </tr>
                                <tr>
                                  <td>Island Trading</td>
                                  <td>Helen Bennett</td>
                                  <td>UK</td>
                                </tr>
                                <tr>
                                  <td>Laughing Bacchus Winecellars</td>
                                  <td>Yoshi Tannamuri</td>
                                  <td>Canada</td>
                                </tr>
                                <tr>
                                  <td>Magazzini Alimentari Riuniti</td>
                                  <td>Giovanni Rovelli</td>
                                  <td>Italy</td>
                                </tr>
                              </table>
                        </div>
                    </section>
                    <section id="curriculum">
                        <div class="generalInformationHeading">
                            <h4>
                               Details of Curriculum
                            </h4>
                            
                            <p>
                                Dive into our comprehensive curriculum that not only focuses on academic excellence but also nurtures holistic development.

                            </p>

                        </div>

                        <div class="curriculumContainer">
                            <div class="cards">
                                <div class="card">
                                    <p>
                                        I
                                    </p>
                                    <div class="svgContainer">
                                        <p>
                                            PDF
                                        </p>
                                        <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M3.125 12.5H11.875V11.25H3.125V12.5ZM11.875 5.625H9.375V1.875H5.625V5.625H3.125L7.5 10L11.875 5.625Z" fill="white"/>
                                        </svg>

                                        
                                            
                                    </div>
                                </div>
                                <div class="card">
                                    <p>
                                        II
                                    </p>
                                    <div class="svgContainer">
                                        <p>
                                            PDF
                                        </p>
                                        <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M3.125 12.5H11.875V11.25H3.125V12.5ZM11.875 5.625H9.375V1.875H5.625V5.625H3.125L7.5 10L11.875 5.625Z" fill="white"/>
                                        </svg>

                                        
                                            
                                    </div>
                                </div>
                                <div class="card">
                                    <p>
                                        III
                                    </p>
                                    <div class="svgContainer">
                                        <p>
                                            PDF
                                        </p>
                                        <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M3.125 12.5H11.875V11.25H3.125V12.5ZM11.875 5.625H9.375V1.875H5.625V5.625H3.125L7.5 10L11.875 5.625Z" fill="white"/>
                                        </svg>

                                        
                                            
                                    </div>
                                </div>
                                <div class="card">
                                    <p>
                                        IV
                                    </p>
                                    <div class="svgContainer">
                                        <p>
                                            PDF
                                        </p>
                                        <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M3.125 12.5H11.875V11.25H3.125V12.5ZM11.875 5.625H9.375V1.875H5.625V5.625H3.125L7.5 10L11.875 5.625Z" fill="white"/>
                                        </svg>

                                        
                                            
                                    </div>
                                </div>
                                <div class="card">
                                    <p>
                                        V
                                    </p>
                                    <div class="svgContainer">
                                        <p>
                                            PDF
                                        </p>
                                        <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M3.125 12.5H11.875V11.25H3.125V12.5ZM11.875 5.625H9.375V1.875H5.625V5.625H3.125L7.5 10L11.875 5.625Z" fill="white"/>
                                        </svg>

                                        
                                            
                                    </div>
                                </div>

                                <div class="card">
                                    <p>
                                        VI
                                    </p>
                                    <div class="svgContainer">
                                        <p>
                                            PDF
                                        </p>
                                        <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M3.125 12.5H11.875V11.25H3.125V12.5ZM11.875 5.625H9.375V1.875H5.625V5.625H3.125L7.5 10L11.875 5.625Z" fill="white"/>
                                        </svg>

                                        
                                            
                                    </div>
                                </div>
                                <div class="card">
                                    <p>
                                        VII
                                    </p>
                                    <div class="svgContainer">
                                        <p>
                                            PDF
                                        </p>
                                        <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M3.125 12.5H11.875V11.25H3.125V12.5ZM11.875 5.625H9.375V1.875H5.625V5.625H3.125L7.5 10L11.875 5.625Z" fill="white"/>
                                        </svg>

                                        
                                            
                                    </div>
                                </div>
                                <div class="card">
                                    <p>
                                        VIII
                                    </p>
                                    <div class="svgContainer">
                                        <p>
                                            PDF
                                        </p>
                                        <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M3.125 12.5H11.875V11.25H3.125V12.5ZM11.875 5.625H9.375V1.875H5.625V5.625H3.125L7.5 10L11.875 5.625Z" fill="white"/>
                                        </svg>

                                        
                                            
                                    </div>
                                </div>
                                <div class="card">
                                    <p>
                                        IX
                                    </p>
                                    <div class="svgContainer">
                                        <p>
                                            PDF
                                        </p>
                                        <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M3.125 12.5H11.875V11.25H3.125V12.5ZM11.875 5.625H9.375V1.875H5.625V5.625H3.125L7.5 10L11.875 5.625Z" fill="white"/>
                                        </svg>

                                        
                                            
                                    </div>
                                </div>
                                <div class="card">
                                    <p>
                                        X
                                    </p>
                                    <div class="svgContainer">
                                        <p>
                                            PDF
                                        </p>
                                        <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M3.125 12.5H11.875V11.25H3.125V12.5ZM11.875 5.625H9.375V1.875H5.625V5.625H3.125L7.5 10L11.875 5.625Z" fill="white"/>
                                        </svg>

                                        
                                            
                                    </div>
                                </div>
                                <div class="card">
                                    <p>
                                        XI
                                    </p>
                                    <div class="svgContainer">
                                        <p>
                                            PDF
                                        </p>
                                        <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M3.125 12.5H11.875V11.25H3.125V12.5ZM11.875 5.625H9.375V1.875H5.625V5.625H3.125L7.5 10L11.875 5.625Z" fill="white"/>
                                        </svg>

                                        
                                            
                                    </div>
                                </div>
                                <div class="card">
                                    <p>
                                        XII
                                    </p>
                                    <div class="svgContainer">
                                        <p>
                                            PDF
                                        </p>
                                        <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M3.125 12.5H11.875V11.25H3.125V12.5ZM11.875 5.625H9.375V1.875H5.625V5.625H3.125L7.5 10L11.875 5.625Z" fill="white"/>
                                        </svg>

                                        
                                            
                                    </div>
                                </div>
                              </div>
                        </div>
                    </section>
            </div>

        </section>
    </main>


    <div class="cursor"></div>
    <div class="hand">
        <p><< DRAG >></p>
    </div>

    <div class="clickCursor"></div>
    <div class="clickHand">
        <p>CLICK</p>
    </div>

 <footer class="footerContainer">
        <div class="footerContainerTop">
            <div class="footerIconandText">
                <img src="../assets/images/floreatLogo.png" alt="">
               <p>
                    Floreat International Senior Secondary School is a full-fledged flourishing institution in Malabar region aspiring to herald all-round dynamic development of a child helping the budding buds to enthusiastically stand the test of time
                </p> 
            </div>
    
            <div class="footerLinkSectionOne"> 
                <p> Links</p>
    
                <ul>
                    <li> News </li>
                    <li> Our History </li>
                    <li> Curriculum </li>
                    <li> Facilities </li>
                    <li> Faculty </li>
                    <li> Career </li>
                </ul>
               
            </div>
            <div class="footerLinkSectionOne"> 
                <p>Other Links</p>
    
                <ul>
                    <li> News </li>
                    <li> Our History </li>
                    <li> Curriculum </li>
                    <li> Facilities </li>
                    <li> Faculty </li>
                    <li> Career </li>
                </ul>
               
            </div>
            <div class="footerLinkSectionOne"> 
                <p>Other Links</p>
    
                <ul>
                    <li> News </li>
                    <li> Our History </li>
                    <li> Curriculum </li>
                    <li> Facilities </li>
                    <li> Faculty </li>
                    <li> Career </li>
                </ul>
               
            </div>
            <div class="addressAndSocial"> 
                <p>Address</p>
                
                <p class="footerAddress">Floreat International Senior Secondary School</p>
                <p class="footerAdderessLoc">Valiyaparamba PO, Pulikkal,Malappuram Dist.<br> Kerala - 673 637 <br>Mob: +91 7559 942 652</p>
                
                <ul class="socialMediaContainer">
                    <li>
                        <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M19.0508 5.74092C18.134 4.82516 17.042 4.09908 15.8384 3.60503C14.6349 3.11098 13.3439 2.85885 12.0408 2.86334C6.58078 2.86334 2.13078 7.26376 2.13078 12.6629C2.13078 14.3934 2.59078 16.0745 3.45078 17.5578L2.05078 22.6405L7.30078 21.2759C8.75078 22.0571 10.3808 22.4724 12.0408 22.4724C17.5008 22.4724 21.9508 18.072 21.9508 12.6728C21.9508 10.0523 20.9208 7.59008 19.0508 5.74092ZM12.0408 20.8111C10.5608 20.8111 9.11078 20.4156 7.84078 19.6739L7.54078 19.4959L4.42078 20.3068L5.25078 17.3007L5.05078 16.9941C4.22853 15.6957 3.79192 14.1949 3.79078 12.6629C3.79078 8.17351 7.49078 4.51473 12.0308 4.51473C14.2308 4.51473 16.3008 5.36515 17.8508 6.90777C18.6183 7.66322 19.2265 8.56179 19.6402 9.55141C20.0539 10.541 20.2648 11.602 20.2608 12.6728C20.2808 17.1622 16.5808 20.8111 12.0408 20.8111ZM16.5608 14.7197C16.3108 14.6011 15.0908 14.0078 14.8708 13.9188C14.6408 13.8397 14.4808 13.8001 14.3108 14.0374C14.1408 14.2846 13.6708 14.8384 13.5308 14.9966C13.3908 15.1647 13.2408 15.1845 12.9908 15.056C12.7408 14.9373 11.9408 14.6703 11.0008 13.8397C10.2608 13.187 9.77078 12.386 9.62078 12.1388C9.48078 11.8916 9.60078 11.7631 9.73078 11.6345C9.84078 11.5257 9.98078 11.3477 10.1008 11.2093C10.2208 11.0709 10.2708 10.9621 10.3508 10.8039C10.4308 10.6358 10.3908 10.4973 10.3308 10.3787C10.2708 10.26 9.77078 9.05359 9.57078 8.55916C9.37078 8.08451 9.16078 8.14384 9.01078 8.13395H8.53078C8.36078 8.13395 8.10078 8.19328 7.87078 8.4405C7.65078 8.68771 7.01078 9.28103 7.01078 10.4874C7.01078 11.6938 7.90078 12.8607 8.02078 13.0189C8.14078 13.187 9.77078 15.6592 12.2508 16.7172C12.8408 16.9743 13.3008 17.1227 13.6608 17.2314C14.2508 17.4193 14.7908 17.3897 15.2208 17.3303C15.7008 17.2611 16.6908 16.737 16.8908 16.1635C17.1008 15.5899 17.1008 15.1054 17.0308 14.9966C16.9608 14.8879 16.8108 14.8384 16.5608 14.7197Z" fill="black"/>
                        </svg>
                            
                    </li>
                    <li> <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M3 11.7634C3 8.03442 3 6.16943 4.172 5.01148C5.343 3.85254 7.229 3.85254 11 3.85254H13C16.771 3.85254 18.657 3.85254 19.828 5.01148C21 6.16943 21 8.03442 21 11.7634V13.7411C21 17.4701 21 19.3351 19.828 20.493C18.657 21.652 16.771 21.652 13 21.652H11C7.229 21.652 5.343 21.652 4.172 20.493C3 19.3351 3 17.4701 3 13.7411V11.7634Z" stroke="black" stroke-width="2"/>
                        <path d="M16.5 9.78591C17.3284 9.78591 18 9.12182 18 8.30262C18 7.48343 17.3284 6.81934 16.5 6.81934C15.6716 6.81934 15 7.48343 15 8.30262C15 9.12182 15.6716 9.78591 16.5 9.78591Z" fill="black"/>
                        <path d="M12 15.7188C13.6569 15.7188 15 14.3906 15 12.7522C15 11.1138 13.6569 9.78564 12 9.78564C10.3431 9.78564 9 11.1138 9 12.7522C9 14.3906 10.3431 15.7188 12 15.7188Z" stroke="black" stroke-width="2"/>
                        </svg>
                         </li>
                    <li><svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_124_795)">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M4 12.7519C4.00014 11.2295 4.44451 9.73945 5.27979 8.4606C6.11506 7.18174 7.30576 6.16838 8.70901 5.54211C10.1123 4.91584 11.6684 4.70325 13.1908 4.92987C14.7132 5.15648 16.1372 5.81267 17.2918 6.81969C18.4464 7.82672 19.2826 9.1418 19.7002 10.6071C20.1177 12.0725 20.0988 13.6258 19.6457 15.0808C19.1926 16.5358 18.3246 17.8305 17.1458 18.8098C15.967 19.789 14.5275 20.4111 13 20.6014V14.7296H15C15.2652 14.7296 15.5196 14.6254 15.7071 14.4399C15.8946 14.2545 16 14.003 16 13.7407C16 13.4785 15.8946 13.2269 15.7071 13.0415C15.5196 12.856 15.2652 12.7519 15 12.7519H13V10.7741C13 10.5119 13.1054 10.2604 13.2929 10.0749C13.4804 9.88947 13.7348 9.78529 14 9.78529H14.5C14.7652 9.78529 15.0196 9.6811 15.2071 9.49566C15.3946 9.31021 15.5 9.05869 15.5 8.79643C15.5 8.53417 15.3946 8.28265 15.2071 8.0972C15.0196 7.91175 14.7652 7.80757 14.5 7.80757H14C13.2044 7.80757 12.4413 8.12012 11.8787 8.67646C11.3161 9.2328 11 9.98736 11 10.7741V12.7519H9C8.73478 12.7519 8.48043 12.856 8.29289 13.0415C8.10536 13.2269 8 13.4785 8 13.7407C8 14.003 8.10536 14.2545 8.29289 14.4399C8.48043 14.6254 8.73478 14.7296 9 14.7296H11V20.6014C9.0667 20.3603 7.28882 19.4299 6 17.9846C4.71119 16.5394 4.00003 14.6788 4 12.7519ZM12 22.6404C17.523 22.6404 22 18.2133 22 12.7519C22 7.2904 17.523 2.86328 12 2.86328C6.477 2.86328 2 7.2904 2 12.7519C2 18.2133 6.477 22.6404 12 22.6404Z" fill="black"/>
                        </g>
                        <defs>
                        <clipPath id="clip0_124_795">
                        <rect width="24" height="23.7326" fill="white" transform="translate(0 0.885742)"/>
                        </clipPath>
                        </defs>
                        </svg>
                          </li>
                    <li> 
                        <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_124_799)">
                            <path d="M12 4.84131C12.855 4.84131 13.732 4.86306 14.582 4.89866L15.586 4.94613L16.547 5.00249L17.447 5.06281L18.269 5.1261C19.161 5.19362 20.0004 5.57004 20.6395 6.18916C21.2786 6.80828 21.6764 7.63042 21.763 8.51096L21.803 8.93122L21.878 9.83109C21.948 10.7636 22 11.7801 22 12.7522C22 13.7242 21.948 14.7408 21.878 15.6733L21.803 16.5731C21.79 16.7175 21.777 16.8569 21.763 16.9934C21.6764 17.8741 21.2784 18.6963 20.6391 19.3155C19.9999 19.9346 19.1602 20.3109 18.268 20.3782L17.448 20.4405L16.548 20.5019L15.586 20.5582L14.582 20.6057C13.7218 20.6426 12.861 20.6618 12 20.663C11.139 20.6618 10.2782 20.6426 9.418 20.6057L8.414 20.5582L7.453 20.5019L6.553 20.4405L5.731 20.3782C4.83895 20.3107 3.99955 19.9343 3.36047 19.3152C2.72139 18.6961 2.32357 17.8739 2.237 16.9934L2.197 16.5731L2.122 15.6733C2.04554 14.7013 2.00484 13.727 2 12.7522C2 11.7801 2.052 10.7636 2.122 9.83109L2.197 8.93122C2.21 8.78685 2.223 8.64742 2.237 8.51096C2.32354 7.63058 2.72122 6.80856 3.36009 6.18946C3.99897 5.57037 4.83813 5.19384 5.73 5.1261L6.551 5.06281L7.451 5.00249L8.413 4.94613L9.417 4.89866C10.2775 4.86171 11.1387 4.84259 12 4.84131ZM12 6.81902C11.175 6.81902 10.326 6.84078 9.5 6.8744L8.522 6.92088L7.583 6.97526L6.701 7.0346L5.893 7.09689C5.46833 7.12669 5.06804 7.3042 4.76309 7.59797C4.45814 7.89174 4.26822 8.28279 4.227 8.70181C4.11 9.89734 4 11.3856 4 12.7522C4 14.1188 4.11 15.607 4.227 16.8025C4.312 17.6648 5.004 18.3353 5.893 18.4075L6.701 18.4688L7.583 18.5281L8.522 18.5835L9.5 18.6299C10.326 18.6636 11.175 18.6853 12 18.6853C12.825 18.6853 13.674 18.6636 14.5 18.6299L15.478 18.5835L16.417 18.5291L17.299 18.4697L18.107 18.4075C18.5317 18.3777 18.932 18.2001 19.2369 17.9064C19.5419 17.6126 19.7318 17.2215 19.773 16.8025C19.89 15.607 20 14.1188 20 12.7522C20 11.3856 19.89 9.89734 19.773 8.70181C19.7318 8.28279 19.5419 7.89174 19.2369 7.59797C18.932 7.3042 18.5317 7.12669 18.107 7.09689L17.299 7.03558L16.417 6.97625L15.478 6.92088L14.5 6.8744C13.6671 6.83897 12.8336 6.8205 12 6.81902ZM10 10.3542C9.99994 10.2575 10.0237 10.1623 10.0694 10.0769C10.115 9.9914 10.181 9.91824 10.2618 9.86375C10.3425 9.80927 10.4354 9.77511 10.5326 9.76425C10.6297 9.75338 10.728 9.76614 10.819 9.80142L10.9 9.84097L15.1 12.238C15.1836 12.2857 15.2544 12.3527 15.3063 12.4332C15.3581 12.5137 15.3896 12.6055 15.3979 12.7006C15.4062 12.7957 15.3912 12.8914 15.3542 12.9796C15.3171 13.0678 15.2591 13.1458 15.185 13.207L15.1 13.2664L10.9 15.6644C10.8154 15.7128 10.72 15.7401 10.6223 15.7438C10.5246 15.7475 10.4274 15.7275 10.3393 15.6856C10.2511 15.6437 10.1747 15.5811 10.1166 15.5033C10.0585 15.4255 10.0205 15.3348 10.006 15.2392L10 15.1502V10.3542Z" fill="black"/>
                            </g>
                            <defs>
                            <clipPath id="clip0_124_799">
                            <rect width="24" height="23.7326" fill="white" transform="translate(0 0.885742)"/>
                            </clipPath>
                            </defs>
                            </svg>
                                
                    </li>
                    <li> 
                        <svg width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M15.7508 1.81348H18.8175L12.1175 9.38648L20 19.6896H13.8283L8.995 13.44L3.46333 19.6896H0.395L7.56167 11.5892L0 1.8143H6.32833L10.6975 7.5266L15.7508 1.81348ZM14.675 17.875H16.3742L5.405 3.53327H3.58167L14.675 17.875Z" fill="black"/>
                        </svg>    
                    </li>
                </ul>  
            </div>

        </div>

        <div class="footerContainerBottom">
            <div class="line">
            </div>
            <div class="credsContainer">
                <div class="credLeft">
                    All Rights reserved © Floreat International Senior Secondary School
                </div>
                <div class="credLeft">
                    Designed and Developed by SYSOL SYSTEM SOLUTIONS Pvt. Ltd
                </div>
            </div>
        </div>
    </footer>  
    
    <script></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script src="https://unpkg.com/@studio-freight/lenis@1.0.39/dist/lenis.min.js"></script> 
    <script src="https://unpkg.com/split-type"></script>


    <script>

        gsap.registerPlugin(ScrollTrigger)

        const lenis = new Lenis()

        lenis.on('scroll', (e) => {
        console.log(e)
        })

        function raf(time) {
        lenis.raf(time)
        requestAnimationFrame(raf)
        }

        requestAnimationFrame(raf)
    </script>

    <!-- <script src="./js/app.js"></script> -->
    <script src="./js/app.js"> 
    </script>
    <script src="./js/scrambler.js"> </script>
    <script src="./js/cursor.js"></script>
    <script>
        
document.addEventListener("DOMContentLoaded", function () {
    // Call showContent for the first tab (in this case, 'ONE')
    showContent('ONE');
});

function showContent(tabName) {
    // Hide all content elements
    var contentElements = document.querySelectorAll('.content');
    contentElements.forEach(function (element) {
        element.style.display = 'none';
    });

    // Show the selected content element
    var selectedContent = document.getElementById('content-' + tabName);
    if (selectedContent) {
        selectedContent.style.display = 'block';
    }


    // // Add 'active' class and set background color to green for the selected card
    var selectedCard = document.querySelector('.card[data-tab="' + tabName + '"]');
    if (selectedCard) {
        selectedCard.classList.add('active');
        selectedCard.style.backgroundColor = 'green';
    }

    // Remove 'active' class and reset background color from all cards
    var cardElements = document.querySelectorAll('.card');
    cardElements.forEach(function (element) {
        element.classList.remove('active');
        // element.style.backgroundColor = $accentColor; // Reset background color
    });

    
} 


function selectTab(tabId) {
    var tabs = document.querySelectorAll('.card');
    
    tabs.forEach(function(tab) {
        tab.classList.remove('selected'); // Remove 'selected' class from all tabs
    });

    var selectedTab = document.getElementById(tabId);
    selectedTab.classList.add('selected'); // Add 'selected' class to the clicked tab
}


let generalBtn = document.querySelector("#generalBtn")
let docsBtn = document.querySelector("#docsBtn")
let resultBtn = document.querySelector("#resultBtn")
let staffBtn = document.querySelector("#staffBtn")
let infraBtn = document.querySelector("#infraBtn")
let detailsBtn = document.querySelector("#detailsBtn")

// let general = document.querySelector("#general")

generalBtn.addEventListener('click',()=>{
    window.scrollTo(0, 300);
})
docsBtn.addEventListener('click',()=>{
    window.scrollTo(0, 900);
})
resultBtn.addEventListener('click',()=>{
    window.scrollTo(0, 1500);
})
staffBtn.addEventListener('click',()=>{
    window.scrollTo(0, 2800);
})
infraBtn.addEventListener('click',()=>{
    window.scrollTo(0, 3300);
})
detailsBtn.addEventListener('click',()=>{
    window.scrollTo(0, 3750);
})

let mobGeneralBtn = document.querySelector("#mobGeneralBtn")
let mobDocsBtn = document.querySelector("#mobDocsBtn")
let mobResBtn = document.querySelector("#mobResBtn")
let mobStaffBtn = document.querySelector("#mobStaffBtn")
let mobInfraBtn = document.querySelector("#mobInfraBtn")
let mobCurrBtn = document.querySelector("#mobCurrBtn")

mobGeneralBtn.addEventListener('click',()=>{
    window.scrollTo(0, 300);
})

mobDocsBtn.addEventListener('click',()=>{
    window.scrollTo(0, 900);
})

mobResBtn.addEventListener('click',()=>{
    window.scrollTo(0, 1300);
})

mobStaffBtn.addEventListener('click',()=>{
    window.scrollTo(0, 2800);
})

mobInfraBtn.addEventListener('click',()=>{
    window.scrollTo(0, 3400);
})

mobCurrBtn.addEventListener('click',()=>{
    window.scrollTo(0, 3950);
})

document.addEventListener('DOMContentLoaded', function () {
    
    var buttons = document.querySelectorAll('.generalMobBtn');

    buttons.forEach(function (button) {
        button.addEventListener('click', function () {
          
            buttons.forEach(function (btn) {
                btn.style.backgroundColor = "#F0F3BD"; 
            });

          
            button.style.backgroundColor = "#006D77"; 
        });
    });
});


    </script>
</body>
</html>